.clxx {
    margin: 0!important;
    width: 100%;
}
.clxx tbody {
    border-bottom: none!important;
}

.fwpj {
    width: 100%;
}







/*.bxxq thead {
    border-left: 1px solid #B0CBE0;
    border-right: 1px solid #B0CBE0;
    border-top: 1px solid #B0CBE0;
    line-height: 40px;
    background: #E8F0FB;
    text-align: center;
    font-weight: bold;
}
.bxxq tbody tr {
    display: flex;
    flex-flow: wrap;
}
.bxxq tbody th {
    text-align: right;
    padding-right: 7px;
}
.bxxq tbody th,
.bxxq tbody td {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #B0CBE0;
    border-left: none;
}

.bxxq tr:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.bxxq tbody tr th {
    width: 35%;
    float: left;
}
.bxxq tbody tr td {
    width: 65%;
    float: left;
}*/