.card{
    margin:0;
}
.top1 .left,.top2 .left,.top3 .left,.top4 .left{
    display: block;
    float: left;
    width:30%;
}
.top1 .left p,.top2 .left p,.top3 .left p,.top4 .left p{
    line-height: 50px;
}
.top1 select,.top2 select{
    display: block;
    float: left;
    width:70%;
}
.top3 label,.top4 label{
    display: block;
    float: left;
    width:70%;
}
.mySel{
    width: 90%;
    margin: 0 auto;
}
.info p{
    margin: 0 5px;
}
.tab1 .card-body,.tab2 .card-body,.tab3 .card-body,.tab4 .card-body,.tab5 .card-body{
    padding:0 5px;
}
.tab1 select{
    display: block;
    width: 47%;
    float: left;
}
.tab1 span{
    display: block;
    width: 6%;
    float: left;
    line-height: 43px;
}
.tab2 select:nth-of-type(1){
    display: block;
    float: left;
    width: 20%;
    margin-right: 10px;
}
.tab2 select:nth-of-type(2){
    display: block;
    float: left;
    width: 20%;
}
.tab2 select:nth-of-type(3){
    display: block;
    float: left;
    width: 31%;
}
.tab2 span:nth-of-type(1){
    display: block;
    float: left;
    width: 12%;
    line-height: 43px;
}
.tab2 span:nth-of-type(2){
    display: block;
    float: left;
    width: 6%;
    line-height: 43px;
    margin: 0 10px;
}
.cardComb{
    clear: both;
    margin: 0 8px;
}
.info1{
    margin:0 5px;
}
.tab3 select:nth-of-type(1){
    display: block;
    float: left;
    width: 42%;
}
.tab3 select:nth-of-type(2){
    display: block;
    float: left;
    width: 17%;
}
.tab3 span:nth-of-type(1){
    display: block;
    float: left;
    width: 18%;
    margin: 0 10px;
}
.tab3 span:nth-of-type(2){
    display: block;
    float: left;
    width: 12%;
    margin-left: 10px;
}
.tab3 span p{
    line-height: 43px;
}
.yl_button{
    border: 1px solid #246CDC;
    border-radius: 6px;
    padding: .375rem;
    background: white;
    color: #246CDC;
    margin: 10px auto;
    width: 60%;
    display:block!important;
}
.tab4 span{
    display: block;
    float: left;
    width:20%;
}
.tab4 span p{
    line-height: 43px;
}
.tab4 select{
    display: block;
    float: left;
    width:80%;
}
.tab5 select:nth-of-type(1){
    display: block;
    float: left;
    width: 40%;
}
.tab5 select:nth-of-type(2){
    display: block;
    float: left;
    width: 15%;
}
.tab5 span:nth-of-type(1){
    display: block;
    float: left;
    width: 20%;
    margin: 0 10px;
}
.tab5 span:nth-of-type(2){
    display: block;
    float: left;
    width: 14%;
    margin-left: 10px;
}
.tab5 span p{
    line-height: 43px;
}
.q-table-content thead tr th{
    white-space: nowrap;
    padding: 5px;
    border: 1px solid #ccc;
    border-collapse: collapse;
}
/*.right input{
    background: #eee;
}*/
select:disabled, input::disabled {
    background: #eee!important;
}
.table-a .card-body {
    padding-left: 0;
}
.xuan1 .info {
    margin-bottom: 15px;
}
.xuan1 .info1 {
    margin: 20px 0;
}

.table-content {
    overflow-x: auto;
}
.table-content .card-body {
    padding: 0;
}
.pagenation {
    margin: 10px 0;
}
.cardComb{
    margin-bottom: 20px;
}
.xuan2 .table-a{
    margin-bottom: 20px;
}