@import url(../q_party_result_add/index.css);
.detail-title .card-body > div {
    text-align: center;
    background: #CBE6FB;
}
.status-detail,
.info-detail,
.popup-detail {
    overflow-x: auto;
}
.xg_alert .modal-body {
    padding: 0;
}
.xg_body table {
    border-collapse: collapse;
    margin: 2px auto;
    width: 100%;
    white-space: nowrap;
}
.xg_body table tr {
    line-height: 1.6rem;
}
.xg_body table td,
.xg_body table th {
    color: #000;
    padding: .2em .5em;
    height: 20px;
    font-size: .875rem;
    white-space: nowrap;
}

.xg_body label {
    margin: 5px;
    padding: 3px 5px;
    background-color: #246cdb !important;
    border-radius: 6px;
    color: #fff !important;
    font-size: 14px;
}
h3.datetitle_01 {
    text-align: left;
    font-size: 1em;
    padding: 7px;
}
h3.datetitle_01 > span {
    color: #000;
    font-weight: bold;
    padding-left: 20px;
    background: url(http://42.247.16.108/zfstyle_v4/images/ico_tablehead.gif) no-repeat -5px -84px;
    float: left;
    padding-bottom: 7px;
}
h3.datetitle_01 div.buttonbox {
    clear: both;
}
a.btn_dqwz {
    background: url(http://42.247.16.108/zfstyle_v4/images/ico.gif) no-repeat;
    background-position: -100px -850px;
}
.xg_body .table-show1 tbody tr:first-child {
    display: none;
}
.xg_body .table-show2 a {
    padding-left: 20px;
    padding-right: 10px;
}