.fwpj > .card-body {
    border: 1px solid #B0CBE0;
    background: #F3F5F8;
}
.fwpj .card-body:after {
    content:  ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.fwpj > .card-body > div:nth-child(odd) {
    width: 35%;
    float: left;
    height: 50px;
    line-height: 50px;
    text-align: right;
    padding-right: 7px;
}
.fwpj > .card-body > div:nth-child(even) {
    width: 65%;
    float: left;
    height: 50px;
    padding: 5px;
    border-left: 1px solid #B0CBE0;
    background: #fff;
}
.fwpj > .card-body > div:nth-child(n+3) {
    border-top: 1px solid #B0CBE0;
}
.fwpj > .card-body > div:last-child {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    padding-left: 10px;
}
.fwpj select {
    height: 40px;
}

.fwpj label,
.fwpj select,
.fwpj textarea {
    margin: 0;
}
.fwpj textarea,
.fwpj select {
    padding: 10px;
}
.fwpj .pj-hd br {
    display: none;
}
.fwpj .pj-hd font {
    display: none;
}
.xg_three_btn {
    text-align: center;
}