/* 定制样式  */
.Results_statistical_title,.Results_statistical_title1,.Results_statistical_title2{
    background: #246cdc;
    border:none;
}
.Results_statistical_select,.Results_statistical_content,.Results_statistical_button,.Results_statistical_content1,.Results_statistical_content3,.Results_statistical_content2,.Results_statistical_content4{
    margin:0;
    width: 100%;
    border:none;
    clear: both;
    box-shadow: none;
}
.Results_statistical_select span{
    display: block;
    width: 30%;
    float: left;
    text-align: right;
    margin-right:5%;
    height: 50px;
    line-height: 35px;
    text-align: center;
}
.Results_statistical_select select{
    width: 65%;
    float: left;
    /*background-color: #eeeeee;*/
}
.Results_statistical_content .formlist tr+tr {
    display: inline;    
}
.Results_statistical_content .formlist tr:first-child,
.Results_statistical_content .formlist tr:first-child td {
    width: 100%;
}
.Results_statistical_content td{
    width: 50%;
    display: block;
    float: left;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
}
.Results_statistical_button button{
    width: 29%;
    float: left;
    margin: 5px 2%;
    border: 1px solid #246cdb;
    color: #246cdb;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    font-size: 14px;
    padding:0;
    border-radius:10px;
}
.Results_statistical_content1{
    text-align: center;
}
.Results_statistical_title1 h2,.Results_statistical_title2 h2{
    text-align: left;
    font-size: 16px;
    font-weight: normal;
}
.Results_statistical_content3,.Results_statistical_content2{
    overflow-x: auto;
    width: 100%;
}
.Results_statistical_content3 table{
    width: 1000px;
    height: 200px;
}
.Results_statistical_content2 table{
    width: 1000px;
    margin-bottom: 20px;
}
.Results_statistical_content3 table td,.Results_statistical_content2 table td{
    border: 1px solid #cccccc;
    padding: 0 10px;
}
.Results_statistical_content4 span{
    display: block;
    width: 100%;
}
.Results_statistical_content4 span b{
    font-weight: normal;
}
.yl_img{
    display: block;
    width: 90%;
    margin: 10px auto;
    height: 30px;
}
.Results_statistical_content .card-body{
    padding: 0px .9375rem;
}
select:disabled, input:disabled {
    background: #eee!important;
}

.cjcx-button .card-body {
    padding: 0;
}
.cjcx-button button {
    width: 30%;
    float: left;
    margin-right: 5%;
    padding: 10px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #fff;
    background: RGB(36,108,220);
    border-radius: 3px;
    border: none;
}

.cjcx-button button:nth-child(3n) {
    margin-right: 0;
}
.accordion .accordion-content span {
    width: 20%;
    float: left;
    height: 40px;
    line-height: 40px;
}
.accordion .accordion-content select {
    width: 80%;
    float: left;
    height: 40px;
}