.card{
    margin: 0 0.6rem;;
}
.card-body{
    padding: 0 5px;
}
.info1 .left,.info1 .right{
    display: block;
    float: left;
    width:20%;
    line-height: 55px;
}
.info1 label{
    display: block;
    float: left;
    width:30%;
}
.y_eee,.y_ccc{
    margin: 0;
    clear: both;
}
.y_eee .card-body,.y_ccc .card-body{
    padding: 0;
}
.y_eee .left{
    display: block;
    float: left;
    width: 21%;
    line-height: 1px;
}
.y_eee select{
   display: block;
    float: left;
    width: 20%;
    padding: 12px 0 0 0;
    margin: 0;
    background: white;
    position: relative;
    left: -5px;
    top: -18px;
    line-height: 16px;
}
.y_eee span:nth-of-type(2){
    display: block;
    float: left;
    width: 39%;
    line-height: 1px;
}
.y_ccc span{
    display: block;
    float: left;
    width: 26%;
    line-height: 42px;
}
.y_ccc select{
    display: block;
    float: left;
    width: 74%;
    padding: 12px 0 0 0;
    margin: 0;
    background: white;
}
.info3{
    clear: both;
}
.info3 .left,.info3 .right{
    display: block;
    float: left;
    width:24%;
    line-height: 54px;
}
.info3 label{
    display: block;
    float: left;
    width:26%;
    position: relative;
    left: -13px;
}
.info4 .left,.info4 .right{
    display: block;
    float: left;
    width: 40%;
    line-height: 1px;
}
.info4 select{
    display: block;
    float: left;
    width: 60%;
    background: white;
    position: relative;
    top: -20px;
    margin:0;
    left: -30px;
}
.info5 .left{
    display: block;
    float: left;
    width: 30%;
    line-height: 1px;
}
.info5 label:first-of-type{
    display: block;
    float: left;
    width: 70%;
    position: relative;
    top: -27px;
    margin: 0;
}
.info5 .right{
    display: block;
    float: left;
    width: 30%;
    line-height: 1px;
}
.info5 label:last-of-type{
    display: block;
    float: left;
    width: 70%;
    position: relative;
    top: -28px;
    left: -10px;
    margin: 0;
}
.info6 .left,.info6 .right,
.info7 .left,.info7 .right{
    display: block;
    float: left;
    width: 30%;
    line-height: 1px;
}
.info6 label:first-of-type{
    position: relative;
    top: -26px;
}
.info6 label:last-of-type{
    position: relative;
    top: -28px;
}
.info6 label,
.info7 label,
.info7 select{
    display: block;
    float: left;
    width: 70%;
}
.info7 label{
    position: relative;
    top: -28px;
    margin: 0;
}
.info7 select{
    position: relative;
    top: -23px;
    margin: 0;
}
.table-a{
    width: 95%;
    margin: 15px auto;
}
.cardComb{
    margin: 20px;
}
.info1 label input,
.info3 label input,
.info5 label input{
    background-color: white;
    border: none;
}
.info2 select,
.info4 select{
    background-color: white;
    border: none;
}
