.title{
    font-weight: bold;
    text-align: center;
    margin: 20px 10px;
    color: #11449E;
    font-size: 18px;
}
.content{
    /*height:60%;*/
}
.content p{
    margin-left: 10px;
}
.xiazai{
    margin-left: 20px;
    color: #11449E;
}
.yl_button{
    border: 1px solid #246CDC;
    border-radius: 6px;
    padding: .375rem;
    background: white;
    color: #246CDC;
    margin: 10px auto;
    width: 60%;
}
textarea{
    width: 90%;
    resize: none;
    margin: 0 auto;
    border: none;
}
select:disabled, input::disabled {
    background: #eee!important;
}