
.card{
    margin:10px;
}
.card:after {
    content: ".";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}
.card-body{
    padding: 0;
}
.time_year .card-body select{
    float: left;
    width:45%;
    /*background-color: #eeeeee;*/
    display: block;
}
.time_year .card-body span{
    display: block;
    float: left;
    text-align: left;
    width: 6%;
    line-height: 45px;
    margin: 0 5.6px;
}
.time_week .card-body select{
    float: left;
    width:30%;
    /*background-color: #eeeeee;*/
}
.time_week .card-body span{
    display: block;
    float: left;
    text-align: center;
    line-height: 45px;
    width: 45%;
}
.time_week .card-body select:nth-child(2){
    width: 15%;
    margin: 0 5%;
}
.time_department .card-body span{
    display: block;
    float: left;
    text-align: left;
    line-height: 45px;
    width: 30%;
}
.time_department .card-body select{
    float: left;
    width:70%;
    /*background-color: #eeeeee;*/
}
.time_button button{
    background: #ffffff;
    border: 1px solid #246cdb;
    color: #246cdb;
    width: 40%;
    margin: 0 auto;
    border-radius: 6px;
    display: block;
    height: 40px;
}
/*
.time_year,.time_week,.time_department,.time_button  {
    margin:0;
    width: 100%;
    height: 65px;
    box-shadow:none;
    clear: both;
    overflow: hidden;
}
.time_department .card-body{
    margin:0;
}
.time_department .card-body{
    margin:0;
}
*/
.table-a{
    margin: 10px;
}
.table-a .card-body{
    padding: 1.25rem 5px;
}
.table-a fieldset{
    border:none;
}
/*.search_table{
    margin:0;
    width: 100%;
    overflow-x: auto;
    border:none;
}
.search_table table{
    width:1400px;
}
.search_table .datelisthead td,.search_table .datelisthead th{
        background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 0.2em 0.5em;
    height: 15px;
    line-height:15px;
}
.search_table td{
    border: 1px solid #ccc;
    padding: 0.2em 0.5em;
    height: 15px;
    line-height:15px;
}
*/
select:disabled, input:disabled {
    background: #eee!important;
}