/*div#content .formlist td {
   border-right: 1px solid #dadada;
}
.lv_info_header .wxts {
    display: none;
}
h3.college_title {
    text-align: center;
    line-height: 31px;
    background: #cbe4f8;
    height: 31px;
    font-weight: normal;
    cursor: pointer;
}
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child {
    margin-top: 130px;
}
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child tr:first-child td:nth-of-type(2){
    border-right:0;
}
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child tr:first-child td:last-child {
    position: absolute;
    right: 0;
    border: none;
    display: block;
    top: 177px;
    left: 0;
    padding: 0;
}
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child{
    display: block;
    width:100%;
}
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child>tbody{
    display: block;
    width:100%;
}
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(2) td:last-child,
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(3) td:last-child,
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(4) td:last-child,
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(5) td:last-child {
    border-right: none;
}








#zdybdfl_xsxx_query_xsxx_jtcyxx,
#zdybdfl_xsxx_query_xjyd_xjydxx,
#zdybdfl_xsxx_query_pjpy_zcfs,
#zdybdfl_xsxx_query_qgzx_gwluqk,
#zdybdfl_xsxx_query_wjcf_wjcf,
#zdybdfl_xsxx_query_xsxx_qswpxx,
#zdybdfl_xsxx_query_xsxx_gyydxx,
#zdybdfl_xsxx_query_rcsw_rcxwjl {
    overflow: auto;
}
#zdybdfl_xsxx_query_xsxx_jtcyxx th,
#zdybdfl_xsxx_query_xjyd_xjydxx th,
#zdybdfl_xsxx_query_pjpy_zcfs th,
#zdybdfl_xsxx_query_qgzx_gwluqk th,
#zdybdfl_xsxx_query_wjcf_wjcf th,
#zdybdfl_xsxx_query_xsxx_qswpxx th,
#zdybdfl_xsxx_query_xsxx_gyydxx th,
#zdybdfl_xsxx_query_rcsw_rcxwjl th {
    white-space: nowrap;
    padding: 3px 5px;
}
#zdybdfl_xsxx_query_tdxx_grjdxx table:last-child th,
#zdybdfl_xsxx_query_tdxx_grjdxx table:last-child td {
    width: 50%;
    border: 1px solid #dadada;
}*/
