.lv_info_header{
	color:#54AD61;
	font-size: 1rem;
	font-weight: bold;
}
.lv_info_header .wxts {
    display: none;
}
h3.college_title {
    display: none;
}

div#content .formlist{
	border: 1px solid #dadada;
	font-size: .9rem;
}
div#content .formlist td {
    padding: 10px;
    word-break: break-word;
    border-top: 1px solid #dadada;
}
div#content .formlist th {
    border: 1px solid #dadada;
    background: rgba(0, 173, 255, 0.17);
}
div#content th[colspan="5"] {
    text-align: left;
    padding: 5px 0 5px 10px;
    background: #EFEFEF;
    color: #F7A071;
}
#stuImg > img {
    display: block;
    margin: 10px auto;
}

.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child {
    margin-top: 150px;
}
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child tr:first-child td:last-child {
    position: absolute;
    right: 0;
    border: none;
    display: block;
    top: 130px;
    left: 0;
}
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(2) td:last-child,
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(3) td:last-child,
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(4) td:last-child,
.lv_info_check #content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(5) td:last-child {
    border-right: 1px solid #DADADA;
}

#zdybdfl_xsxx_query_xsxx_jtcyxx,
#zdybdfl_xsxx_query_xjyd_xjydxx,
#zdybdfl_xsxx_query_pjpy_zcfs,
#zdybdfl_xsxx_query_qgzx_gwluqk,
#zdybdfl_xsxx_query_wjcf_wjcf,
#zdybdfl_xsxx_query_xsxx_qswpxx,
#zdybdfl_xsxx_query_xsxx_gyydxx,
#zdybdfl_xsxx_query_rcsw_rcxwjl {
    overflow: auto;
}
#zdybdfl_xsxx_query_xsxx_jtcyxx th,
#zdybdfl_xsxx_query_xjyd_xjydxx th,
#zdybdfl_xsxx_query_pjpy_zcfs th,
#zdybdfl_xsxx_query_qgzx_gwluqk th,
#zdybdfl_xsxx_query_wjcf_wjcf th,
#zdybdfl_xsxx_query_xsxx_qswpxx th,
#zdybdfl_xsxx_query_xsxx_gyydxx th,
#zdybdfl_xsxx_query_rcsw_rcxwjl th {
    white-space: nowrap;
    padding: 3px 5px;
}
#zdybdfl_xsxx_query_tdxx_grjdxx table:last-child th,
#zdybdfl_xsxx_query_tdxx_grjdxx table:last-child td {
    width: 50%;
    border: 1px solid #dadada;
}