/* 样式重置 */
div[data-type='modal'] {
	/*display: none;*/
}

body,
h1,
h2,
h3,
h4,
h5,
div,
ul,
ol,
li,
input,
button {
	font-family: "Microsoft YaHei";
	margin: 0;
	padding: 0;
}

.card-body,
.card {
	margin: 0;
	padding: 0;
	box-shadow: none;
	height: auto!important;
}

.flowdia>div>div {
    width: 100%;
    padding: 0rem .6rem;
}

.flowdia .ysp-module{
	padding:1rem 0 !important;
}
ul,
ol,
li {
	list-style-type: none;
}

.card-body {
	width: 100%;
	height: 100%;
}
.blueColor{
	display: block;
	margin-bottom: 1rem;
	color: deepskyblue;
}

.lv_ps_apply tr,
.lv_ps_family tr,
.lv_fi_table tr {
	display: flex !important;
	flex-flow: wrap;
}
.lv_ps_apply {
	width: 100%;
}

.w_jxsq_xhRight.card{
	margin-top:-40px;
}
div#uiControl36body>.lv_ps_apply tbody {
	border-top: 1px solid RGB(176,203,224);
}
.lv_ps_apply tbody > tr:first-child th:first-child ,
.lv_ps_apply tbody > tr:first-child td:nth-of-type(1) {
	display: none;
}
div.lv_ps_family.card table#jtqkdc_jtcy td:nth-child(1),
div.lv_ps_family.card table#jtqkdc_jtcy  th:nth-child(1),
div.lv_ps_family.card table#jtqkdc_jtcy td:nth-child(2),
div.lv_ps_family.card table#jtqkdc_jtcy  th:nth-child(2),
div.lv_ps_family.card table#jtqkdc_jtcy td:nth-child(3),
div.lv_ps_family.card table#jtqkdc_jtcy  th:nth-child(3),
div.lv_ps_family.card table#jtqkdc_jtcy td:nth-child(6),
div.lv_ps_family.card table#jtqkdc_jtcy  th:nth-child(6){
	width: 75px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

div.lv_ps_family.card table#jtqkdc_jtcy td:nth-child(4),
div.lv_ps_family.card table#jtqkdc_jtcy  th:nth-child(4) {
    width: 150px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
div.lv_ps_family.card table#jtqkdc_jtcy td:nth-child(5),
div.lv_ps_family.card table#jtqkdc_jtcy  th:nth-child(5){
    width: 135px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
div.lv_ps_family.card table#jtqkdc_jtcy td:nth-child(7),
div.lv_ps_family.card table#jtqkdc_jtcy  th:nth-child(7){
	width: 70px;
    text-align: center;	
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
div.lv_ps_family.card table#jtqkdc_jtcy td:nth-child(8),
div.lv_ps_family.card table#jtqkdc_jtcy  th:nth-child(8){
	width: 85px;
    text-align: center;	
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.lv_history .dateline{
	min-width:342px;
}
.lv_history .dateline td[colspan="5"] {
    width: 100% !important;
}
.lv_history .dateline td:nth-child(1),
.lv_history .dateline td:nth-child(2),
.lv_history .dateline td:nth-child(3),
.lv_history .dateline td:nth-child(4){
	width: 25%;
	min-width: 85px;
    text-align: center;	
    border-right:1px solid RGB(176,203,224);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.lv_history .dateline td:nth-child(4){
	border-right:none;
}
/* 统一样式  */


/*
 * header
 * */

.xg_header {
	background: #246cdb !important;
	color: #fff !important;
	border: 0;
	height: 50px;
	line-height: 50px;
}


/*
 * return back
 * */

.xg_back {
	position: absolute;
	top: 0;
	left: 0;
	border: 0;
	padding: 0;
	padding-left: 0.6rem;
	height: 50px;
	width: 60px;
	color: #fff !important;
	line-height: 50px;
	font-size: 16px;
	background-color: #246cdb !important;
	text-indent: -5px;
}

.xg_back:before {
	content: "<";
	display: inline-block;
	width: 10px;
	height: 50px;
}


/*
 * 外包层card统一边距
 * */

.xg_body {
	padding: 0.6rem;
}


/*
 * 关于文字input的左右显示
 * */

.red {
	color: red;
}

.lv_search_body.card .field-label,
.lv_search_body.card .lv_mp_left,
.lv_search_body.card span[data-type="content"] {
	display: inline-block;
	width: 30%;
	line-height: 40px;
}

.lv_search_body input.field,
.lv_search_body select,
.lv_search_body label.password {
	padding: 0;
	margin: 0;
	display: inline-block;
	float: right;
	width: 70%;
	line-height: 40px;
	vertical-align: baseline;
	background-color: #eee;
	text-indent: 1rem;
}

.lv_search_body label.password .field-label {
	display: none;
}

.lv_search_body label.password input.field {
	width: 100%!important;
}

.lv_search_body.card {
	clear: both;
	margin-bottom: 1rem;
}

.lv_mp_table {
	height: 35px;
}

table.resetCss {
	width: 100%;
	margin: 0 !important;
}

.resetCss tr {
	border-collapse: collapse;
	border-spacing: 0;
	font: inherit;
	list-style: none;
}

.resetCss tr td {
	border: 0;
	padding: 0;
	vertical-align: 0px;
	word-break: break-all;
	color: #000;
}

#passwdBar td {
	background: #e0e0e0;
}


/*page*/

.pagenation span {
	display: inline-block;
	width: 50%;
	text-align: center;
}

.pagenation span .red {
	display: inline-block;
	color: red;
}


/*
 * one button style
 * */

.xg_one_btn {
	display: block;
	text-align: center;
	width: 60%;
	margin: 1em auto !important;
	padding: 0.8em;
	border: 0;
	border-radius: 6px;
	background: #246cdb !important;
	color: #fff !important;
}


/*
 * two button style
 * */

.xg_two_btn,
.xg_two_btn1 {
	background: #246cdb !important;
	border: 0;
	padding: 0.8em;
	border-radius: 6px;
	color: #fff !important;
	display: inline-block;
	width: 45%;
	font-size: 14px;
	margin: 1em 10% 2em 0 !important;
}

.xg_two_btn1 {
	margin: 1em 0 2em !important;
}


/*
 *  three button style
 * */

.xg_three_btn button,
.xg_four_btn button {
	display: inline-block;
	margin: 1em 0;
	padding: 10px 0;
	margin-right: 5%;
	background-color: #246cdb !important;
	border-radius: 6px;
	color: #fff !important;
	width: 30%;
	font-size: 14px;
}

.xg_three_btn button:last-child,
.xg_four_btn button:last-child {
	margin-right: 0;
}


/*
 * four button style
 * */

.xg_four_btn button {
	margin-right: 4%;
	width: 22%;
}


/*-------- xg_top_btn 除四个按钮的情况用 xg_top_btn4，其余都用xg_top_btn3--------------*/


/*最上方按钮*/

.xg_top_btn3>.card-body,
.xg_top_btn4>.card-body,
.xg_nav>.card-body {
	overflow: hidden;
}

.xg_top_btn3 button,
.xg_top_btn4 button {
	width: 33.33%;
	float: left;
	background-color: #fff!important;
	border: none;
	border-bottom: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	padding: 0;
	margin: 0;
	line-height: 34px;
}

.xg_top_btn3 button:nth-child(3),
.xg_top_btn4 button:nth-child(4),
.xg_top_btn3 button:nth-child(6),
.xg_top_btn4 button:nth-child(8) {
	border-right: none;
}

.xg_top_btn4 button {
	width: 25%;
}


/*-------- xg_nav只给了四个按钮的公共样式，如果是其他情况的话自己再添加一个类名，在CSS后面补充一个width覆盖掉前面的就行了--------------*/

.xg_nav {
	margin-top: 1em;
	height: 35px;
}

.xg_nav li {
	width: 25%;
	float: left;
	line-height: 34px;
	font-size: 14px;
	text-align: center;
	background-color: #f1f1f1;
}

.lv_tab_two li {
	width: 50%!important;
}

.xg_nav a {
	color: #26292e;
}

.xg_nav .ha {
	background-color: #246cdb;
}

.xg_nav .ha a {
	color: #fff;
}

.w_nav_two ul {
	width: 100% !important;
}

.w_nav_two li {
	width: 50%;
}

/* 
 * LOGIN
 * */
.login-alert .ysp-module,
.login-alert .ysp-module .modal-body {
	 padding: 0!important;
 }
 .login-alert .ysp-module .modal-body > span {
	 padding: 30px;
 }
.view-wrapper{
    height:100vh;
}
.view-item{
    height: 100%;
}
.loginBody {
	min-height: 100%;
	background: url("loginBg.jpg") no-repeat 0 0 #f1f1f1;
	background-size: 100%;
}

.loginBody>.card-body {
	padding-top: 0;
}

.loginBox {
	width: 80%;
	min-height: 400px;
	margin: 0 auto;
	background: none;
	padding-top: 200px;
}

.loginBox .field-label {
	font-size: 14px;
}

.loginBox input {
	box-shadow: 1px 1px 2px #c4c4c4 inset;
	height: 40px;
	line-height: 40px;
	margin: 0;
}

.loginBox .code {
	background: none !important;
}

.loginBox .code label {
	display: inline-block;
	width: 60%;
}

.loginBox .code img {
	display: inline-block;
	width: 30%;
	margin-left: 10%;
	margin-right: 0;
	padding: 6px;
	background: #fff;
}

.loginBox .enter {
	background-color: #246cdb;
	color: #eee;
	margin-top: 20px;
}

.errorMessage {
	font-size: 13px;
	color: #f00;
	text-align: center;
}

.loginBox .fgtPsw {
	background: none !important;
	border: none;
	color: #f00 !important;
	text-align: right;
}


/*弹出框*/

.xg_alert .ysp-module {
	padding: 1em;
}

.xg_alert #ym-tl {
	display: none;
}

.xg_alert #ym-ml .ym-body {
	height: auto !important;
	min-height: 60px;
}

.xg_alert #ym-btnl .xg_two_btn,
.xg_alert #ym-btnl .xg_two_btn1 {
	margin: 0 !important;
}


/*最上方提示*/

.lv_mp_tips h3 {
	display: none;
}

.lv_mp_tips p {
	font-size: 0.8rem;
	color: #0087dc;
	padding: 1rem 0 0;
	line-height: 2;
	margin: 0;
	text-indent: 2rem;
}

.lv_mp_tips {
	line-height: 20px;
	min-height: 20px;
	_height: 20px;
	padding: .6rem;
	background: #fffedf url(prompt_ts.gif) 15px 7px no-repeat;
	border: #f1e0b5 1px solid;
	margin-bottom: 6px;
	position: relative;
}


/*搜索框和已选条件*/

.search-select:after,
.search-condition:after {
	content: ".";
	height: 0;
	visibility: hidden;
	display: block;
	clear: both;
}

.search-select {
	margin-top: 10px;
}

.search-select section {
	width: 30%;
	float: left;
	margin-right: 5%;
}

.search-select .card-body>label {
	width: 65%;
	float: left;
	margin: 0;
	clear: right;
}

.search-select .card-body>label input {
	margin-top: 0;
	height: 45px;
}

.search-select button {
	width: 45%;
	float: left;
	background: #246cdb !important;
	border: none;
	padding: 10px;
	color: #fff !important;
	font-size: 1rem;
}
.search-select button:nth-of-type(1) {
	clear: left;
}
.search-select button:last-child {
	margin-left: 10%;
}

.search-condition section {
	background: #FCF7D9;
	padding: 10px 5px;
}

.search-condition section>div{
	padding: .6rem;
}

.search-condition section>div>div {
	margin-right: 5%;
	padding: 5px 30px 5px 5px;
	border: 1px solid #FF8040;
	display: inline-block;
	background: url(close-icons.gif) no-repeat right 7px center;
	margin-bottom: 10px;
}


.field-group-label {
	display: none !important;
}

/* 奖项上报 */

.w_jxsb_page {
	padding: 0.6rem;
}

.w_jxsb_page button {
	margin: 0 4% 0 0;
}

.w_jxsb_table {
	min-height: 200px;
	padding-top: 10px;
	text-align: center;
}

.w_jxsb_table>h2 {
	font-size: 16px;
	font-weight: normal;
	line-height: 40px;
	text-align: center;
}


/*modify password*/

.lv_mp_tips h3 {
	display: none;
}

.lv_mp_tips p {
	font-size: 0.8rem;
	color: #0087dc;
	padding: 1rem 0 0;
	line-height: 2;
	margin: 0;
	text-indent: 2rem;
}

.lv_mp_tips {
	line-height: 20px;
	min-height: 20px;
	_height: 20px;
	padding: .6rem;
	background: #fffedf url(prompt_ts.gif) 15px 7px no-repeat;
	border: #f1e0b5 1px solid;
	margin-bottom: 1rem;
	position: relative;
}

.lv_mp_payatt .btn {
	display: none;
}


/*grade collect*/

.lv_ack_disContent.lv_ack_q {
	padding: 5px;
}

.lv_ack_disContent.lv_ack_q li {
	float: left;
	margin: 5px 0.5%;
	width: 99%;
	border: #b2b2b2 1px dotted;
	padding: 0 15px 0 15px;
	font-family: 微软雅黑;
	height: 170px;
}

.lv_ack_disContent.lv_ack_q li h2 {
	height: 55px;
	line-height: 55px;
	font-weight: normal;
}

.lv_ack_disContent.lv_ack_q li h2 a {
	float: left;
	color: #333333;
	background: url(ico_19.gif) right center no-repeat;
	text-decoration: underline;
	padding-right: 1rem;
	font-size: 1rem;
}

.lv_ack_disContent.lv_ack_q li h2 p {
	float: right;
	color: #666;
	font-size: .9rem;
}

.lv_ack_disContent.lv_ack_q li .con p {
	color: #959595;
	line-height: 160%;
	color: #959595;
}

.lv_ack_disContent.lv_ack_q li .con p em {
	color: #fe7e00;
	text-decoration: underline;
	font-size: 1rem;
	font-weight: bold;
}

.lv_ack_disContent.lv_ack_q li .con .num_all {
	font-size: 16px;
	background: url(ico_20.gif) left center no-repeat;
	padding-left: 45px;
}

.lv_ack_disContent.lv_ack_q li .con .num_all em {
	font-size: 28px;
}


/*grade collect search result*/

.lv_gcr_fra .datetitle_01 {
	line-height: 30px;
	padding: 0 5px;
	text-indent: 1.5em;
	background: url(result.png) #E8F0FB no-repeat 2px 2px;
	text-align: left;
	margin-bottom: 1px;
	border: 1px solid #B0CEE6;
	font-size: .9rem;
}

.lv_gcr_fra span {
	color: #000;
	font-weight: bold;
	display: inline;
}


/*list area*/

.lv_bgon {
	background: rgb(203, 228, 248);
}

ul.lv_grc_ul,
ul.lv_dbsy_ul {
	list-style: none;
	padding: 1rem 0;
}

li.lv_grc_li,
li.lv_dbsy_li {
	position: relative;
	padding: .5rem;
	border-bottom: 1px solid #C4C4C4;
}

li.lv_grc_li span {
	display: block;
	line-height: 30px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

li.lv_grc_li font {
	width: 50%;
	display: inline-block;
}

li.lv_grc_li button {
	width: 100px;
	border: 1px solid #49A5FF;
	color: #49a5ff;
	line-height: 25px;
	border-radius: 5px;
}

.lv_dbsy_ip {
	width: 25px;
	position: absolute;
}

.lv_dbsy_ip input {
	width: 16px;
	height: 16px;
	vertical-align: middle;
}

.lv_dbsy_rest {
	padding-left: 30px;
}

li.lv_dbsy_li span {
	display: block;
	clear: both;
	line-height: 30px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

li.lv_dbsy_li font:nth-of-type(1) {
	display: inline-block;
	width: 60%;
	line-height: 30px;
}

li.lv_dbsy_li font:nth-of-type(2) {
	display: inline-block;
	width: 40%;
	line-height: 30px;
}


/* 奖项审核 */
.w_jxsh_checkBox li {
	display: inline-block;
	width: 45%;
	margin: 1em 2%;
}

.w_jxsh_checkBox li label {
	padding: 4px 10%!important;
}

.w_jxsh_checkBox li label input {
	margin: 0;
	display: block;
}

.w_jxsh_checkBox li .field-label {
	padding: 10px 0 !important;
}

.w_jxsh_checkBox li .icon-check {
	display: none !important;
}

/*.w_jxsh_checkBox li {
	display: inline-block;
	width: 29%;
	margin: 1em 2%;
}

.w_jxsh_checkBox li label {
	padding: 4px 10%!important;
}
*/
/*.w_jxsh_checkBox:after,
.w_jxsh_checkBox .checkbox-item:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.w_jxsh_checkBox .checkbox-item {
	width: 33%;
	float: left;
}
.w_jxsh_checkBox .checkbox-item2 {
	width: 50%!important;
	float: left;
}
.w_jxsh_checkBox li .field-label {
	padding: 10px 0 !important;
}

.w_jxsh_checkBox li .icon-check {
	display: none !important;
}
.w_jxsh_checkBox li label span {
	display: none;
}
.w_jxsh_checkBox li {
	border: none!important;
	width: 0;
	float: left;
}
.w_jxsh_checkBox .checkbox-item > .card-body > span {
	height: 44px;
	line-height: 44px;
	width: 65%;
	float: left;
	padding-right: 10px;
	width: 70%;
    text-align: right;
}
.w_jxsh_checkBox li label input {
	margin: 0;
	display: block;
}
.w_jxsh_checkBox .item-main {
	width: 0;
}
.w_jxsh_checkBox .field-container {
	padding: 0;
}*/
/*流程跟踪*/


/*困难生认定审核流程1*/

.lv_it_fra {
	height: 100%;
	width: 100%;
	position: relative;
}

.lv_it_fra .zt1 {
	z-index: 1;
	display: block;
	padding: 0px 10px;
}

.lv_it_fra .title {
	width: 15px;
	padding-top: 2px;
	padding-left: 8px;
	line-height: 14px;
	letter-spacing: normal
}

.lv_it_fra .more {
	position: absolute;
	z-index: 10;
	top: 2px;
	right: 2px;
	width: 14px;
	height: 14px;
	display: block;
	background: url(knssh_more.png) no-repeat;
	display: none
}

.lv_it_fra .next {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	margin: 10px 0px;
}

.lv_it_fra .content {
	float: left;
	line-height: 25px;
	color: #999999;
	text-align: left;
	margin: 5px 10px;
	word-wrap: break-word;
	word-break: break-all;
	width: 90%!important;
}

.lv_it_fra .green {
	color: #54ad61;
	word-wrap: break-word;
	word-break: break-all;
}

.lv_it_fra .black {
	color: #333333;
	word-wrap: break-word;
	word-break: break-all;
}

.lv_it_fra .red {
	color: #ec3f3f;
	word-wrap: break-word;
	word-break: break-all;
}

.lv_it_fra .green1 {
	color: #54ad61;
	padding: 0 8px 0 0px;
	background: url(knssh_shuxian.gif) right no-repeat;
	margin-right: 7px;
}

.lv_it_fra .black1 {
	color: #333333;
	padding: 0 8px 0 0px;
	background: url(knssh_shuxian.gif) right no-repeat;
	margin-right: 7px;
}

.lv_it_fra .red1 {
	color: #ec3f3f;
	padding: 0 8px 0 0px;
	background: url(knssh_shuxian.gif) right no-repeat;
	margin-right: 7px;
}

.lv_it_fra .height60 {
	height: 60px;
	overflow: hidden;
	z-index: 10;
}

.lv_it_fra .tg {
	border: 1px solid #d4ebe2;
	background: #FFF url(knssh_tgbg.jpg) bottom repeat-x;
	position: relative;
}

.lv_it_fra .tg .type {
	width: 25px;
	height: auto!important;
	height: 57px;
	min-height: 57px;
	background: url(knssh_tg_green.png) no-repeat;
	font-size: 12px;
	color: #FFF;
	float: left;
	margin-left: 10px;
}

.lv_it_fra .wtg {
	border: 1px solid #fbdddd;
	background: #FFF url(knssh_wtgbg.jpg) bottom repeat-x;
	position: relative;
}

.lv_it_fra .wtg .type {
	width: 25px;
	height: auto!important;
	height: 57px;
	min-height: 57px;
	background: url(knssh_wtg_red.png) no-repeat;
	font-size: 12px;
	color: #FFF;
	float: left;
	margin-left: 10px;
}

.lv_it_fra .wks {
	border: 1px solid #e7e7e7;
	background: #FFF url(knssh_wksbg.jpg) bottom repeat-x;
	position: relative;
}

.lv_it_fra .wks .type {
	width: 25px;
	height: auto!important;
	height: 57px;
	min-height: 57px;
	background: url(knssh_wks_gray.png) no-repeat;
	font-size: 12px;
	color: #FFF;
	float: left;
	margin-left: 10px;
}

.lv_it_fra .content1 {
	cursor: pointer;
	z-index: 11;
	position: absolute;
	box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.25)
}


/*=====================困难生认定审批流程1步骤========================*/

.lv_it_fra .step {
	overflow: hidden;
	/* width: 100%; */
	margin: -0.6rem -.6rem 0;
	padding: 0 .6rem;
	height: 80px;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 20px;
	background: #f9f9f9;
}

.lv_it_fra .step ul {
	margin: 10px 0;
	height: 50px;
	float: left;
	width: 69%;
	vertical-align: top;
	min-width: 185px;
}

.lv_it_fra .step ul li {
	float: left;
}

.lv_it_fra .step ul li:nth-child(1) {
	min-width: 51px !important;
	width: 26%!important;
}

.lv_it_fra .step ul li:nth-child(2) {
	min-width: 60px!important;
	width: 30%!important;
}

.lv_it_fra .step ul li:nth-child(3) {
	min-width: 47px!important;
	width: 24%!important;
}
.lv_it_fra .step ul li:nth-child(4) {
	min-width: 37px!important;
	width: 19%!important;
}

.lv_it_fra .step ul li .user {
	color: #2a99f7;
	font: bold 12px/20px "宋体";
	height: 20px;
}

.lv_it_fra .step ul li .num {
	height: 19px;
	width: 100%;
	background: url(splc1_step.gif) 0px -20px no-repeat;
	font: bold 14px/19px Arial;
	text-indent: 6px;
	color: #fff
}

.lv_it_fra .step ul .wsh .user {
	color: #808080;
}

.lv_it_fra .step ul .wsh .num {
	background-position: 0px 0px;
	color: #707070
}

.lv_it_fra .step ul .ysh .user {
	color: #2a99f7;
}

.lv_it_fra .step ul .ysh .num {
	background-position: 0px -20px;
	color: #fff
}

.lv_it_fra .step ul .shz .user {
	color: #ff9c00;
}

.lv_it_fra .step ul .shz .num {
	background-position: 0px -40px;
	color: #fff
}

.lv_it_fra .step ul .yzz .user {
	color: #EF5757;
}

.lv_it_fra .step ul .yzz .num {
	background-position: 0px -60px;
	color: #fff
}

.lv_it_fra .step .text {
	float: right;
	width: auto;
	background: #64B670 url(step_text_bg.gif) left center no-repeat;
	height: 28px;
	padding: 0;
	margin: 20px 0;
	color: #ffffff;
	font: normal 12px/28px "宋体";
	text-indent: 10px;
	width: 31%;
	vertical-align: top;
}

.lv_info_header {
	color: #54AD61;
	font-size: 1rem;
	font-weight: bold;
}

.lv_info_check table#zdybdcon_table_xsxx_update_jbxx {
	position: relative;
	display: block;
	/*padding: 150px 0 0;*/
}
.lv_info_check  .formlist td,
.lv_info_check  .formlist th{
   border-right: 1px solid #dadada;
}

div#content th[colspan="5"],
.lv_info_reth {
	color: #F98F44;
	text-align: left;
	background: #eee !important;
	line-height: 35px;
	text-indent: 1rem;
	border: 1px solid #dadada;
}

.lv_info_retable {
	overflow-x: auto;
	margin-top: 1rem;
}

.lv_info_retable table {
	width: 500px;
}

.lv_info_retable table th{
	border-right: 1px solid #dadada;
}

.lv_info_refra {
	margin: 1rem 0 0;
	padding: 1rem .6rem;
	border: 1px solid #dadada;
	background: aliceblue;
}

.lv_info_releft {
	width: 35%;
	display: inline-block;
	vertical-align: text-top;
	/* background: aliceblue; */
	/* border: 1px solid #dadada; */
}

.lv_info_reright {
	width: 63%;
	display: inline-block;
	background: aliceblue;
	vertical-align: text-top;
}

div#content .formlist,
.lv_info_retable table {
	border: 1px solid #dadada;
	font-size: .9rem;
}

div#content .formlist td,
.lv_info_retable td {
	padding: 10px;
	word-break: break-word;
	border-bottom: 1px solid #dadada;
}

.lv_info_retable td {
	border: 1px solid #dadada;
}

div#content .formlist th,
.lv_info_retable th {
	border-bottom: 1px solid #dadada;
	background: rgba(0, 173, 255, 0.17);
}

#zdybdcon_table_xsxx_update_jbxx>tbody>tr:nth-child(1)>td[rowspan="5"],
.lv_stuinfo table#zdybdcon_table_xsxx_query_xsxx_jbxx td[rowspan="5"] {
	position: absolute;
	top: -190px;
	left: 25%;
	width: 50% !important;
	border: 0;
	background: none;
}
.lv_stuinfo div#content .formlist td,
.lv_stuinfo div#content .formlist th{
   border-right: 1px solid #dadada;
}
.lv_stuinfo div#content div:first-child div:nth-of-type(1) table:last-child tr:first-child td:nth-of-type(2){
    border-right:0;
}
.lv_stuinfo div#content div:first-child div:nth-of-type(1) table:last-child{
    display: block;
    width:100%;
}
.lv_stuinfo div#content div:first-child div:nth-of-type(1) table:last-child>tbody{
    display: block;
    width:100%;
}
.lv_stuinfo div#content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(1) td:last-child{
	border-right: none!important;
}
.lv_stuinfo div#content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(2) td:last-child,
.lv_stuinfo div#content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(3) td:last-child,
.lv_stuinfo div#content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(4) td:last-child,
.lv_stuinfo div#content div:first-child div:nth-of-type(1) table:last-child tr:nth-child(5) td:last-child {
    border-right: none;
}
.y_stuinfo >div#content div:first-child table:last-child tr:first-of-type td:nth-of-type(2){
	border-right:none!important;
}
.y_stuinfo >div#content div:first-child table:last-child{
    display: block;
    width:100%;
}
.y_stuinfo >div#content div:first-child  table:last-child>tbody{
    display: block;
    width:100%;
}
.y_stuinfo >div#content div:first-child  table:last-child tr:nth-child(2) td:last-child,
.y_stuinfo >div#content div:first-child  table:last-child tr:nth-child(3) td:last-child,
.y_stuinfo >div#content div:first-child  table:last-child tr:nth-child(4) td:last-child,
.y_stuinfo >div#content div:first-child  table:last-child tr:nth-child(5) td:last-child {
    border-right: none;
}
.lv_stuinfo div#stuImg {
	width: 130px;
	height: 160px !important;
	padding-top: 15px;
	margin: 0 auto;
	border: 1px solid #dadada;
}

.lv_stuinfo table#zdybdcon_table_xsxx_query_xsxx_jbxx,
table#zdybdcon_table_xsxx_update_jbxx {
	position: relative;
	margin-top: 200px;
}

table#zdybdcon_table_xsxx_update_jbxx td,
#zdybdfl_xsxx_update_qtxx td,
.lv_stuinfo table#zdybdcon_table_xsxx_query_xsxx_jbxx td {
	width: 30% !important;
}

table#zdybdcon_table_xsxx_update_jbxx th,
#zdybdfl_xsxx_update_qtxx th,
.lv_stuinfo table#zdybdcon_table_xsxx_query_xsxx_jbxx th {
	width: 20% !important;
	line-height: 35px;
}
table#zdybdcon_table_xsxx_update_jtcyxxxg {
	width: 700px;
	line-height: 20px;
}

#stuImg>img {
	display: block;
	margin: 0 auto;
}

.lv_ps_reth {
	border-left: 1px solid #B0CBE0;
	border-right: 1px solid #B0CBE0;
	border-top: 1px solid #B0CBE0;
	line-height: 40px;
	background: #E8F0FB;
	text-align: center;
	font-weight: bold;
}

.lv_fi_wrap {
	overflow-x: auto;
	border: 1px solid #b0cbe0;
	border-top: 0;
}

.lv_fi_retable td {
	line-height: 35px;
}

.lv_fi_wrap.card>div>div {
	width: 800px;
	text-align: center;
}

.lv_fi_table th[colspan="4"] {
	width: 100% !important;
	text-align: center;
	border: 0;
	border-top: 1px solid #B0CBE0;
	line-height: 40px;
	background: #E8F0FB;
	font-weight: bold;
}

.lv_ps_reth2 {
	border: 1px solid #B0CBE0;
	line-height: 40px;
	background: #E8F0FB;
	text-align: center;
	font-weight: bold;
	margin-top: 1rem;
}

.lv_ps_retable {
	border-top: 1px solid #B0CBE0;
}

.lv_ps_family a.btn.btn-secondary {
	display: inline-block;
	width: 50%;
}

.lv_ps_family a+a {
	border-left: 2px solid #fff;
}

.lv_ps_family.card {
	margin-bottom: 1rem;
}


/* 奖项申请 */
.jxsq_info > table > thead {
	display: none!important;
}
.w_jxsq_xh,
.w_jxsq_xhRight {
	display: inline-block;
	height: 40px;
	line-height: 40px;
	border-top: 1px solid #B0CBE0;
	/*margin-top: 14px;*/
}

.w_jxsq_xh {
	padding: 0 10px;
	border-left: 1px solid #B0CBE0;
}

.w_jxsq_xhRight {
	padding: 4px 10px;
	width: 65.8%;
	float: right;
	border-right: 1px solid #B0CBE0;
}

.w_jxsq_xhRight input {
	display: inline-block;
	width: 50%;
	margin: 0;
	padding: 0 6px;
	height: 30px;
	line-height: 30px;
}

.w_jxsq_xhRight button {
	display: inline-block;
	width: 30%;
	margin: 0;
	padding: 0;
	height: 28px;
	line-height: 28px;
	margin-left: 12px;
	background-color: #246cdb !important;
	border: none;
	border-radius: 4px;
	color: #fff !important;
}

.w_jxsq_jbxxTable,
.lv_ps_apply {
	clear: both;
}

.lv_border {
	border-bottom: 1px solid #becbe0;
	height: 55px !important;
	line-height: 55px !important;
}

.lv_border select {
	margin: 0;
}

.w_jxsq_jbxxTable>table>thead,
.w_jxsq_jbxxTable tbody:nth-child(2)>tr:nth-child(1)>th:nth-child(1),
.w_jxsq_jbxxTable tbody:nth-child(2)>tr:nth-child(1)>td:nth-child(2),
.w_jxsq_jbxxTable tbody:nth-child(4)>tr:nth-child(3),
.w_jxsq_jbxxTable tbody:nth-child(4)>tr:nth-child(4),
.lv_ps_apply>table>thead,
.lv_ps_apply tbody:nth-child(2)>tr:nth-child(1)>th:nth-child(1),
.lv_ps_apply tbody:nth-child(2)>tr:nth-child(1)>td:nth-child(2),
.lv_ps_apply tbody:nth-child(4)>tr:nth-child(3),
.lv_ps_apply tbody:nth-child(6),
.lv_ps_apply tbody:nth-child(7),
.lv_ps_apply tbody:nth-child(8),
div.lv_ps_retable.card>div>div.w_jxsq_xh.w_jxsq_fjxx.w_jxsq_sqll>font:nth-child(3),
#t_jtqk,
.lv_fi_table thead:nth-child(3),
.lv_fi_table tbody:nth-child(4),
.lv_fi_table thead:nth-child(5),
.lv_fi_table tbody:nth-child(6),
.lv_fi_table thead:nth-child(7),
.lv_fi_table tbody:nth-child(8),
.lv_fq_table tbody:nth-child(4),
div.lv_ps_apply.lv_fq_table>table>tbody:nth-child(9),
div.lv_ps_apply.lv_fq_table>table>tbody:nth-child(10),
div.lv_ps_apply.lv_fq_table>table>tbody:nth-child(11),
div.lv_ps_apply.lv_fq_table>table>tbody:nth-child(12) {
	display: none;
}

.w_jxsq_jbxxTable table,
.w_jxsq_jbxxTable tbody,
.w_jxsq_jbxxTable tr,
.w_jxsq_jbxxTable td,
.w_jxsq_jbxxTable th,
.lv_ps_apply table,
.lv_ps_apply tbody,
.lv_ps_apply tr,
.lv_ps_apply td,
.lv_ps_apply th,
.lv_ps_family table,
.lv_ps_family tbody,
.lv_ps_family thead,
.lv_ps_family tr,
.lv_ps_family td,
.lv_ps_family th,
.lv_fi_table table,
.lv_fi_table tbody,
.lv_fi_table thead,
.lv_fi_table tr,
.lv_fi_table td,
.lv_fi_table th {
	display: inline-block;
	width: 100%;
}

/*modified at 12010920*/
.w_jxsq_jbxxTable table thead {
	display: flex;
	flex-flow: wrap;
}
.w_jxsq_jbxxTable tbody:nth-child(2)>tr:nth-child(1),
.lv_ps_apply tbody:nth-child(2)>tr:nth-child(1),
.lv_fi_table tbody:nth-child(2)>tr:nth-child(1) {
	border-top: 1px solid #B0CBE0;
}

.w_jxsq_jbxxTable tr,
.lv_ps_apply tr,
.lv_ps_family tr,
.lv_fi_table tr {
	border-left: 1px solid #B0CBE0;
	border-right: 1px solid #B0CBE0;
	/*modified at 11210852*/
	display: flex;
	flex-flow: wrap;
}

.w_jxsq_jbxxTable th,
.w_jxsq_jbxxTable td,
.lv_ps_apply th,
.lv_ps_apply td,
.lv_ps_family td,
.lv_ps_family th,
.lv_fi_table th,
.lv_fi_table td {
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #B0CBE0;
	padding: 0 10px;
}

.w_jxsq_jbxxTable th,
.lv_ps_apply th,
.w_jxsq_xh,
.lv_fi_table th {
	width: 34.2% !important;
	text-align: right;
	border-right: 1px solid #B0CBE0;
	background-color: #F3F5F8;
	font-weight: normal;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap; 
}

div.lv_ps_family.card>div>div>table>tbody:nth-child(4) th,
div.lv_ps_family.card>div>div>table>tbody:nth-child(6) th,
.lv_fi_left,
.lv_fi_fj {
	width: 53.2% !important;
	text-align: right;
	border-right: 1px solid #B0CBE0;
	background-color: #F3F5F8;
	font-weight: normal;
}

div.lv_ps_family.card>div>div>table>tbody:nth-child(4) td,
div.lv_ps_family.card>div>div>table>tbody:nth-child(6) td,
.lv_fi_right,
.lv_fi_fjright {
	width: 46.8% !important;
	margin-left: -6px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.w_jxsq_jbxxTable td,
.lv_ps_apply td,
.lv_fi_table td,
.lv_poor_right {
	width: 65.8%;
	margin-left: 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.w_jxsq_fjxx,
.w_jxsq_fjxxRight {
	margin-top: 0px !important;
	border-top: none !important;
}

/*奖项申请*/
.w_jxsq_jbxxTable > table > tbody:last-child > tr:nth-child(2) > td {
	height: 80px;
	padding: 0;
}
.w_jxsq_jbxxTable > table > tbody:last-child > tr:nth-child(2) th {
	height: 80px;
}
.w_jxsq_jbxxTable > table table tr {
	border: none;
}
.w_jxsq_jbxxTable > table table tr td {
	width: 100%;
}
/*.w_jxsq_fjxxRight button{
	position: absolute;
}

.w_jxsq_fjxxRight button:nth-child(1){
	z-index: 2;
}

.w_jxsq_fjxxRight button:nth-child(2){
	z-index: 3;
}

.w_jxsq_fjxxRight button:nth-child(3){
	z-index: 4;
}

.w_jxsq_fjxxRight button:nth-child(4){
	z-index: 5;
}*/

.w_jxsq_fjxxTips {
	border: 1px solid #B0CBE0;
	padding: 10px;
}

.w_jxsq_sqll,
.w_jxsq_sqllRight {
	height: 104px !important;
}

.w_jxsq_sqll {
	float: left;
}

.w_jxsq_tipsBtm {
	background-color: #E8F0FB;
	margin-bottom: 20px;
	clear: both;
}

.w_jxsq_tipsBtm span {
	color: #f00;
}

div.lv_ps_family.card table.formlist th[colspan="4"] {
	color: #E09810;
	font-weight: normal;
	text-align: left;
	text-indent: 2em;
}

div.lv_ps_family.card>div>div>table {
	border-top: 1px solid #B0CBE0;
	table-layout: fixed;
}

table#jtqkdc_jtcy tbody {
	display: table;
}

div.lv_ps_family.card td.tdbox,.lv_history {
	height: auto !important;
	width: 100%;
	overflow-x: auto;
	padding: 0 !important;
}

div.lv_ps_family.card table#jtqkdc_jtcy {
	width: 750px;
	background: #E8F0FB;
}

#jtqkdc_jtcy tr td:nth-child(1),
#jtqkdc_jtcy tr th:nth-child(1) {
	border-left: 0 !important;
}

div.lv_ps_family.card table#jtqkdc_jtcy th,
table#jtqkdc_jtcy td {
	width: auto;
	border-left: 1px solid #B0CBE0;
	border-bottom: 1px solid #b0cbe0;
	display: table-cell;
}

.lv_fi_retable #jtqkdc_jtcy tbody {
	display: none;
}

div.lv_fi_wrap.card>div>div>div>div.card {
	display: inline-block;
	/* width: 12.5%; */
	vertical-align: top;
	padding: .5rem;
	border: 1px solid #b0cbe0;
	border-top: 0;
	border-right: 0;
}

div.lv_fi_wrap.card>div>div>div>div.card label,
.lv_fi_right label {
	margin: 0;
}

div.lv_fi_wrap.card>div>div>div>div.card select,
div.lv_fi_wrap.card>div>div>div>div.card input {
	margin: .5rem 0 0.5rem;
	padding: 0;
	line-height: 35px;
}

.lv_fi_name,
.lv_fi_wrap #jtqkdc_jtcy>thead>tr>td:nth-child(1) {
	width: 100px;
	border-left: 0 !important;
}

.lv_fi_rela,
.lv_fi_wrap #jtqkdc_jtcy>thead>tr>td:nth-child(2) {
	width: 100px;
}

.lv_fi_age,
.lv_fi_wrap #jtqkdc_jtcy>thead>tr>td:nth-child(3) {
	width: 65px;
}

.lv_fi_workplace,
.lv_fi_wrap #jtqkdc_jtcy>thead>tr>td:nth-child(4) {
	width: 135px;
}

.lv_fi_tel,
.lv_fi_wrap #jtqkdc_jtcy>thead>tr>td:nth-child(5) {
	width: 100px;
}

.lv_fi_career,
.lv_fi_wrap #jtqkdc_jtcy>thead>tr>td:nth-child(6) {
	width: 100px;
}

.lv_fi_income,
.lv_fi_wrap #jtqkdc_jtcy>thead>tr>td:nth-child(7) {
	width: 100px;
}

.lv_fi_health,
.lv_fi_wrap #jtqkdc_jtcy>thead>tr>td:nth-child(8) {
	width: 100px;
}

.lv_fi_left,
.lv_fi_right,
.lv_fi_fj,
.lv_fi_fjright {
	display: inline-block;
	margin: 0 !important;
	border-top: none;
	border-bottom: 1px solid #B0CBE0;
	font-size: .9rem;
	line-height: 40px;
	height: 40px;
	vertical-align: top;
}

.lv_poor_right {
	display: inline-block;
	margin: 0 !important;
	padding: 5px .5rem !important;
	border-top: none;
	border-right: 1px solid #b0cbe0;
	border-bottom: 1px solid #B0CBE0;
	line-height: 40px;
	height: 40px;
	vertical-align: top;
}

div#commonfileupload-list-q {
	padding: 0 !important;
}

.lv_poor_right1,
.lv_poor_left1 {
	display: inline-block;
	margin: 0 !important;
	border-top: none;
	padding: 0 .5rem;
	border-right: 1px solid #b0cbe0;
	border-bottom: 1px solid #B0CBE0;
	line-height: 40px;
	height: 40px;
	vertical-align: top;
}

.lv_fi_left {
	padding-right: .5rem;
}

.lv_fi_right.card {
	padding: 5px .5rem;
}

.lv_fi_right select,
.lv_fi_right input,
.lv_poor_right select,
.lv_poor_right input,
.w_jxsq_xhRight a {
	display: inline-block;
	margin: 0;
	padding: 0;
	height: 30px;
	line-height: 30px;
	font-size: .9rem;
	text-indent: .5rem;
}

.lv_fi_morcard {
	border: 1px solid #b0cbe0;
	border-top: 0;
	border-bottom: 0;
}

.lv_fi_fj {
	border-left: 1px solid #b0cbe0;
	border-bottom: 0;
	padding-right: 1%;
}

.lv_fi_fjright {
	border-right: 1px solid #b0cbe0;
	border-bottom: 0;
}

.lv_fi_fjright button,
.lv_poor_right button {
	width: 70%;
	margin: 4px auto;
	line-height: 30px;
	padding: 0;
	background: #246cdb !important;
	color: #fff !important;
	border-radius: 7px;
}

.lv_poor_right button {
	margin: 0px auto !important;
}

.lv_nobrder_top {
	border-top: 0 !important;
}

.lv_noAllborder {
	border: 0 !important;
}

.lv_pa_overflow tr#sh_th th[width="10%"] {
	width: 14%;
}

.lv_pa_overflow #shlccx_table th,
.lv_pa_overflow #shlccx_table td {
	text-align: center;
	border-left: 1px solid #B0CBE0;
	border-bottom: 1px solid #b0cbe0;
	font-weight: normal;
	line-height: 40px;
}

.lv_pa_overflow table#shlccx_table {
	width: 650px;
}

.lv_pa_overflow {
	width: 100%;
	overflow-x: auto;
	border-right: 1px solid #B0CBE0;
	margin-bottom: 1em;
}

.lv_pa_overflow table#shlccx_table td[colspan="6"] {
	width: 100%;
}

.lv_info_header .wxts {
	display: none;
}

.lv_stuinfo h3.college_title {
	text-align: center;
	line-height: 40px;
	background: rgba(0, 173, 255, 0.17);
	height: 40px;
	font-weight: normal;
	cursor: pointer;
	box-shadow: 1px 1px 3px #becbe0, -3px -3px 2px #becbe0;
}

.lv_stuinfo div#content th[colspan="5"] {
	color: #F98F44;
	text-align: left;
	background: #eee !important;
	line-height: 35px;
	text-indent: 1rem;
	border: 0 !important;
	width: 100%;
}

table#zdybdcon_table_xsxx_query_xsxx_jbxx td[colspan="4"] {
	width: 80% !important;
}


/*多选*/


/*.w_jxsh_checkBox li label{
    padding: 4px 10%!important;
}

.w_jxsh_checkBox li label input{
    margin: 0;
    display: block; 
}

.w_jxsh_checkBox li .field-label{
	padding: 10px 0 !important;
}

.w_jxsh_checkBox li .icon-check{
	display: none !important;
}*/


/*选项卡 two*/

.two ul {
	width: 100%!important;
}

.two ul li {
	width: 50%;
}

.two .card-body {
	width: 100%!important;
}

.two .card-body li {
	width: 50%;
}


/*select-list */


/*.select-list {
    overflow-x: auto;
}
.select-list table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 2px auto;
    width: 100%;
    white-space: nowrap;
}
.select-list table tr {
    line-height: 1.6rem;
}
.select-list table td,
.select-list table th {
    color: #000;
    padding: .2em .5em;
    height: 20px;
    font-size: .875rem;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    white-space: nowrap;
}
.select-list table tr:nth-child(odd) {
    background: #efefef;
}

.select-list label {
    margin: 5px;
    padding: 3px 5px;
    background-color: #246cdb !important;
    border-radius: 6px;
    color: #fff !important;
    font-size: 14px;
}*/

.red {
	color: red;
}

.y_header {
	border-left: 1px solid #B0CBE0;
	border-right: 1px solid #B0CBE0;
	border-top: 1px solid #B0CBE0;
	line-height: 40px;
	background: #E8F0FB;
	text-align: center;
	font-weight: bold;
}
.y_header a{
	display: none;
}

.y_xh {
	width: 34.2% !important;
	text-align: right;
	border-right: 1px solid #B0CBE0;
	background-color: #F3F5F8;
	font-weight: normal;
}

.y_xh,
.y_xhRight {
	display: inline-block;
	height: 40px!important;
	line-height: 40px;
	border-top: 1px solid #B0CBE0;
}

.y_xh {
	padding: 0 10px;
	border-left: 1px solid #B0CBE0;
}

.y_xhRight {
	padding: 4px 10px;
	width: 65.8%;
	float: right;
	border-right: 1px solid #B0CBE0;
}

.y_xhRight input {
	display: inline-block;
	width: 50%;
	margin: 0;
	padding: 0 6px;
	height: 30px;
	line-height: 30px;
}

.y_xhRight button {
	display: inline-block;
	width: 30%;
	margin: 0;
	padding: 0;
	height: 28px;
	line-height: 28px;
	margin-left: 12px;
	background-color: #246cdb !important;
	border: none;
	border-radius: 4px;
	color: #fff !important;
}

.y_xhRight .card-body span>span {
	line-height: 32px;
}

.y_info table thead,
.y_info table thead:nth-of-type(2)~tbody,
.y_info table tbody tr:first-of-type th:first-of-type,
.y_info table tbody tr:first-of-type td:first-of-type {
	display: none !important;
}

.y_info table,
.y_info tbody,
.y_info tr,
.y_info td,
.y_info th,
.y_info {
	display: inline-block;
	width: 100%;
}

.y_info tbody:nth-child(2)>tr:nth-child(1) {
	/*border-top: 1px solid #B0CBE0;*/
}

.y_info tbody:nth-child(2)>tr:nth-child(1) {
	/*border-top: 1px solid #B0CBE0;*/
}

.y_info tr {
	/*border-left: 1px solid #B0CBE0;
	border-right: 1px solid #B0CBE0;*/
	display: flex;
	flex-flow: wrap;
	height: auto!important;
}

.y_info th,
.y_info td {
	height: 40px;
	line-height: 40px;
	/*border-bottom: 1px solid #B0CBE0;*/
	padding: 0 10px;
}

.y_info th {
	width: 34.2% !important;
	text-align: right;
	/*border-right: 1px solid #B0CBE0;*/
	background-color: #F3F5F8;
	font-weight: normal;
}

.y_info td {
	width: 65.8% !important;
	/*margin-left: -6px;*/
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.y_info {
	clear: both;
	margin-bottom: 15px;
}

.y_info2 tbody tr:first-of-type {
	/*border-top: 1px solid #B0CBE0;*/
}


/*边框重制, 注释上面的边框样式*/
.y_info tbody {
	border: 1px solid #B0CBE0;
	border-top: none;
}

.y_info tbody th {
	border-top: 1px solid #B0CBE0;
	display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.y_info tbody td {
	white-space: inherit;
	border-top: 1px solid #B0CBE0;
	border-left: 1px solid #B0CBE0;
}
/*end*/


.y_info2 {
	width: 100%!important;
}

.y_header2 {
	border-bottom: 1px solid #B0CBE0;
	margin-bottom: 15px;
}

.y_header3 {
	border: 1px solid #B0CBE0;
	line-height: 40px;
	background: #E8F0FB;
	text-align: center;
	font-weight: bold;
	padding: 0;
	margin: 0;
	color: black;
	margin-bottom: 15px;
}

.y_header4 {
	margin-top: 15px;
}

.yuan_mar{
	border-top:0;
	margin-top: -15px;	
}

.yuan_mar td,.yuan_mar th{
	border-top: 0 !important;
}

.yuan_margin{
	margin-bottom: 2em !important;
	border-right: 1px solid #B0CBE0;
}

.y_list ,.lc_margin{
	margin-bottom: 15px;
}

.y_table_aa table tbody tr td,
.y_table_aa table tbody tr th,
.y_table_aa table thead tr td,
.y_table_aa table thead tr th,
.y_list table tbody tr td,
.y_list table tbody tr th,
.y_list table thead tr td,
.y_list table thead tr th,
.y_dor_table .card-body>div>table tbody tr td,
.y_dor_table .card-body>div>table tbody tr th,
.y_dor_table .card-body>div>table thead tr td,
.y_dor_table .card-body>div>table thead tr th {
	border: 1px solid #B0CBE0;
	font-weight: normal;
	text-align: center;
}

.y_table_aa,
.y_list,
.y_dor_table .card-body>div {
	width: 100%;
	overflow-x: auto;
}

.y_table_aa table,
.y_list table,
.y_dor_table .card-body>div>table {
	border: 1px solid #B0CBE0;
	border-collapse: collapse;
	margin: 2px auto;
	width: 100%;
	white-space: nowrap;
}

.y_table_aa table tr,
.y_list table tr,
.y_dor_table .card-body>div>table tr {
	line-height: 1.6rem;
}

.y_table_aa table td,
.y_list table td,
.y_dor_table .card-body>div>table td {
	color: #000;
	padding: .2em .5em;
	height: 20px;
	font-size: .875rem;
	border-bottom: 1px solid #B0CBE0;
	border-right: 1px solid #B0CBE0;
	white-space: nowrap;
}

.y_table_aa table thead tr,
.y_list table thead tr,
.y_dor_table .card-body>div>table thead tr {
	background: #E8F0FB;
}

.y_table_bb table tbody:first-child tr:first-of-type {
	background: #E8F0FB;
}


/*div div*/

.y_info21 .card-body>div:first-of-type,
.y_info22 .card-body>div:first-of-type {
	width: 34.2% !important;
	text-align: center;
	border-right: 1px solid #B0CBE0;
	background-color: #F3F5F8;
	font-weight: normal;
	border-top: 1px solid #B0CBE0;
	border-left: 1px solid #B0CBE0;
	border-top: 1px solid #B0CBE0;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	display: block;
	float: left;
}

.y_info21 .card-body>div:nth-of-type(2),
.y_info22 .card-body>div:nth-of-type(2) {
	width: 65.8% !important;
	margin-left: -6px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	border-top: 1px solid #B0CBE0;
	border-right: 1px solid #B0CBE0;
}

.y_info22 {
	margin-bottom: 15px;
}

.y_info22 .card-body>div {
	border-bottom: 1px solid #B0CBE0;
}

.y_dor_info {
	border: 1px solid #B0CBE0;
	border-top: none;
	margin-bottom: 15px;
}

.y_dor_info>.card-body {
	background: #F3F5F8;
}

.y_dor_info>.card-body>div {
	border-left: 1px solid #B0CBE0;
	border-top: 1px solid #B0CBE0;
	height: 50px;
	line-height: 50px;
	margin: 0;
	padding: 0;
	float: left;
}
.w_awardResults_addStu {
	border-bottom: none;
}
.y_dor_info>.card-body>div:nth-child(3) br,
.y_dor_info>.card-body>div:nth-child(3) font {
	/*display: none;*/
}
.w_awardResults_update {
	border-bottom: none;
}
.w_awardResults_update + div #uiControl610 {
	width: 65.8%;
}
.y_note {
	width: 100%!important;
}
.y_dor_info>.card-body>div:nth-last-child(1) {
	width: 65.8%;
	height: 35px;
	line-height: 35px;
}

.y_dor_info>.card-body>div:nth-last-child(2) {
	height: auto;
}

.y_dor_info>.card-body>div:nth-last-child(3) {
	/*min-height: 95px;*/
}

.y_dor_info>.card-body> :nth-child(odd) {
	border-left: none;
	background: #F3F5F8;
	width: 34.2%;
	padding: 0 10px;
	text-align: right;
}

.y_dor_info>.card-body> :nth-child(even) {
	width: 65.8%;
	padding: 7px;
}

.y_dor_info>.card-body:after {
	content: ".";
	height: 0;
	visibility: hidden;
	display: block;
	clear: both;
}

.y_dor_info>.card-body select,
.y_dor_info>.card-body input,
.y_dor_info>.card-body textarea {
	margin: 0;
	height: 36px;
}

.y_dor_info>.card-body label {
	margin: 0;
}

.y_dor_info>.card-body select {
	padding: 0 0 0 7px;
}

.y_dor_left,
.y_dor_three,
.y_two_select {
	line-height: 100px!important;
	height: 100px!important;
}

.y_dor_textarea {
	line-height: 100px!important;
	height: auto!important;
}

.y_dor_textarea .card-body>label>textarea {
	min-height: 85px;
}

.y_two_select .card-body>select:first-of-type,
.y_dor_three .card-body>select:first-of-type {
	margin-bottom: 8px;
}

.y_dor_three .card-body label {
	display: block;
	float: left;
	width: 80%;
}

.y_dor_three .card-body span {
	display: block;
	float: left;
	width: 20%;
	text-align: center;
	line-height: 33px;
}

.y_dor_two .card-body>label {
	display: block;
	float: left;
	width: 80%;
}

.y_dor_two .card-body>span {
	display: block;
	float: left;
	width: 20%;
	text-align: center;
	line-height: 33px;
}

.y_dor_none,
.y_dor_bed1 {
	clear: both;
}

.y_dor_none br,
.y_dor_none font {
	display: none;
}

.y_dor_red {
	width: 100%!important;
	line-height: 30px!important;
	height: 155px!important;
	text-align: left!important;
}

.y_dor_up {
	margin-top: 0px !important;
	height: 50px!important;
	min-height: 50px!important;
}

.y_dor_up .card-body button,
.y_dor_btn .card-body button {
	display: inline-block;
	width: 30%;
	margin: 0;
	padding: 0;
	height: 28px;
	line-height: 28px;
	margin-left: 12px;
	background-color: #246cdb !important;
	border: none;
	border-radius: 4px;
	color: #fff !important;
}
.y_note{
	text-align: left!important;
}
.y_note>div {
	line-height: 25px;
	height: 25px;
}

.y_dor_label {
	line-height: 100px!important;
	height: 100px!important;
}

.y_dor_label .card-body>label:first-of-type {
	display: block;
	float: left;
	width: 80%;
	margin-bottom: 8px;
}

.y_dor_label .card-body>span:first-of-type {
	display: block;
	float: left;
	width: 20%;
	text-align: center;
	line-height: 33px;
	margin-bottom: 8px;
}

.y_left_table {
	width: 100%!important;
	text-align: left!important;
}

.y_dor_table {
	width: 100%!important;
	line-height: 100px!important;
	height: 100px!important;
}

.y_a>table>thead:first-of-type>tr>th>a {
	display: none;
}

.y_dor_time {
	line-height: 35px;
	height:35px;
}

.y_dor_no br,
.y_dor_no font:last-of-type {
	display: none;
}

.y_dor_noright {
	width: 65.8%!important;
}

.y_dor_noright .card-body select {
	margin-bottom: 8px;
}

.y_dor_noright .card-body>a {
	display: inline-block;
	width: 65%;
	padding: 0;
	height: 28px;
	line-height: 28px;
	margin-left: 12px;
	background-color: #246cdb !important;
	border: none;
	border-radius: 4px;
	color: #fff !important;
	margin: 0 0 8px 0;
}

.y_dor_rbed {
	height: 43px;
}

.y_dor_btn {
	height: 50px!important;
}

.y_last {
	width: 65.8%!important;
}
.y_info_other{
	margin-bottom: 0!important;
}

/*上部按钮特殊处理*/

.y_special div button:last-child {
	width: 66.66%;
	/*border-right: none;*/
}

.y_aA {
	color: #246cdb;
	line-height: 32px;
}

.y_infor>table>tbody>tr:first-of-type>td:last-of-type,
.y_infor>table>tbody>tr:nth-of-type(7)~tr {
	display: none;
}

.y_infor table,
.y_infor tbody,
.y_infor tr,
.y_infor td,
.y_infor th {
	display: inline-block;
	width: 100%;
}

.y_infor tbody:nth-child(1)>tr:nth-child(1) {
	border-top: 1px solid #B0CBE0;
}

.y_infor tbody:nth-child(2)>tr:nth-child(1) {
	border-top: 1px solid #B0CBE0;
}

.y_infor tr {
	border-left: 1px solid #B0CBE0;
	border-right: 1px solid #B0CBE0;
	display: flex;
	flex-flow: wrap;
}

.y_infor>table#zdybdcon_table_xsxx_update_jbxx>tbody>tr>th,
.y_infor>table#zdybdcon_table_xsxx_update_jbxx>tbody>tr>td {
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #B0CBE0;
	padding: 0 10px;
}

.y_infor>table#zdybdcon_table_xsxx_update_jbxx>tbody>tr>th {
	width: 34.2% !important;
	text-align: right;
	border-right: 1px solid #B0CBE0;
	background-color: #F3F5F8;
	font-weight: normal;
}

.y_infor>table#zdybdcon_table_xsxx_update_jbxx>tbody>tr>td {
	width: 65.8% !important;
	/*margin-left: -6px;*/
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.y_infor {
	clear: both;
	/*margin-bottom: 15px;*/
}

.y_infor>table {
	margin-bottom: 0!important;
}

.y_infor>table#zdybdcon_table_xsxx_update_jbxx>tbody>tr:nth-of-type(7) th:last-of-type,
.y_infor>table#zdybdcon_table_xsxx_update_jbxx>tbody>tr:nth-of-type(7) td:last-of-type {
	border-bottom: none;
}

.y_three_sel .card-body select:first-of-type,
.y_three_sel .card-body select:nth-of-type(2) {
	margin-bottom: 8px;
}

.y_last_left {
	line-height: 23px!important;
	height: 40px!important;
}

.y_last_right {
	line-height: 50px!important;
	height: 70px!important;
	width: 65.8%!important;
}

.y_info_up {
	border-right: 1px solid #B0CBE0;
	border-left: 1px solid #B0CBE0;
	border-top: 1px solid #B0CBE0;
	height: 175px!important;
}

.y_info_up .card-body img {
	display: block;
	margin: 0 auto;
}

.y_info_up .card-body button {
	width: 30%;
	padding: 0;
	height: 28px;
	line-height: 28px;
	background-color: #246cdb !important;
	border: none;
	border-radius: 4px;
	color: #fff !important;
	display: block;
	margin: 8px auto;
}

.y_alert div.dialog-footer>button {
	display: block;
	text-align: center;
	width: 60%;
	margin: 0 auto !important;
	padding: 0.8em;
	border: 0;
	border-radius: 6px;
	background: #246cdb !important;
	color: #fff !important;
}

.y_alert div.modal-body>button {
	position: relative;
	left: 117px;
	height: 25px;
	width: 25px;
	top: -15px;
	text-align: center;
	padding: 0;
	margin: 0;
	background: linear-gradient(to bottom, transparent, transparent);
	;
	border: none;
}

.y_info_header {
	border: 1px solid #B0CBE0;
	line-height: 40px;
	background: #E8F0FB;
	text-align: center;
	font-weight: bold;
}

.y_left_btn {
	display: block;
	float: left;
	width: 30.2%!important;
	margin: 24px 5px 10px 5px;
	padding: 0;
	height: 28px;
	line-height: 28px;
	background-color: #246cdb !important;
	border: none;
	border-radius: 4px;
	color: #fff !important;
}

.y_left_two {
	width: 65.8%!important;
	border-top: none!important;
}

.y_bbb th {
	height: 56px;
}

.y_bbb td {
	min-height: 56px;
	line-height: 18px;
	white-space: inherit;
	height: auto;
}

.y_lll .card-body>div {
	display: block;
	float: left;
	width: 30%;
	line-height: 40px;
}

.y_lll .card-body>select {
	display: block;
	float: left;
	width: 70%;
}

.y_overflow {
	overflow-x: auto;
	margin-bottom: 15px;
}

.y_overflow>table {
	margin-bottom: 5px;
	border-collapse: collapse;
	width: 100%;
	text-align: left;
	background: #fff;
}

.y_overflow>table>tbody>tr>th {
	background: #F3F5F8;
	text-align: right;
	font-weight: normal;
}

.y_overflow>table>tbody>tr>td,
.y_overflow>table>tbody>tr>th {
	vertical-align: middle;
	word-break: break-all;
	color: #000;
	border: 1px solid #B0CBE0;
}

.y_overflow>table>tbody>tr>td>a {
	color: #0f5dc2!important;
	text-decoration: underline;
	margin-left: 2px;
}

.y_overflow input,
.y_overflow select {
	width: 100px!important;
	margin-bottom: 0;
	padding: 5px;
	margin: 5px;
}

.lv_pst_outa>span>a {
	display: none;
}

.y_label {
	border-top: 1px solid #B0CBE0;
	border-left: 1px solid #B0CBE0;
	border-right: 1px solid #B0CBE0;
	margin-bottom: 0;
	height: 54px;
}

.y_label input {
	width: 95%;
	margin: 7px auto;
	margin-bottom: 0px;
	height: 40px;
}

.y_label_last {
	border-bottom: 1px solid #B0CBE0;
}

.y_dorr {
	width: 65.8%!important;
}

.y_inforr>table {
	margin-top: 0!important;
}

.y_dor_noo {
	border-left: none!important;
	background: #F3F5F8;
	width: 34.2%!important;
	padding: 0 10px!important;
}

.y_textarea {
	width: 65.8%!important;
	padding: 7px!important;
	border-left: 1px solid #B0CBE0!important;
}

.y_tab {
	border-left: 1px solid #B0CBE0!important;
	border-right: 1px solid #B0CBE0!important;
	border-bottom: 1px solid #B0CBE0!important;
}

.y_margin {
	margin-bottom: 15px;
}

.y_family {
	width: 100%!important;
}

.y_lll,
.y_ps_family {
	margin-top: 15px;
}

.y_header7 {
	border-bottom: 1px solid #B0CBE0;
}



/*用人单位岗位申请  申请信息*/

.w_yrdwgwsq_gwsqxx>.card-body {
	overflow: hidden;
}
.w_yrdwgwsq_gwsqxx > .card-body > *:nth-child(odd) {
	width: 30%;
	float: left;
	height: 50px;
	line-height: 50px;
	text-align: right;
	padding-right: 5px;
	border-left: none;
}
.w_yrdwgwsq_gwsqxx > .card-body > *:nth-child(even) {
	width: 70%;
	float: left;
	height: 50px;
	line-height: 50px;
	padding-left: 5px;
}
.w_yrdwgwsq_gwsqxx > .card-body .card {
	padding: 5px;
}
.w_yrdwgwsq_gwsqxx > .card-body select,
.w_yrdwgwsq_gwsqxx > .card-body label,
.w_yrdwgwsq_gwsqxx > .card-body input {
	margin: 0;
	height: 40px;
	padding-top: 0;
	padding-bottom: 0;
}
.w_yrdwgwsq_gwsqxx > .card-body textarea {
	margin: 0;
}
.w_yrdwgwsq_gwsqxx > .card-body {
	border: 1px solid #B0CBE0;
	border-top: none;
}

.w_yrdwgwsq_gwsqxx > .card-body > * {
	border-top: 1px solid #B0CBE0;
	border-left: 1px solid #B0CBE0;
}


.w_yrdwgwsq_gwsqxx #uiControl546 ~ div:nth-child(odd) {
	width: 50%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	/*border-left: none;*/
}
.w_yrdwgwsq_gwsqxx #uiControl546 ~ div:nth-child(even) {
	width: 50%;
}

.w_yrdwgwsq_gwsqxx .cj label {
	width: 60%;
	float: left;
	padding-right: 5px;
}
.w_yrdwgwsq_gwsqxx .cj label + span {
	line-height: 40px;
}
.w_yrdwgwsq_gwsqxx .cj span + span {
	clear: both;
}
.w_yrdwgwsq_gwsqxx .cj ~ div {
	width: 100%!important;
	padding: 0!important;
}
.w_yrdwgwsq_gwsqxx .cj ~ div > .card-body > div:first-child {
	text-align: left;
	padding-left: 5px;
	width: 30%;
	float: left;
	white-space: initial;
}
.w_yrdwgwsq_gwsqxx .cj ~ div > .card-body > .card {
	width: 70%;
	float: left;
	height: auto;
	border-left: 1px solid #B0CBE0;
}
.w_yrdwgwsq_gwsqxx .cj ~ div > .card-body > .card label {
	height: auto;
}
.w_yrdwgwsq_gwsqxx .cj ~ div .card-body div font:last-child,
.w_yrdwgwsq_gwsqxx .cj ~ div .card-body div br {
	display: none;
}
.w_yrdwgwsq_gwsqxx .footer div {
	text-align: left;
	padding-left: 10px;
}
.w_yrdwgwsq_gwsqxx #uiControl552,
.w_yrdwgwsq_gwsqxx #uiControl554 {
	border-left: none;
}
.w_yrdwgwsq_gwsqxx #uiControl549,
.w_yrdwgwsq_gwsqxx #uiControl566 {
	height: 50px!important;
}
.view-item[data-ysp-modelid="w_postApplication_applicationInfo"] .sub-btn {
	margin: 10px;
}

/*用人单位岗位审核  岗位审核*/

.w_yrdwgwsh_gwsh>table>tbody:nth-child(4) {
	display: none;
}

.w_yrdwgwsh_gwsh>table>thead {
	display: block !important;
}

.w_yrdwgwsh_gwsh>table>thead th {
	width: 100% !important;
	text-align: center;
	border-bottom: none;
	border-right: none;
	border-top: 1px solid #B0CBE0;
	background: #E8F0FB;
	font-weight: bold;
}

.w_yrdwgwsh_gwsh>table>thead:nth-child(3) th {
	border-top: none;
}

.w_yrdwgwsh_shyj {
	height: 40px;
	line-height: 40px;
	border: 1px solid #B0CBE0;
	border-bottom: none;
	padding: 0 10px;
}

.w_yrdwgwsh_shyj br {
	display: none;
}

.w_yrdwgwsh_szcyyj {
	border: 1px solid #B0CBE0;
	border-top: none;
	border-bottom: none;
	padding: 10px 20px 0;
}
.w_yrdwgwsh_szcyyj button {
	background: #246CDB;
	color: #fff;
}
.w_yrdwgwsh_shyj1 {
	border-top: none;
}

.w_yrdwgwsh_gwxx>table>tbody:nth-child(4) {
	display: block;
	border-top: 1px solid #B0CBE0;
}

.w_gwxxcx_zgxx,
.w_gwxxcx_tgxx th,
.w_gwxxcx_tgxx td {
	height: 40px;
	line-height: 40px;
	text-align: center;
	border: 1px solid #B0CBE0;
}

.w_gwxxcx_tgxx table {
	width: 100%;
	margin: 0;
}

.w_gwxxcx_tgxx th,
.w_gwxxcx_tgxx td {
	border-top: none;
}

.w_gwxxcx_tgxx th {
	background: #E8F0FB;
}

.w_wjcf_xsjbxxTable tr:nth-child(1) {
	border-top: 1px solid #B0CBE0;
}

.w_wjcf_xsjbxxTable thead:nth-child(3),
.w_wjcf_xsjbxxTable thead:nth-child(5),
.w_wjcf_xsjbxxTable tbody:nth-child(4),
.w_wjcf_xsjbxxTable tbody:nth-child(6),
.w_wjcf_xsjbxxTable tr:nth-child(1)>th:nth-child(1),
.w_wjcf_xsjbxxTable tr:nth-child(1)>td:nth-child(2) {
	display: none;
}

.xg_cfsb_tableBody {
	margin-top: 0;
	border-top: none;
	border-bottom: 1px solid #B0CBE0;
}

.xg_cfsb_tableBody select {
	display: inline-block;
	margin: 0;
	padding: 0 6px;
	height: 30px;
	line-height: 30px;
}

.w_wjcf_cfyj,
.w_wjcf_cfyjRight {
	margin-top: 0 !important;
	border-top: none !important;
	border-bottom: 1px solid #B0CBE0;
}

.w_wjcf_cfyj {
	line-height: 20px;
}

.w_wjcf_cfyj b {
	display: block;
	font-size: 14px;
}

.w_cfsb_fjxx {
	border-bottom: none;
}

.w_cfsb_fjxxRight {
	position: relative;
}

.w_cfsb_fjxxRight button {
	position: absolute;
	top: 36px;
	width: 60%;
}

.w_cfsb_yscfqk2 {
	width: 100%;
	overflow-x: auto;
}

.w_cfsb_yscfqk2>table {
	width: 200%;
}

.w_cfsb_yscfqk2>table td {
	border: 1px solid #B0CBE0;
	padding: 6px;
}

.w_cfsb_yscfqk2>table thead {
	background: #E8F0FB;
}

.w_cfsb_yscfqk1 {
	margin: 10px 0;
	padding: 6px;
	background: #E8F0FB;
	border: 1px solid #B0CBE0;
}

.w_xsgwsh_title {
	padding: 6px 16px;
	background: #E8F0FB;
	border-top: 1px solid #B0CBE0;
	border-bottom: 1px solid #B0CBE0;
}

.w_xsgwsh_title br {
	display: none;
}

.w_xsgwsh_table {
	padding: .6rem;
}

.w_xsgwsh_table table {
	border-top: 1px solid #B0CBE0;
	border-left: 1px solid #B0CBE0;
}

.w_xsgwsh_table table,
.w_xsgwsh_table tbody,
.w_xsgwsh_table tr,
.w_xsgwsh_table td {
	display: inline-block;
	table-layout: fixed;
	width: 100%;
}

.w_xsgwsh_table tr {
	display: flex;
	flex-flow: wrap;
}

.w_xsgwsh_table th,
.w_xsgwsh_table td,
.w_xsgwsh_tableLong th,
.w_xsgwsh_tableLong td {
	height: auto;
	line-height: 40px;
	border-bottom: 1px solid #B0CBE0;
	border-right: 1px solid #B0CBE0;
}

.w_xsgwsh_table th {
	width: 34%;
	background: #F3F5F8;
}

.w_xsgwsh_table td {
	padding-left: .6rem;
	width: 66%;
}

.w_xsgwsh_tableLong {
	width: 100%;
	padding: .6rem;
	overflow: auto;
}

.w_xsgwsh_tableLong table {
	width: 40rem;
	text-align: center;
	border-top: 1px solid #B0CBE0;
	border-left: 1px solid #B0CBE0;
}

.w_xsgwsh_tableLong th {
	background: #F3F5F8;
}

.w_nohard,
.w_xsgwsh_shjg,
.w_xsgwsh_shyj {
	padding: .6rem;
}

/*管理员-岗位信息申请*/


.admin-xsgwsq-sq .xzgw {
	background: RGB(36,108,219);
	color: #fff;
	margin: 15px;
    width: 50%;
    margin-left: 25%;
    padding: 10px 0;
    border-radius: 3px;
}
.admin-xsgwsq-sq .sqly-hd br {
	display: none;
}
.admin-xsgwsq-sq .sqly-hd font:last-child {
	display: none;
}
.admin-xsgwsq-sq .sub-bottom button {
	width: 45%;
	background: RGB(36,108,219);
	color: #fff;
	float: left;
	margin-top: 10px;
	margin-bottom: 20px;
}
.admin-xsgwsq-sq .sub-bottom button:first-child {
	margin-right: 10%;
}
.admin-xsgwsq-select.select-list .select-btn section, 
.admin-xsgwsq-select.select-list .select-btn label {
    display: inline;
}
.admin-xsgwsq-select.select-list .select-btn label {
    padding: 3px 37px;
    border: 1px solid #90C8FF;
    color: #90C8FF;
    border-radius: 5px;
}
.admin-xsgwsq-sq #tbody_gwxx > tr:first-child {
	display: none;
}
/*管理员-修改岗位信息*/
.admin-xggwsq .xzgw:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.admin-xggwsq .xzgw button {
	width: 40%;
	background: RGB(36,108,219);
	color: #fff;
	float: left;
	margin: 10px 30%;
}
.admin-xggwsq #uiControl164 .y_info tr:first-child {
	display: none;
}

/*选择岗位*/
.xsgwsq-xzgw .lv_dbsy_rest {
	padding: 0;
}
.xsgwsq-xzgw .select-list .select-btn section, 
.xsgwsq-xzgw .select-list .select-btn label {
    display: inline;
}
.xsgwsq-xzgw .select-list .select-btn label {
    padding: 3px 37px;
    border: 1px solid #90C8FF;
    color: #90C8FF;
    border-radius: 5px;
}

/*修改岗位申请*/
.admin-xggwsq #uiControl166 {
	border-bottom: 1px solid RGB(176,203,224);
}
.admin-xggwsq .sqly .hd br {
	display: none;
}
.admin-xggwsq .sqly .hd font:last-child {
	display: none;
}
.admin-xggwsq #tbody_gwxx > tr:first-child {
	display: none;
}
/*修改密码*/
.pwd-status {
	position: relative;
}
.pwd-status table > tbody > tr:last-child {
	position: absolute;
    top: 13px;
    left: 37%;
}
.pwd-status table table {
	width: 77%;
}
.mmqd-hd {
	width: 30%;
	float: left;
}
.lv_mp_table {
	width: 70%;
	float: left;
}
.lv_mp_table table > tbody > tr:first-child td:first-child {
	display: none;
}
.lv_mp_left, .mmqd-hd {
	text-align: right;
	padding-right: 2%;
}
.y_mp_left{
	text-align: left!important;
    padding-right: 0!important;
}
.lv_mp_payatt .bz {
	text-align: right;
}

/*岗位信息查询*/
.w_positionInfoQuery_info .zgxs-bd,
.w_positionInfoQuery_info .tgxs-bd {
	margin: 10px;
}

.w_positionInfoQuery_info .y_info table tbody tr:first-of-type th:first-of-type, 
.w_positionInfoQuery_info .y_info table tbody tr:first-of-type td:first-of-type {
	display: inline-block;
}
.errorMsg {
	color: red;
	text-align: center;
	height: 25px;
}
.yzm {
	font-size: 14px;
}
.password .field {
	margin-bottom: 1rem;
}

/*news-list*/
.news-list-body .class span,
.news-list-body .title span {
	width: 30%;
	float: left;
	line-height: 3;
	padding-right: 7px;
}
.news-list-body .class select,
.news-list-body .title input {
	width: 70%;
	float: left;
}
.news-list-body .date {
	clear: both;
}
.news-list-body .date .card-body > div {
	width: 45%;
	float: left;
}
.news-list-body .date .card-body span:last-of-type {
	width: 10%;
	text-align: center;
	float: left;
	line-height: 3;
}
.news-list-body .search-btn button {
	width: 45%;
	color: #fff;
	background: RGB(36,108,219);
	float: left;
}
.news-list-body .search-btn button:first-child {
	margin-right: 10%;
}
.news-list-body .news-list-content li:first-child {
	border-bottom: 1px solid RGB(0,122,204);
}
.news-list-body .news-list-content li:first-child a,
.news-list-body .news-list-content li:first-child span {
	text-align: center;
	font-weight: bold;
}
.news-list-body .news-list-content a {
	width: 60%;
	color: #000;
	display: block;
	float: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap; 
}
.news-list-body .news-list-content span {
	width: 40%;
	display: block;
	float: left;
	text-align: center;
}
.news-list-body .news-list-content li {
	line-height: 2;
}
.news-list-body .news-list-content:after,
.news-list-body .news-list-content li:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
.news-list-body .news-list-content {
	margin: 30px 0;
	clear: both;
}
.news-list-body .news-list-accor .accordion-title {
	background: RGB(36,108,219);
	color: #fff;
}
.news-list-body .news-list-accor .accordion-icon:before {
	color: #fff;
}
.news-list-accor .accordion-item {
	border: none;
}
.news-list-info h3 {
	text-align: center;
	border-bottom: 3px solid RGB(0,122,204);
	padding-bottom: 7px;
	padding-top: 10px;
}
.news-list-info h4 {
	font-weight: normal;
	font-size: 14px;
	padding: 5px 5px 10px;
	line-height: 1.7;
}
.newcont {
	text-indent: 2rem;
}
/*待办工作*/
.list-b li{
	border-bottom: 1px solid #ccc;
    padding: 10px 0;
}
/*学生人数统计*/
.y_renshu{
	margin-left: 2%;
	background: url(xsxxtj_bg.gif) left bottom no-repeat;
	min-height: 115px;
}
.y_renshu >div{
	width: 100%!important;
}
.y_renshu>div>p{
	margin-bottom: 10px!important;
}

.gyjlxx-sh .gyjlxx #shzt {
	margin: 0;
	margin: 5px;
	padding: 4px;
}
.gyjlxx-sh .gyjlxx > tbody > tr:last-child th {
	height: 200px;
}
.gyjlxx-sh .gyjlxx > tbody > tr:last-child td {
	height: 200px;
}
.gyjlxx-sh .gyjlxx > tbody > tr:last-child td select {
    width: 95%!important;
    margin: 5px;
    padding: 4px;
}
.gyjlxx-sh .gyjlxx > tbody > tr:last-child td a {
	display: block;
	text-align: center;
}
.gyjlxx-sh .gyjlxx > tbody > tr:last-child td textarea {
	height: 107px;
}
.gyjlxx-sh .yhjlxx {
	width: 100%;
	overflow: auto;
	margin-bottom: 20px;
}
.gyjlxx-sh button {
	background: #246CDB;
}

/*党团审核*/
/*.partyCheck-check .sh > tbody > tr:last-child th {
	height: 200px;
}
.partyCheck-check .sh > tbody > tr:last-child td {
	height: 200px;
}
.partyCheck-check .sh > tbody > tr:last-child td select {
    width: 95%!important;
    margin: 5px;
    padding: 4px;
}
.partyCheck-check .sh > tbody > tr:last-child td a {
	display: block;
	text-align: center;
}
.partyCheck-check .sh > tbody > tr:last-child td textarea {
	height: 107px;
}
.partyCheck-check .sh {
	margin-top: 20px;
}
.partyCheck-check .sh #shjgSpan select {
	margin: 0;
	padding: 4px;
	margin: 5px;
}

.partyCheck-check > .card-body > button {
	background: #246CDB;
}*/

.partyCheck-check .shjg {
	margin-top: 20px;
}
.partyCheck-check .shjg .card-body div {
	width: 34.2%;
	float: left;
}
.partyCheck-check .shjg .card-body select {
	width: 63.8%;
	float: left;
}
.partyCheck-check .shjg .card-body select:nth-of-type(2) {
	margin-left: 34.2%;
}
.partyCheck-check .shyj {
	clear: both;
}
.partyCheck-check .shyj div {
	margin-bottom: 5px;
}
.partyCheck-check .shyj br+font {
	display: none;
}
.partyCheck-check .shyj select {
	width: 45%;
	float: left;
}
.partyCheck-check .shyj button {
	width: 45%;
	margin-left: 10%;
	float: left;
	padding: 7px 0;
}
.partyCheck-check .sh select {
	height: 40px;
	padding: 3px;
}

.lv_financeQuery .w_jxsh_checkBox li {
	width: 45%;
	float: left;
	margin-left: 0;
	margin-right: 0;
}
.lv_financeQuery .w_jxsh_checkBox li:first-child {
	margin-right: 10%;
}
/*资助审核-审核*/
.lv_financeQuery_sh .hdxm {
	padding-top: 15px;
}
.lv_financeQuery_sh .hdxm .card-body div,
.lv_financeQuery_sh .shjg .card-body div {
	width: 34.2%;
	float: left;
	line-height: 3;
}
.lv_financeQuery_sh .hdxm .card-body select,
.lv_financeQuery_sh .shjg .card-body select {
	width: 65.8%;
	float: left;
}
.lv_financeQuery_sh .shjg .card-body select:nth-of-type(2) {
	margin-left: 34.2%;
}
.lv_financeQuery_sh .shyj .card-body div {
	padding-bottom: 5px;
}
.lv_financeQuery_sh .shyj .card-body div br,
.lv_financeQuery_sh .shyj .card-body div br + font {
	display: none;
}
.lv_financeQuery_sh .shyj .card-body select {
	width: 45%;
	margin-right: 10%;
	float: left;
}
.lv_financeQuery_sh .shyj .card-body button {
	width: 45%;
	float: left;
	padding: 7px 0;
}
.lv_financeQuery_sh .table-bottom table {
	margin: 0;
}
.lv_financeQuery_sh .table-bottom + div {
	border: 1px solid #B0CBE0;
	border-top: none;
	background: #E8F0FB;
	padding-left: 10px;
	margin-bottom: 15px;
}

.lv_financeStu_condition_btn button:last-child {
	margin-left: 33.33%;
	border-left: 1px solid #C4C4C4;
}
.lv_financeStu_condition ul {
	margin-top: 1em;
	height: 35px;
	width: 100%;
}

.lv_financeStu_condition .xg_nav li {
	width: 50%;
	float: left;
	line-height: 34px;
	font-size: 14px;
	text-align: center;
	background-color: #f1f1f1;
	color: #26292e;
}

.lv_financeStu_condition .xg_nav li.ha {
	background-color: #246cdb;
	color: #fff;
}
.lv_financeStu_condition .tip {
	padding: 7px;
}
.lv_financeStu_condition .tip span {
	font-size: 14px;
}
.lv_financeStu_condition > .card-body > div:first-child {
	margin: 10px auto;
}
.lv_financeStu_condition_xq .select-area span {
	width: 30%;
	float: left;
	line-height: 2.7;
}
.lv_financeStu_condition_xq .select-area select {
	width: 65%;
	float: left;
	margin-left: 5%;
}
.lv_financeStu_condition_xq .select-area button {
	color: #fff;
	background: #246CDB;
}
.lv_financeStu_condition_xq .table-list h3 {
	font-size: 15px;
	padding-bottom: 5px;
}
.lv_financeStu_condition_xq .table-list .formbox > div {
	display: none;
}
.lv_financeStu_condition_xq .table-list table tr td:first-child {
	display: none;
}
.lv_financeStu_condition_xqSip h3 {
	font-size: 14px;
	margin-bottom: 15px;
}
.lv_financeStu_condition_xqSip button {
	width: 70%;
	margin-left: 15%;
}
.lv_financeStu_condition_tableInfo .table-list .formbox h3 {
	display: none;
}
.lv_financeStu_condition_tableInfo .table-list .formbox > div {
	display: none;
}
.lv_financeStu_condition_tableInfo .table-list .formbox table a {
	color: #000;
}
.lv_financeStu_condition_tableInfo .table-title h3 {
	font-size: 15px;
	padding-bottom: 5px;
}

div[data-ysp-modelid='lv_financeQuery_lcgz'] {
	margin-bottom: 20px;
}
.y_jl{
	margin-bottom: 16px;
}
.y_table_no th>a{
	display: none;
}
.y_two_sel .card-body>select:first-of-type {
	margin-bottom: 8px;
}
.y_bor{
	border-bottom: 1px solid #B0CBE0;
}
.y_info tbody#rz,
.y_info tbody#ts{
	display: none;
}
.y_dor_info2{
	margin-bottom: 0!important;
}
.mu_dor{
	border-left: 1px solid #B0CBE0;
    display: block;
    border-right: 1px solid #B0CBE0;
    padding-bottom: 10px;
	border-bottom: 1px solid #B0CBE0;
}
.mu_dor .card-body{
	width: 95%;
    margin: 0 auto;
}
.y_error .page_prompt{
	width: 240px;
    height: 160px;
    margin: 0 auto;
    margin-top: 40px;
    background: url(pic_prompt01.gif) no-repeat left top;
}
.y_error .page_promptcon{
	margin-left: 110px;
}
.y_error .page_promptcon h3{
	margin-bottom: 31px;
}
.y_error p{
	display: inline-block;
    width: 150px;
}
.mu_dor .card-body button{
	display: block;
    text-align: center;
    width: 60%;
    margin: 1em auto !important;
    padding: 0.8em;
    border: 0;
    border-radius: 6px;
    background: #246cdb !important;
    color: #fff !important;
}


.y_nopower{
	width: 240px;
    height: 160px;
    margin: 0 auto;
    margin-top: 40px;
    background: url(pic_prompt01.gif) no-repeat left top;
	text-align: -webkit-center;
}
.y_nopower h3{
	display: block;
    width: 45%;
    margin: 0px 40%;
    line-height: 24px;
    height: 20px;
}
.y_nopower span{
	display: block;
    width: 62%;
    margin: 0px 40%;
    line-height: 60px;
    height: 30px;
}

/*学生详细信息*/
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3),
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) tbody,
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) tr,
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) th,
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) td{
	display: block;
}

#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) tbody{
	width:100%;
	overflow-x: auto;
}
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) tr {
    display: flex !important;
    flex-flow: wrap;
    width: 1050px;
}

#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) {
	table-layout: fixed;
}

#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) th:nth-child(1),
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) td:nth-child(1){
	width: 70px;
}
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) th:nth-child(2),
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) td:nth-child(2){
	width: 70px;
}
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) th:nth-child(3),
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) td:nth-child(3){
	width: 60px;
}
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) th:nth-child(4),
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) td:nth-child(4){
	width: 120px;
}
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) th:nth-child(5),
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) td:nth-child(5){
	width: 145px;
}
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) th:nth-child(6),
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) td:nth-child(6){
	width: 80px;
}
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) th:nth-child(7),
#zdybdfl_xsxx_query_xsxx_jtcyxx > table:nth-child(3) td:nth-child(7){
	width: 100px;
}

.lv_info_check #zdybdcon_table_xsxx_update_jtcyxxxg{
	display: block!important;
}
/*后期修改*/
.q_party_result_info table thead:nth-of-type(2)~tbody, .q_party_result_info table tbody tr:first-of-type th:first-of-type, .q_party_result_info table tbody tr:first-of-type td:first-of-type {
	display: inline-block!important;
}
.q_party_info table thead:nth-of-type(2)~tbody, .q_party_info table tbody tr:first-of-type th:first-of-type, .q_party_info table tbody tr:first-of-type td:first-of-type {
	display: inline-block!important;
}

.lv_financeApply_edit .y_info table thead, .lv_financeApply_edit .y_info table thead:nth-of-type(2)~tbody, .lv_financeApply_edit .y_info table tbody tr:first-of-type th:first-of-type, .lv_financeApply_edit .y_info table tbody tr:first-of-type td:first-of-type {
	display: inline-block!important;
}
.lv_financeApply_edit .sqxx tbody tr:last-child {
	display: none;
}
.lv_financeApply_edit .sqly th,
.lv_financeApply_edit .sqly td {
	height: 200px;
	padding: 5px;
}
.lv_financeApply_edit .sqly td textarea {
	margin: 0;
	height: 190px;
	width: 100%;
}
.lv_financeApply_edit .sqly .hd font:last-child {
	display: none;
}
.lv_financeApply_edit .control-btn button {
	background: RGB(36,108,219);
	color: #fff;
	width: 45%;
	float: left;
}
.lv_financeApply_edit .control-btn button:first-child {
	margin-right: 10%;
}


.y_noted br{
	display: none;
}
.y_noted{
	background: #E8F0FB;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-bottom: 1px solid #B0CBE0;
}
.y_info3{
	margin-bottom: 0!important;
}
.y_info3 tbody tr:nth-last-of-type(2),
.y_info3 tbody tr:nth-last-of-type(1){
	display: none;
}
.y_qp{
	height: 51px!important;
}

.lv_spe_table{}
.lv_spe_table table {
  border-collapse: collapse;
  width: 100%;
  text-align: left;
  background: #fff;
}
.lv_spe_table .dateline {
  border-collapse: collapse;
  margin: 0 auto;
}
.lv_spe_table .dateline thead tr, .dateline thead th {
    background: #E8F0FB;
    padding: 5px 5px;
    text-align: left;
    color: #00579c;
    border-bottom: 1px solid #B0CBE0;
}
.lv_spe_table .dateline th, .dateline td {
    border: 1px solid #b9b9b9;
    height: 20px;
    line-height: 20px;
		vertical-align: middle;
    word-break: break-all;
    color: #000;
}
.lv_spe_table .dateline td {
    padding: 0.3em 0.5em;
}
.lv-awards> table > tbody:last-child > tr:nth-child(2) th{
	height:auto;
}
.lv-awards> table > tbody:last-child > tr:nth-child(2) thead{
	display: table-header-group !important;
}
.lv-awards> table > tbody:last-child > tr:nth-child(2) tbody{
	display: table-row-group !important;
}
.lv-awards> table > tbody:last-child > tr:nth-child(2) tr{
	display: table-row !important;
}
.lv-awards> table > tbody:last-child > tr:nth-child(2) td{
	display: block !important;
	height:auto;
}
.lv-awards> table > tbody:last-child > tr:nth-child(2) td[colspan="3"]{
	border-bottom: 0 !important;
}
.lv-awards> table > tbody:last-child > tr:nth-child(2) #sqjx tr{
	border-top: 0 !important;
}
.lv-awards> table > tbody:last-child > tr:nth-child(2)  td+td{
	border-left: 1px solid #B0CBE0;
}



.y_table_aa  .y_color{
	color:blue!important;
}