.g-collapse div:nth-of-type(1) span{
     margin-left: 20px;
}
.left{
    margin-left: 20px;
    line-height: 30px;
}
label{
    width:90%;
    margin: 0 auto;
}
.yl_button{
    border: 1px solid #246CDC;
    border-radius: 6px;
    padding: .375rem;
    background: white;
    color: #246CDC;
    margin: 10px auto;
    width: 60%;
    display: block!important;
}
.info{
    margin: 20px 0 0 20px;
}
.info span{
   display: block;
   line-height: 40px;
}
select:disabled, input::disabled {
    background: #eee!important;
}