body{
    height:100vh;
}
/* index */
ul {
    list-style: none;
}
.loading .view-wrapper {
    background: white;
}
.header {
    background-color: #246CDC;
    color: white;
    border: 0;
}
.title-index {
    font-size: 1rem;
    font-weight: bold;
    color: #246CDC;
    height: 44px;
    line-height: 42px;
    background: #F5F5F5;
    border-bottom: 2px solid #246CDC;
    padding-left: 1.5rem;
}
.lv_shortIp {
    width: 45% !important; //为使右对齐，减去下面*号的宽度
    float: left !important;
}
.list-a {
    margin: 0;
    padding: .5rem 1rem;
    display: block;
}
.list-a section {
    color: #000;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px dashed #ccc;
    z-index: 999999;
}
.list-a section:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.list-a section span:nth-child(1) {
    display: block;
    width: 70%;
    padding-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
}
.list-a section span:nth-child(2) {
    /*position: absolute;
    right: 0;
    top: 0;*/
    display: block;
    width: 30%;
    float: left;
    text-align: right;
}
section.accordion {
    margin: 1rem;
    border: 0;
}
.accordion-item {
    border: 0;
}
dt.accordion-title {
    background: #246CDC;
    color: white;
    padding: .5rem;
}
.accordion-title .accordion-icon {
    color: white;
}
.accordion-content {
    padding: .625rem 0 0 0;
}
.list-b {
    margin: 0;
    padding: 0;
}
.list-b li {
    display: inline-block;
    width: 48%;
    color: #246CDC;
    text-align: center;
    border: 1px solid #246CDC;
    border-radius: 6px;
    margin-bottom: .375rem;
    margin-top: .375rem;
    padding: .375rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.list-b li:nth-child(odd) {
    margin-right: 4%;
}

/* 培养计划 */
.card {
    box-shadow: none;
}
.backBtn {
    position: absolute!important;
    font-size: .875rem;
    top: 0;
    left: 0;
    padding: .9375rem .625rem;
    color: white;
    background: none !important;
    width: auto;
    border: 0;
}
.cardComb .card-body {
    padding: 0;
    display: flex;
    display: -webkit-flex;
}
.cardComb .card-body span {
    white-space: nowrap;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}
.cardComb select {
    margin: 0;
    flex: auto;
}
.cardComb button {
    border: 1px solid #246CDC;
    border-radius: 6px;
    padding: .375rem;
    background: white;
    margin: 0;
    color: #246CDC;
}
.cardComb button:nth-child(1) {
    margin-right: 10px;
}
.table-a {
    overflow-x: auto;
}
.table-a table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 2px auto;
    width: 100%;
    white-space: nowrap;
}
.table-a table tr {
    line-height: 1.6rem;
}
.table-a table td {
    color: #000;
    padding: .2em .5em;
    height: 20px;
    font-size: .875rem;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    white-space: nowrap;
}
.table-a table tr:nth-child(odd) {
    background: #efefef;
}
.pagenation span {
    display: inline-block;
    width: 50%;
    text-align: center;
}
.pageBtn span {
    display: inline-block;
    width: 23%;
    text-align: center;
    color: #246CDC;
    border: 1px solid #246CDC;
    border-radius: 6px;
    margin: 0 1%;
}
table.datelist {
    display: table!important;
}

.table-a table select {
    width: 65px;
    margin: 0;
    padding: 5px;
}
.jyyj {
    margin-top: 20px;
}
.sub-btn {
    margin-top: 25px;
    margin-bottom: 30px;
}
.sub-btn button {
    background: #246CDC;
    color: #fff;
}

/*放大表头*/
.table-a .datelisthead {
    height: 40px!important;
}
.table-a .datelisthead td {
    font-weight: bold!important;
    font-size: 1rem!important;
}
.table-a .datelisthead td a {
    color: #000!important;
}

li.lv_grxx_li{
	clear: both;
	padding: .5rem 0;
	border-bottom: 1px solid #C4C4C4;
}
.lv_grxx_ip {
    width: 25px;
    display: inline-block;
    float: left;
    height: 120px;
}
.lv_grxx_ip input{
	width:16px;
	height:16px;
	vertical-align: middle;
}
li.lv_grxx_li font{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 30px;
}
li.lv_grxx_li span{
	display: block;
	line-height: 30px;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.page{
    width: 90%;
    margin: 0 auto;
    display: block;
}
.page a,
.page span {
    display: none;
}
.page a.next, .page a.prev {
    display: block !important;
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #246CDC;
    border-radius: 6px;
    padding: .375rem;
    background: white;
    margin: 10px 10%;
    color: #246CDC;
}
.flow-sure{
	background: #fda900 !important;
	border: 0;
	padding: 0.8em;
	border-radius: 3px;
	color: #fff !important;
	display: inline-block;
	width: 45%;
	font-size: 1rem;
	margin: 1em 10% 2em 0 !important;
}

.flow-close {
	background: #7ED474 !important;
	border: 0;
	padding: 0.8em;
	border-radius: 3px;
	color: #fff !important;
	display: inline-block;
	width: 45%;
	font-size: 1rem;
	margin: 1em 0 2em !important;
}
.del-column td:nth-of-type(9),
.del-column td:nth-of-type(10),
.del-column td:nth-of-type(12){
  display: none;
}


