@charset "utf-8";
/*全局*/
.card {
  margin: 0;
}

div.card:after,
div.card-body:after {
  content: ".";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

div.card-body {
  padding-top: 0;
  padding-bottom: 0;
}

.add, .info {
  color: red;
}

.lv_shortIp {
  width: 45% !important; //为使右对齐，减去下面*号的宽度
  float: left;
}

label {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

input, select, textarea {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  background-color: #fff !important;
}

// select {
//     background: #eee url(image/arrow.png) right 5px center no-repeat!important;
//     background-size: 25px 30px!important;
// }

// 标题为3个字
$wordsTitleWidth3: 30%;
// 标题为3个字的值, 若有*, $marginRight值为$symbolWidth
@mixin wordsValueWidth3($marginRight: 0) {
  width: 17%;
  margin-right: $marginRight;
}

// 标题为4个字
$wordsTitleWidth4: 30%;
// *号宽度
$symbolWidth: 2%;
// 右边为input、select时span的行高
$lineHeigt: 3;
@mixin buttonStyle($width) {
  color: #246CDB;
  background: #fff;
  border: 1px solid #246CDB;
  border-radius: 7px;
  padding: 10px 0;
  width: $width;
}

/*学年学期*/
.top1 {
  margin-top: 10px;
}

.top1 .left {
  display: block;
  width: 28%;
  margin-right: 2%;
  float: left;
  line-height: 3;
  text-align: right;
}

.top1 .left:nth-of-type(2) {
  text-align: right;
  width: 21%;
}

.top1 select:nth-of-type(1) {
  display: block;
  width: 27%;
  float: left;
}

.top1 select:nth-of-type(2) {
  display: block;
  width: 20%;
  float: left;
}

/*头尾部剩余几个*/
.top2, .top3, .top4, .top5, .top6,
.bottom2, .bottom3, .bottom4 {
  .card-body {
    & > span:first-child {
      width: 30%;
      float: left;
      line-height: $lineHeigt;
      text-align: right;
      padding-right: 2%;
      font-size: 1em;
    }
  }
}

.top2, .top3, .top4, .top5, .top6,
.bottom2, .bottom3, .bottom4 {
  .card-body {
    & > span:last-child,
    select, label {
      width: 70%;
      float: left;
    }
  }
}

// 变动后教室是否允许调整
.bottom1 {
  .card-body {
    span {
      width: 60%;
      float: left;
    }
    select {
      width: 40%;
      float: left;
    }
  }
}

/* 手风琴 */
.accordion-body {
  div.card-body {
    padding-left: 0;
    padding-right: 0;
  }
}

/* 一行一个跟按钮 */

.after1 {
  span:first-child {
    width: $wordsTitleWidth4;
    float: left;
    line-height: $lineHeigt;
    text-align: right;
    padding-right: 5px;
  }
  button {
    margin-left: 5%;
    margin-top: 2%;
    @include buttonStyle(100%-5%-45%-($wordsTitleWidth4)-($symbolWidth));
    float: left;
  }
  span:last-child {
    width: $symbolWidth;
    float: left;
    text-align: right;
    padding-right: 5px;
  }
}

/* 一行两个有*号 */
.before2,
.after2,
.after3 {
  .card-body {
    & > span:first-child,
    & > span:nth-of-type(3n) {
      width: $wordsTitleWidth3;
      float: left;
      line-height: $lineHeigt;
      text-align: right;
      padding-right: 5px;
    }
    & > label,
    & > select {
      @include wordsValueWidth3();
      float: left;
    }
    // *号
    & > span:last-child,
    & > span:nth-of-type(3n+2) {
      width: $symbolWidth;
      float: left;
      color: red;
      text-align: right;
      padding-right: 5px;
    }
  }
}

/* 一行两个没*号 */
.before3, .before4 {
  .card-body {
    & > span {
      width: $wordsTitleWidth3;
      float: left;
      line-height: $lineHeigt;
      text-align: right;
      padding-right: 5px;
    }
    & > select {
      @include wordsValueWidth3($symbolWidth);
      float: left;
    }
  }
}

/* 一行一个没按钮 */
.before1,
.before5,
.after5,
.after7 {
  .card-body {
    span:first-child {
      width: $wordsTitleWidth4;
      float: left;
      line-height: $lineHeigt;
      text-align: right;
      padding-right: 5px;
    }
    label, select {
      width: 66%;
      float: left;
    }
    span:last-child {
      color: red;
      float: left;
      text-align: right;
      padding-right: 5px;
    }
  }
}

// 一行一个后面跟长文字
.after4 {
  .card-body {
    span:first-child {
      width: $wordsTitleWidth3;
      float: left;
      line-height: $lineHeigt;
      text-align: right;
    }
    select {
      @include wordsValueWidth3($symbolWidth);
      margin-right: 0;
      float: left;
    }
    // 后面的文字
    span:last-child {
      width: 50%;
      color: red;
      float: left;
    }
  }
}

// 检测可使用教室按钮
.after6 {
  .card-body {
    button {
      @include buttonStyle(45%);
      float: left;
      margin-right: $symbolWidth; //与上面对齐
    }
    span {
      float: left;
      width: 50%;
    }
  }
}

.bottom5 {
  margin-top: 10px;
  .card-body {
    & > span {
      float: left;
      clear: right;
    }
  }
}

.save {
  @include buttonStyle(45%);
  margin: 10px auto;
}

// 行高微调
.top5 {
  span:last-child {
    margin-top: 11px;
  }
  span:first-child {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.after4,
.after6 {
  span:last-child {
    line-height: $lineHeigt;
  }
  button {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.bottom1 {
  span:first-child {
    line-height: $lineHeigt;
  }
}

select:disabled, input:disabled {
  background: #eee !important;
}

// 上课长度等调整宽度
.before4 .right {
  width: 28%;
}

.before4 select:last-child {
  width: 17%;
}

.after4 {
  select {
    width: 17%;
    margin-right: 0;
  }
  span:last-child {
    width: 61%;
  }
}

.after6 {
  button {
    width: 44%;
    margin-right: 0;
  }
  span {
    width: 56%;
  }
}
