@charset "UTF-8";
/*全局*/
.card {
  margin: 0; }

div.card:after,
div.card-body:after {
  content: ".";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both; }

div.card-body {
  padding-top: 0;
  padding-bottom: 0; }

.add, .info {
  color: red; }

.lv_shortIp {
  width: 45% !important;
  float: left; }

label {
  margin-top: 0 !important;
  margin-bottom: 0 !important; }

input, select, textarea {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  background-color: #fff !important; }

/*学年学期*/
.top1 {
  margin-top: 10px; }

.top1 .left {
  display: block;
  width: 28%;
  margin-right: 2%;
  float: left;
  line-height: 3;
  text-align: right; }

.top1 .left:nth-of-type(2) {
  text-align: right;
  width: 21%; }

.top1 select:nth-of-type(1) {
  display: block;
  width: 27%;
  float: left; }

.top1 select:nth-of-type(2) {
  display: block;
  width: 20%;
  float: left; }

/*头尾部剩余几个*/
.top2 .card-body > span:first-child, .top3 .card-body > span:first-child, .top4 .card-body > span:first-child, .top5 .card-body > span:first-child, .top6 .card-body > span:first-child,
.bottom2 .card-body > span:first-child, .bottom3 .card-body > span:first-child, .bottom4 .card-body > span:first-child {
  width: 30%;
  float: left;
  line-height: 3;
  text-align: right;
  padding-right: 2%;
  font-size: 1em; }

.top2 .card-body > span:last-child,
.top2 .card-body select, .top2 .card-body label, .top3 .card-body > span:last-child,
.top3 .card-body select, .top3 .card-body label, .top4 .card-body > span:last-child,
.top4 .card-body select, .top4 .card-body label, .top5 .card-body > span:last-child,
.top5 .card-body select, .top5 .card-body label, .top6 .card-body > span:last-child,
.top6 .card-body select, .top6 .card-body label,
.bottom2 .card-body > span:last-child,
.bottom2 .card-body select,
.bottom2 .card-body label, .bottom3 .card-body > span:last-child,
.bottom3 .card-body select, .bottom3 .card-body label, .bottom4 .card-body > span:last-child,
.bottom4 .card-body select, .bottom4 .card-body label {
  width: 70%;
  float: left; }

.bottom1 .card-body span {
  width: 60%;
  float: left; }
.bottom1 .card-body select {
  width: 40%;
  float: left; }

/* 手风琴 */
.accordion-body div.card-body {
  padding-left: 0;
  padding-right: 0; }

/* 一行一个跟按钮 */
.after1 span:first-child {
  width: 30%;
  float: left;
  line-height: 3;
  text-align: right;
  padding-right: 5px; }
.after1 button {
  margin-left: 5%;
  margin-top: 2%;
  color: #246CDB;
  background: #fff;
  border: 1px solid #246CDB;
  border-radius: 7px;
  padding: 10px 0;
  width: 18%;
  float: left; }
.after1 span:last-child {
  width: 2%;
  float: left;
  text-align: right;
  padding-right: 5px; }

/* 一行两个有*号 */
.before2 .card-body > span:first-child, .before2 .card-body > span:nth-of-type(3n),
.after2 .card-body > span:first-child,
.after2 .card-body > span:nth-of-type(3n),
.after3 .card-body > span:first-child,
.after3 .card-body > span:nth-of-type(3n) {
  width: 30%;
  float: left;
  line-height: 3;
  text-align: right;
  padding-right: 5px; }
.before2 .card-body > label, .before2 .card-body > select,
.after2 .card-body > label,
.after2 .card-body > select,
.after3 .card-body > label,
.after3 .card-body > select {
  width: 17%;
  margin-right: 0;
  float: left; }
.before2 .card-body > span:last-child, .before2 .card-body > span:nth-of-type(3n+2),
.after2 .card-body > span:last-child,
.after2 .card-body > span:nth-of-type(3n+2),
.after3 .card-body > span:last-child,
.after3 .card-body > span:nth-of-type(3n+2) {
  width: 2%;
  float: left;
  color: red;
  text-align: right;
  padding-right: 5px; }

/* 一行两个没*号 */
.before3 .card-body > span, .before4 .card-body > span {
  width: 30%;
  float: left;
  line-height: 3;
  text-align: right;
  padding-right: 5px; }
.before3 .card-body > select, .before4 .card-body > select {
  width: 17%;
  margin-right: 2%;
  float: left; }

/* 一行一个没按钮 */
.before1 .card-body span:first-child,
.before5 .card-body span:first-child,
.after5 .card-body span:first-child,
.after7 .card-body span:first-child {
  width: 30%;
  float: left;
  line-height: 3;
  text-align: right;
  padding-right: 5px; }
.before1 .card-body label, .before1 .card-body select,
.before5 .card-body label,
.before5 .card-body select,
.after5 .card-body label,
.after5 .card-body select,
.after7 .card-body label,
.after7 .card-body select {
  width: 66%;
  float: left; }
.before1 .card-body span:last-child,
.before5 .card-body span:last-child,
.after5 .card-body span:last-child,
.after7 .card-body span:last-child {
  color: red;
  float: left;
  text-align: right;
  padding-right: 5px; }

.after4 .card-body span:first-child {
  width: 30%;
  float: left;
  line-height: 3;
  text-align: right; }
.after4 .card-body select {
  width: 17%;
  margin-right: 2%;
  margin-right: 0;
  float: left; }
.after4 .card-body span:last-child {
  width: 50%;
  color: red;
  float: left; }

.after6 .card-body button {
  color: #246CDB;
  background: #fff;
  border: 1px solid #246CDB;
  border-radius: 7px;
  padding: 10px 0;
  width: 45%;
  float: left;
  margin-right: 2%; }
.after6 .card-body span {
  float: left;
  width: 50%; }

.bottom5 {
  margin-top: 10px; }
  .bottom5 .card-body > span {
    float: left;
    clear: right; }

.save {
  color: #246CDB;
  background: #fff;
  border: 1px solid #246CDB;
  border-radius: 7px;
  padding: 10px 0;
  width: 45%;
  margin: 10px auto; 
  display: block!important;}

.top5 span:last-child {
  margin-top: 11px; }
.top5 span:first-child {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }

.after4 span:last-child,
.after6 span:last-child {
  line-height: 3; }
.after4 button,
.after6 button {
  margin-top: 5px;
  margin-bottom: 5px; }

.bottom1 span:first-child {
  line-height: 3; }

select:disabled, input:disabled {
  background: #eee !important; }

.before4 .right {
  width: 28%; }

.before4 select:last-child {
  width: 17%; }

.after4 select {
  width: 17%;
  margin-right: 0; }
.after4 span:last-child {
  width: 61%; }

.after6 button {
  width: 44%;
  margin-right: 0; }
.after6 span {
  width: 56%; }


