@charset "UTF-8";
span.red {
  color: red;
}

.party-info {
  border: 1px solid #B0CBE0;
  border-top: none;
  /* 党团信息申请 */
}
.party-info > .card-body {
  background: #F3F5F8;
}
.party-info > .card-body > div {
  border-left: 1px solid #B0CBE0;
  border-top: 1px solid #B0CBE0;
  height: 50px;
  line-height: 50px;
  margin: 0;
  padding: 0;
  float: left;
}
.party-info > .card-body > div:nth-child(3) br, .party-info > .card-body > div:nth-child(3) font {
  display: none;
}
.party-info > .card-body > div:nth-last-child(1) {
  width: 100%;
  height: 35px;
  line-height: 35px;
}
.party-info > .card-body > div:nth-last-child(2) {
  height: auto;
}
.party-info > .card-body > div:nth-last-child(3) {
  min-height: 95px;
}
.party-info > .card-body > :nth-child(odd) {
  border-left: none;
  background: #F3F5F8;
  width: 34.2%;
  padding: 0 10px;
}
.party-info > .card-body > :nth-child(even) {
  width: 65.8%;
  padding: 7px;
}
.party-info > .card-body:after {
  content: ".";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}
.party-info > .card-body select, .party-info > .card-body input, .party-info > .card-body textarea {
  margin: 0;
  height: 36px;
}
.party-info > .card-body label {
  margin: 0;
}
.party-info > .card-body select {
  padding: 0 0 0 7px;
}

.xg_three_btn {
  /* 底部两个提交按钮 */
}
.xg_three_btn button {
  width: 47.5%;
}

/*# sourceMappingURL=index.css.map */
