/* 定制样式  */
.yl_jk_top{
    margin:10px 0;
    box-shadow: none;
}
.yl_jk_top div{
    padding:0;
}

.yl_jk_top span:first-child{
    width:20%;
    display:block;
    float:left;
    /*padding-left:20px;*/
    line-height: 40px;
}
.yl_jk_top select:nth-of-type(1){
    width:40%;
    display:block;
    float:left;
}
.yl_jk_top span:nth-of-type(2){
    width:20%;
    display:block;
    float:left;
    padding-left:5px;
    line-height: 40px;
}
.yl_jk_top select:nth-of-type(2){
    width:20%;
    display:block;
    float:left;
    padding-right:5px;
}
.yl_jk_top span{
    /*padding-left:20px;*/
    width:20%;
    display:block;
    float:left;
    line-height: 40px;
}
.yl_jk_top select{
    width:80%;
    display:block;
    float:left;
}
.yl_jk_top{
    padding-bottom: 10px;
    box-shadow: none;
}
.table-a{
    clear: both;
    margin: 0;
}
.table-a .card-body{
    padding: 0;
}
.yl_clist td:nth-of-type(2){
    /*color:#7c7dfa;*/
}
select:disabled, input::disabled {
    background: #eee!important;
}
.card:after {
    content: '.';
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}
.card {
    margin:20px;
}