.wsfxg-bd .card .card-body > *:nth-child(odd) {
    width: 30%;
    float: left;
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 7px;
}
.wsfxg-bd .card .card-body > *:nth-child(even) {
    width: 70%;
    float: right;
    min-height: 40px;
    height: auto;
    border-left: 1px solid #B0CBE0;
    padding-left: 10px;
    background: #fff;
    padding: 5px;
}
.wsfxg-bd .card-body:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.wsfxg-bd > .card-body {
    border: 1px solid #B0CBE0;
    border-top: none;
}
.wsfxg-bd .card-body {
    background: #E8F0FB;
}
.wsfxg-bd .card .card-body {
    border-top: 1px solid #B0CBE0;
}
.wsfxg-bd label {
    margin: 0;
}
.wsfxg-bd label input {
    margin: 0;
}
.wsfxg-bd .field-group {
    margin: 0;
}
.wsfxg-bd textarea {
    margin: 0;
}
.xg_three_btn {
    text-align: center;
    margin-bottom: 20px!important;
}
.y_header {
    border-left: none!important;
    border-right: none!important;
}