@-webkit-keyframes myfirst{
	0%   {-webkit-transform:rotate(0deg);}
	100% {-webkit-transform:rotate(360deg);}
}
@keyframes myfirst{
	0%   {transform:rotate(0deg);}
	100% {transform:rotate(360deg);}
}
.yl_lg_bg{
	width: 100%;
	position: absolute;
    top: 0;
    bottom: 0;
    margin: 0;
    box-shadow: none;
	height:100%!important;
	min-height: 500px;
	background: url(logo.jpg) no-repeat;
	background-size: 60%;
    background-position: 50% 10%;
}
.card{
    box-shadow: 0 0 2px rgba(0,0,0,.3);
}
.yl_lg_bg>.card-body{
	height:100%;
	padding:16px 0;
}
.yl_lg_img{
	height:10%;
	box-shadow: none;
	margin: 15px 15px 0 15px;
}
.yl_lg_img .card-body{
	padding: 3px;
}
.yl_lg_img div img{
    width:50%;
    display: block;
    float: left;
	height:29px;
}
.yl_lg_header{
	margin-top: 40%;
	font-size:16px;
	color:#1a72d3;
	font-weight: bold;
	margin-left: 5%;
	visibility: hidden;
}


.yl_lg_np>.card-body{
    padding:0;
    margin:0;
}
.yl_lg_np{
	/*height: 10%;*/
    background: #fff url(../../lib/username.png) 15px 10px no-repeat;
	background-size: 25px 25px;
    border-radius: 5px;
    /*margin:0 0 10px 0;*/
	background-color: #f0f0f0;
	width:90%;
	margin: 0 5%;
}
.yl_lg_pp>.card-body{
    padding:0;
    margin:0;
}
.yl_lg_pp{
	/*height: 10%;*/
    background: #fff url(../../lib/password.png) 15px 10px no-repeat;
	background-size: 25px 25px;
    border-radius: 5px;
    /*margin:0 0 10px 0;*/
	background-color: #f0f0f0;
	width: 90%;
	margin: 0 5%;
}
.yl_lg_yp>.card-body{
    padding:0;
    margin:0;
}
.yl_lg_yp{
	/*height: 10%;*/
    background: #fff url(../../lib/yzm.png) 15px 10px no-repeat;
	background-size: 25px 25px;
    border-radius: 5px;
    /*margin:0 0 10px 0;*/
	background-color: #f0f0f0;
	width:60%;
	margin: 0 5%;
}
.yl_lg_np input,.yl_lg_pp input,.yl_lg_yp input {
    margin-left: 20%;
    height: 40px;
    width: 80%;
    vertical-align: top;
    border: 0;
    background: none;
	margin-bottom: 16px!important;
}
.img_link{
	display: block;
    float: right;
    width: 26%;
    top: -57px;
    position: relative;
    right: 25px;
    height: 38px;
}
.yl_lg_button{
	z-index: 999;
	border-radius: 5px;
	background: #1a72d3;
	color:white;
	position: relative;
    top: -27px;
	margin:0 5%;
	width:90%;
}
.bottom{
	box-shadow: none;
	margin: 0;
}
.bottom .card-body{
	padding: 0;
}
.yl_lg_bottom{
	background: url(../../lib/body_bg.jpg) 100% 100% no-repeat;
    width: 100%;
    height: 110px;
    background-size: 100% 130px;
	position: absolute;
    bottom: 0;
}
.yl_ts{
	text-align: center;
}
