.yl_header{
    background-color: #1a72d3;
}
.yl_header h2{
    color:white;
}
.backBtn {
    position: absolute;
    font-size: .875rem;
    top: 0;
    left: 0;
    padding: .9375rem .625rem;
    color: white;
}
.yl_welcome p span:last-child{
    display:none;
}
.yl_welcome p{
    text-align: right;
}
.yl_welcome p span:first-child:after{
    content: "|";
    padding:0 5px;
}
.yl_welcome p a{
    color: black;
}
.yl_top{
    margin:0 10px 0 0;
    box-shadow: none;
}
.yl_top>.card-body{
    padding:0;
}
.zdy{
    /*margin: 0;*/
}
.zdy>.card-body{
    padding:0;
}
.list-a{
    padding-left:0;
    border-bottom: 1px solid #ccc;
}
/*.list-a:after,
.list-a li:after {
        content: ".";
　      height: 0;
　      visibility: hidden;
　      display: block;
　      clear: both;
    }*/
.list-a li{
    list-style-type: none;
    display: block;
    padding-bottom: 17px;
}
.list-a li a{
    list-style-type: none;
    display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
    width:100%;
    float: left;
    color: black;
}
.list-a li span{
    display: block;
    width: 100%;
    text-align: right;
}
.yl_bottom{
    box-shadow: none;
}
.yl_bottom .card-body{
    padding: 0;
}
