div.card-body {
    padding: 0;
}

.q-table-content thead tr th {
    white-space: nowrap;
    padding: 5px;
    border: 1px solid #ccc;
    border-collapse: collapse;
}

.top-select .card-body .col-l {
    line-height: 3;
}

.top-select .card-body>div>div:first-child {
    max-width: 30%;
    flex: 0 0 30%;
    text-align: justify;
    text-justify: distribute-all-lines;
    /*ie6-8*/
    text-align-last: justify;
    /* ie9*/
    -moz-text-align-last: justify;
    /*ff*/
    -webkit-text-align-last: justify;
    /*chrome 20+*/

    padding-right: 7px;
}

.top-select .card-body>div>div:last-child {
    max-width: 70%;
    flex: 0 0 70%;
}

.summary span {
    color: #aaa;
}

/*select {
    background: #eee url(image/arrow.png) right 10px center no-repeat!important;
    background-size: 30px 44px!important;
}*/
select:disabled, input:disabled {
    background: #eee!important;
}