/* 定制样式  */
/*.Rank_test_query_title{
    background: #246cdc;
}
.Rank_test_query_content{
    margin:0;
    width: 100%;
    overflow-x: auto;
    border:none;
    background: #ffffff;
}
.Rank_test_query_content table{
    width:1400px;
}
.Rank_test_query_content fieldset{
    border:none;
}
.Rank_test_query_content .datelisthead td,.Rank_test_query_content .datelisthead th{
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 0.2em 0.5em;
    height: 15px;
    line-height:15px;
}
.Rank_test_query_content td{
    border: 1px solid #ccc;
    padding: 0.2em 0.5em;
    height: 15px;
    line-height:15px;
}*/
.yl_table{
    margin: 0;
}
select:disabled, input:disabled {
    background: #eee!important;
}