/* 定制样式  */
.yl_header{
    background:#246cdb;
}
.yl_header h2{
    color:white;
}
.yl_mm_top{
    margin:10px 0;
    box-shadow: none;
}
.yl_mm_top div{
    padding:0;
}
.yl_mm_bottom{
    margin:10px;
    padding:0;
    box-shadow: none;
}
.yl_mm_bottom div{
    padding:0;
}
.yl_left{
    padding-left:10px;
    width:40%;
    display:block;
    float:left;
    line-height: 58px;
}
.yl_right{
    width:55%;
    display:block;
    float:left;
}
.yl_right input{
    margin-bottom: 0;
}
input.yl_right{
    width:55%;
    display:block;
    float:left;
}
.yl_right.password{
    margin-bottom: 15px;
}
.yl_button{
    padding:10px;
    margin:0 auto;
    border-radius: 5px;
    border: 1px solid #246cdc;
    width:45%;
    display:block;
    background-color: white;
    color:#3d78de;
    font-size: 16px;
}
.yl_sm{
    color:#c0c0c0;
}
.yl_mmqd{
    display:none;
    width:100%;
}
.yl_mmqd div:first-child{
    display:none;
}
.yl_mmqd div:nth-of-type(2){
    display:block;
    width:82%;
}
.yl_mmqd div:nth-of-type(2)>table{
    clear:both;
    height:24px;
    display:block;
    width:100%;
}
.yl_mmqd table#passwdBar{
    margin: 8px;
}
.yl_mmqd div#passwdRating {
    padding-top: 0!important;
}
select:disabled, input::disabled {
    background: #eee!important;
}