div[class^="q-"]:after {
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
div[class^="q-"] label>span,
.new-pwd span {
    width: 30%;
    text-align: right;
    float: left;
    padding-right: 5%;
    line-height: 3;
    position: relative;
    top: 7px;
}
div[class^="q-"] label>input,
.new-pwd input {
    width: 65%;
    float: left;
}
div.pwd-status.card table {
    width: 100%;
}
div.pwd-status.card table > tbody {
    width: 100%;
}
div.pwd-status.card table > tbody > tr {
    width: 100%;
}
div.pwd-status.card table > tbody > tr > td:nth-child(1){
    width: 30%;
    text-align: right;
    padding: 0 5% 0 0!important;
}
#posBar {
    height: 20px;
}
#alertDiv {
    text-align: center;
    color: #f00;
}
.submit-btn button {
    color: #fff;
    font-size: 1rem;
    background: #1A72D3;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    border-radius: 3px;
    border: none;
    box-shadow: none;
}
.q-qrmm > .card-body {
    padding-top: 0;
}
.new-pwd span {
    line-height: 2;
}
.newpwd-input:after {
    content: ".";
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
}

.view-item > div+div {
    margin: 0;
}
.bottom-info .card-body {
    padding: 0;
}
.bottom-info .card-body p {
    font-size: .9rem;
}
.bottom-info {
    padding-top: 10px;
    margin: 0 15px 15px 15px!important;
    border-top: 1px solid #ccc;
}
