.q-top span:first-child {
    font-weight: bold;
    font-size: 1.1rem;
    padding-bottom: 5px;
}
.q-top span:nth-child(2) {
    padding-bottom: 10px;
}
.q-top .pic {
    margin: 0;
    position: relative;
}
.q-top .pic .card-body:after {
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
.q-top .pic img {
    max-width: 30%;
}
.q-top .pic button {
    position: absolute;
    bottom: 0;
    margin-left: 30%;
    width: 30%;
    padding: 10px 0;
    border-radius: 7px;
}
.q-top .card-body> img {
    float: left;
}
.q-content {
    clear: both;
}
.q-content [class*="-hd"], .q-content label span, .q-zxxx .card-body > div:nth-of-type(odd) {
    display: block;
    width: 25%;
    text-align: right;
    float: left;
    padding-right: 7px;
}
.q-content [class*="-bd"], .q-content .card-body> select, .q-zxxx .card-body > div:nth-of-type(even) {
    display: block;
    width: 75%;
    float: left;
    /*margin: 0;*/
}
.q-content .card-body> span, .q-content .card-body> select, .q-content .jg-hd {
    margin-top: 20px;
}
.q-content .csrq-bd {
    margin: 20px 0 0;
}
.q-content .sfzh-hd, .q-content .csd-hd, .q-content .syd-hd, .q-content .sjhm-hd, .q-content .qqhm-hd, .q-content .jtdz-hd {
    margin-top: 17px;
}
.q-content .xb-hd, .q-content .mz-hd, .q-content .zzmm-hd, .q-content .csrq-hd{
    margin-top: 30px;
}
.q-content:after,
.q-zxxx:after {
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
.q-zxxx .card-body > div:nth-of-type(odd) {
    margin-top: 40px;
}
.q-zxxx .card-body > div:nth-of-type(even) {
    margin-top: 30px;
    border: 1px solid #BBB;
    padding: 10px;
}
.q-bottom button {
    margin-top: 20px;
    border-radius: 5px;
}
.q-bottom .card-body > div {
    padding-top: 10px;
    border-top: 1px solid #ccc;
}
.q-bottom .card-body > div p {
    font-size: .9rem;
}
.q-top, .q-content, .q-zxxx, .q-bottom {
    margin: 0;
}
.q-content > .card-body {
    padding-top: 0;
}
.csrq-bd > .card-body {
    padding: 0;
}
.field-group-label {
    display: none;
}
span.red {
    color: red;
}
span.sub-title {
    color: RGB(0,120,215);
}

.xh-bd, .xm-bd {
    margin-top: 20px;
}
.xb-hd {
    clear: left;
}