
.y_table{
    margin-bottom: 15px;
}
.table-show tbody tr th{
	width: 35%;
	display: block;
	text-align: left;
	font-weight: normal;
	float: left;
}
.table-show tbody tr td{
	width: 65%;
	display: block;
	text-align: left;
	font-weight: normal;
	float: left;
}
.table-show tbody tr td:after {
    content: ".";
    visibility: hidden;
}
.table-show tbody tr:nth-of-type(5) td:nth-of-type(1){
    height:25px;
}
.y_info table tbody tr td,
.y_info table tbody tr th{
    border: 1px solid #ccc;
    font-weight: normal;
    text-align: center;
}
.y_info{
    overflow-x: auto;
}
.y_info table{
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 2px auto;
    width: 100%;
    white-space: nowrap;
}
.y_info table tr {
    line-height: 1.6rem;
}
.y_info table td {
    color: #000;
    padding: .2em .5em;
    height: 20px;
    font-size: .875rem;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    white-space: nowrap;
}
.table-a tbody tr th{
	width: 44%;
	display: block;
	text-align: left;
	font-weight: normal;
	float: left;
}
.table-a tbody tr td{
	width: 56%;
	display: block;
	text-align: left;
	font-weight: normal;
	float: left;
}
.table-a tbody tr td:after {
    content: ".";
    visibility: hidden;
}
.table-a tbody tr:nth-of-type(2) td:nth-of-type(1),
.table-a tbody tr:nth-of-type(4) td:nth-of-type(1){
    height:25px;
}
.table-show,.table-a{
    width: 100%;
}
.table-show tbody,.table-a tbody{ 
    width: 100%;
}
.table-show tbody tr,.table-a tbody tr{ 
    width: 100%;
}
