{
  "menu": [
    {
    "name": "通知公告",
    "app_id": "news_list",
    "icon": "local/img/tzgggl.png",
    "url": "http://42.247.16.108/xgxt/xtwh_news.do?method=newsMore&typeid=-1"
  },{
    "name": "我的办结申请",
    "app_id": "y_needtoDeal",
    "icon": "local/img/tzgggl.png",
    "url": "http://42.247.16.108/xgxt/xtwh_wdgz.do?method=getMoreJobs"
  },
  {
    "name": "修改密码",
    "app_id": "lv_modifyPsw",
    "icon": "local/img/tzgggl.png",
    "url": "http://42.247.16.108/xgxt/pass_edit.do"
  },
    {
      "name": "信息修改申请",
      "app_id": "y_InforChangeRequest",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/xsxx_xsxxxg_xgsq.do"
    },
    {
      "name": "信息查看",
      "app_id": "y_InforView",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/xsxx_xsxxgl_xxck.do"
    },
    {
      "name": "填写调查表",
      "app_id": "lv_fillQuestionnaire",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/xszz_jtqkdc_sq.do"
    },
    {
      "name": "困难生申请",
      "app_id": "lv_poorStuApply",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/xszz_knsrd_sq.do"
    },
    {
      "name": "学生资助申请",
      "app_id": "y_StuFinancialAppli",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/xszz_sqsh_xmsq_stu.do"
    },
    {
      "name": "奖项申请",
      "app_id": "q_pjpy_xspjsq",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/pj_pjxmsq.do"
    },
    {
      "name": "岗位申请",
      "app_id": "w_postApply_student",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/qgzx_wdgwsq.do?method=wdgwsqCxStu"
    },
    {
      "name": "我的勤工岗位",
      "app_id": "w_postQuery_student",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/qgzx_xsqg_xsqggw.do"
    },
    {
      "name": "处分申诉",
      "app_id": "q_complaint",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/wjcf_cfsssq.do?method=cxCfsssqList"
    },
    {
      "name": "处分解除",
      "app_id": "q_complaint_remove",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/wjcf_cfjcsq.do?method=cxCfjcsqList"
    },
    {
      "name": "党团建设-党团信息申请",
      "app_id": "q_party_build",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/dtxxsqbase.do"
    },
    {
      "name": "我的报修申请",
      "app_id": "q_apartment_repairApply",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/gyglnew_gybxgl_gybxgl_stu.do"
    },
    {
      "name": "学生纪律信息查询",
      "app_id": "q_apartment_disciplineQuery",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/gygl_gyjlglnew_xsjlxxcx.do"
    },
    {
      "name": "宿舍异动申请",
      "app_id": "y_DormitoryMoveApplication",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/ydsqbase.do"
    },
    {
      "name": "请假申请",
      "app_id": "y_LeaveApply",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/qjsqbase.do"
    },
    {
      "name": "假期留校申请",
      "app_id": "y_HolidayStayApplication",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/rcsw_jqlxsq.do"
    },
    {
      "name": "证件补办申请",
      "app_id": "y_PapersApplication",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/rcsw_xszbb_bbsq.do"
    },
    {
      "name": "火车乘车区间填写",
      "app_id": "y_TrainInterval",
      "icon": "local/img/tzgggl.png",
      "url": "http://42.247.16.108/xgxt/rcsw_hcyhk_hcccqjtx.do"
    },
    {
      "name": "登录",
      "app_id": "login",
      "icon": "local/img/OA.png",
      "url": "http://42.247.16.108/xgxt/"
    }
  ]
}