{
  "type": "adapter",
  "name": "培华-学工系统",
  "default_url": "http://42.247.16.108/xgxt",
  "scope": "peihua_xueGong_student",
  "useAppMenu": true,
  "start_url": "enterplorer://peihua_xueGong_student/local/index.html",
  "runtime_version": "2.0.7",
  "description": "",
  "version": "",
  "options": {
    "resource_intercept": {
      "type": [
        "css"
      ],
      "ignore": []
    }
  },
  "override_urls": [
    {
      "origin_url": [
        "http:\\/\\/42\\.247\\.16\\.108\\/zfstyle_v4\\/js\\/lhgdialog\\/lhgdialog\\.min\\.js.*"
      ],
      "target_url": "override/lhgdialog.js"
    }
  ],
  "adapter_urls": [
    {
      "title": "登录页面",
      "url": "adapter://peihua_xueGong_student/plan/login/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/$"
      ]
    },
    {
      "title": "通知公告",
      "url": "adapter://peihua_xueGong_student/plan/news_list/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/xtwh_news\\.do\\?method=newsMore\\&typeid=-1"
      ]
    },
    {
      "title": "我的办结申请",
      "url": "adapter://peihua_xueGong_student/plan/y_needtoDeal/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/xtwh_wdgz\\.do\\?method=getMoreJobs"
      ]
    },
    {
      "title": "修改密码",
      "url": "adapter://peihua_xueGong_student/plan/lv_modifyPsw/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/pass_edit\\.do"
      ]
    },
    {
      "title": "信息修改申请",
      "url": "adapter://peihua_xueGong_student/plan/y_InforChangeRequest/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/xsxx_xsxxxg_xgsq\\.do"
      ]
    },
    {
      "title": "信息查看",
      "url": "adapter://peihua_xueGong_student/plan/y_InforView/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/xsxx_xsxxgl_xxck\\.do"
      ]
    },
    {
      "title": "填写调查表_限制",
      "url": "adapter://peihua_xueGong_student/plan/lv_fillQuestionnaire_limited/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/xszz_jtqkdc_sq\\.do"
      ]
    },
    {
      "title": "困难生申请",
      "url": "adapter://peihua_xueGong_student/plan/lv_poorStuApply/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/xszz_knsrd_sq\\.do"
      ]
    },
    {
      "title": "学生资助申请",
      "url": "adapter://peihua_xueGong_student/plan/y_StuFinancialAppli/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/xszz_sqsh_xmsq_stu\\.do"
      ]
    },
    {
      "title": "奖项申请",
      "url": "adapter://peihua_xueGong_student/plan/q_pjpy_xspjsq/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/pj_pjxmsq\\.do"
      ]
    },
    {
      "title": "岗位申请",
      "url": "adapter://peihua_xueGong_student/plan/w_postApply_student/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/qgzx_wdgwsq\\.do\\?method=wdgwsqCxStu"
      ]
    },
    {
      "title": "我的勤工岗位",
      "url": "adapter://peihua_xueGong_student/plan/w_postQuery_student/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/qgzx_xsqg_xsqggw\\.do"
      ]
    },
    {
      "title": "处分申诉",
      "url": "adapter://peihua_xueGong_student/plan/q_complaint/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/wjcf_cfsssq\\.do\\?method=cxCfsssqList"
      ]
    },
    {
      "title": "处分解除",
      "url": "adapter://peihua_xueGong_student/plan/q_complaint_remove/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/wjcf_cfjcsq\\.do\\?method=cxCfjcsqList"
      ]
    },
    {
      "title": "党团建设-党团信息申请",
      "url": "adapter://peihua_xueGong_student/plan/q_party_build/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/dtxxsqbase\\.do"
      ]
    },
    {
      "title": "我的报修申请",
      "url": "adapter://peihua_xueGong_student/plan/q_apartment_repairApply/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/gyglnew_gybxgl_gybxgl_stu\\.do"
      ]
    },
    {
      "title": "学生纪律信息查询",
      "url": "adapter://peihua_xueGong_student/plan/q_apartment_disciplineQuery/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/gygl_gyjlglnew_xsjlxxcx\\.do"
      ]
    },
    {
      "title": "宿舍异动申请",
      "url": "adapter://peihua_xueGong_student/plan/y_DormitoryMoveApplication/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/ydsqbase\\.do"
      ]
    },
    {
      "title": "请假申请",
      "url": "adapter://peihua_xueGong_student/plan/y_LeaveApply/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/qjsqbase\\.do"
      ]
    },
    {
      "title": "假期留校申请",
      "url": "adapter://peihua_xueGong_student/plan/y_HolidayStayApplication/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/rcsw_jqlxsq\\.do"
      ]
    },
    {
      "title": "证件补办申请",
      "url": "adapter://peihua_xueGong_student/plan/y_PapersApplication/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/rcsw_xszbb_bbsq\\.do"
      ]
    },
    {
      "title": "火车乘车区间填写",
      "url": "adapter://peihua_xueGong_student/plan/y_TrainInterval/index.json",
      "matcher": [
        "^http:\\/\\/42\\.247\\.16\\.108\\/xgxt\\/rcsw_hcyhk_hcccqjtx\\.do"
      ]
    }
  ]
}