@import url(../q_party_apply/index.css);
@import url(../q_party_info/index.css);
@import url(../q_apartment_discipline_handle_handle/index.css);

.stu-info .table-show tbody:nth-of-type(1) tr:first-child th,
.stu-info .table-show tbody:nth-of-type(1) tr:first-child td {
    display: block;
}
.stu-info .y_info thead {
    background: #fff;
}
.stu-info .y_info thead th {
    width: 100%!important;
    text-align: center;
    background: #E8F0FB;
    font-weight: bold;
    border: 1px solid #B0CBE0;
    border-bottom: none;
}
.textarea-wrap th {
    border-top: 1px solid #B0CBE0!important;
}
.stu-info .y_info thead:nth-child(n+2) tr {
    margin-top: 30px;
}
.stu-info .y_info {
    margin-bottom: 0;
}
.form-footer {
    height: 40px;
    line-height: 40px;
    background: #F3F5F8;
    border: 1px  solid #B0CBE0;
    border-top: none;
    padding-left: 10px;
}