@import url(../q_party_result_add/index.css);

/*.table-show tbody tr:first-child th, 
.table-show tbody tr:first-child td {
    display: block!important;
}*/
.y_info table thead:nth-of-type(2)~tbody, .y_info table tbody tr:first-of-type th:first-of-type, .y_info table tbody tr:first-of-type td:first-of-type {
  display: inline-block!important;
}
.y_info {
    /*border-top: 1px solid #B0CBE0;*/
}
.process-show i.i1 {
    width: 15px;
    height: 15px;
    background: url(http://42.247.16.108/zfstyle_v4/images/rdlc_i1.png) no-repeat;
    display: inline-block;
    margin-left: 2px;
}

.xg_body .single-btn {
    margin: 10px auto;
    display: block;
    padding: 7px 0;
    background-color: #246cdb !important;
    border-radius: 6px;
    color: #fff !important;
    width: 30%;
    font-size: 14px;
    border:none;
}