/* 定制样式  */
.yl_jxrw_top{
    margin:10px 0;
    box-shadow: none;
}
.yl_jxrw_top div{
    padding:0;
}
.yl_span{
    padding-left:20px;
    width:30%;
    display:block;
    float:left;
    line-height: 40px;
}
.yl_jxrw_top select{
    width:65%;
    display:block;
    float:left;
}
.yl_wb{
    padding-left: 20px;
    clear: both;
}
.yl_text{
    padding-left:20px;
    width:95%;
}
.yl_text input{
    margin-top:0;
}
.yl_button{
    padding:10px;
    margin:0 auto;
    border-radius: 5px;
    border: 1px solid #246cdc;
    width:45%;
    display:block;
    background-color: white;
    color:#3d78de;
    font-size: 16px;
}
.yl_jxrw_bottom {
    margin: 30px 1rem 20px;
}
.yl_jxrw_bottom div{
    padding:0;
}
.table-a table tr:last-of-type{
    display: none;
}
.page{
    width: 90%;
    margin: 0 auto;
    display: block;
}
.page a,
.page span {
    display: none;
}
.page a.next, .page a.prev {
    display: block !important;
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #246CDC;
    border-radius: 6px;
    padding: .375rem;
    background: white;
    margin: 10px 10%;
    color: #246CDC;
}
select:disabled, input:disabled {
    background: #eee!important;
}