<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">

		<title>个人资料</title>

		<link href="../AmazeUI-2.4.2/assets/css/admin.css" rel="stylesheet" type="text/css">
		<link href="../AmazeUI-2.4.2/assets/css/amazeui.css"  rel="stylesheet" type="text/css">

		<link href="../css/personal.css"  rel="stylesheet" type="text/css">
		<link href="../css/infstyle.css"  rel="stylesheet" type="text/css">

		<script src="../js/jquery-1.7.2.min.js"></script>
		
		<script src="../AmazeUI-2.4.2/assets/js/jquery.min.js" type="text/javascript"></script>
		<script src="../js/index.js"></script>
		<script src="../AmazeUI-2.4.2/assets/js/amazeui.js" type="text/javascript"></script>

		 <script src="../AmazeUI-2.4.2/assets/js/jquery.min.js"></script>
         <script src="../AmazeUI-2.4.2/assets/js/amazeui.js"></script>
        <script src="/artshop/portal/files/jquery.min.js" type="text/javascript"></script>
        <script src="/artshop/plugins/jquery.form.min.js" type="text/javascript"></script>
        
		<script src="../js/fileup.js"></script>
		<script src="../js/center_main.js"></script>
	</head>
<body>
		<div class="center">
			<div class="col-main">
				<div class="main-wrap">

					<div class="user-info">
						<!--标题 -->
						<div class="am-cf am-padding">
							<div class="am-fl am-cf"><strong class="am-text-danger main-title am-text-lg" id="center_title" >个人信息</strong></div>
						</div>
						<hr/>
						<!--不同的模块引入-->
						<div class="am-modal am-modal-no-btn" id="main_div">

						</div>
					
		

						<!--个人信息 -->
						<div class="info-main">
							<form class="am-form am-form-horizontal" id="f1" action="" method="post">

								<div class="am-form-group">
									<label for="user-name" required class="am-form-label">姓名</label>
									<div class="am-form-content">
										<input type="text" id="name" placeholder="name">

									</div>
								</div>


								<div class="am-form-group">
									<label for="user-age" class="am-form-label" >年龄</label>
									<div class="am-form-content">
										<input type="text" id="age" required  placeholder="Age" >

									</div>
								</div>
								
								<div class="am-form-group">
									<label for="user-birth" class="am-form-label">生日</label>
									<div class="am-form-content birth">
										<div class="birth-select">
											<input id="sel_year" required placeholder="Age">
											<!--<select data-am-selected id="sel_year">
											</select>-->
											<em>年</em>
										</div>
										<div class="birth-select2">
											<input id="sel_month" required placeholder="Age">
											<!--<select data-am-selected id="sel_month">
											</select>-->
											<em>月</em></div>
										<div class="birth-select2">
											<input id="sel_day" required placeholder="Age">
											<!--<select data-am-selected id="sel_day">
											</select>-->
											<em>日</em></div>
									</div>
								</div>

								<div class="am-form-group">
									<label class="am-form-label">性别</label>
									<div class="am-form-content sex">
										<label class="am-radio-inline">
											<input type="radio" name="radio1" value="男" > 男
										</label>
										<label class="am-radio-inline">
											<input type="radio" name="radio1" value="女" > 女
										</label>
									</div>
								</div>

								<div class="am-form-group">
									<label for="user-phone"  class="am-form-label">电话</label>
									<div class="am-form-content">
										<input id="phone" required type="tel" placeholder="telephonenumber" type="tel">

									</div>
								</div>

								<div class="am-form-group">
									<label for="user-qq" class="am-form-label">QQ</label>
									<div class="am-form-content">
										<input id="qq" required placeholder="QQ" type="qq">
									</div>
								</div>

								<div class="am-form-group">
									<label for="user-wechat"  class="am-form-label">微信</label>
									<div class="am-form-content">
										<input id="wechat" required placeholder="Wechat" type="wechat">
									</div>
								</div>

								<div class="am-form-group">
									<label for="user-address" class="am-form-label">地址</label>
									<div class="am-form-content">
										<input id="address" required placeholder="address" type="wechat">
									</div>
								</div>

							<!--	<div class="am-form-group">
									<label class="am-form-label">状态</label>
									<div class="am-form-content status">
										<label class="am-radio-inline">
											<input type="radio" name="radio2" value="0" data-am-ucheck checked> 未审核
										</label>
										<label class="am-radio-inline">
											<input type="radio" name="radio2" value="1" data-am-ucheck> 待审核
										</label>
										<label class="am-radio-inline">
											<input type="radio" name="radio2" value="2" data-am-ucheck> 审核通过
										</label>
									</div>
								</div>-->



								<div class="am-form-group" id="grxxtu">
									<label class="am-form-label">身份信息</label>
								<input type="hidden" id="photos" name="idcard" >
								<div class="am-form-content"><span class="id-img" >身份证正面</span><img id="img_show1" src="images/photo_icon.png" width="150" height="150" onclick="$('#imgfile1').click();" />
									<span class="id-img">身份证反面</span><img id="img_show2" src="images/photo_icon.png" width="150" height="150" onclick="$('#imgfile2').click();" />
								</div>
								</div>
									<div class="info-btn">
									<div class="am-btn am-btn-danger" id="save">保存修改</div>
								</div>
							</form>
								<!-- 图片上传表单 -->
								
								<form enctype="multipart/form-data" id="form1" style="display: none">
									<input type="file" accept="image/*" name="imgfile" id="imgfile1" onchange="uploadimg(1)"/>
								</form>
								<form enctype="multipart/form-data" id="form2" style="display: none">
									<input type="file" accept="image/*" name="imgfile" id="imgfile2" onchange="uploadimg(2)"/>
								</form>
								

							
						</div>

					</div>

				</div>
			</div>
				<div id="page1"></div>
		<script>
        
          $("#page1").load("index.html");
		   </script>

</body>

</html>