 <aside class="menu">
        <ul>
            <li class="person active">
                <a href="#"><i class="am-icon-user"></i>个人中心</a>
            </li>
            <li class="person">
                <p><i class="am-icon-newspaper-o"></i>个人资料</p>
                <ul>
                    <li><a href="center_main.html">个人信息</a></li>
                    <li><a href="address.html">地址管理</a></li>
                </ul>
            </li>
            <li class="person">
                <p>订单管理</p>
                <ul>
                  <li><a href="order.html">出售订单</a></li>
                  <li><a href="orderBuy.html">购买订单</a></li>
                </ul>
            </li>
            <li class="person">
                <p>我的藏品</p>
                <ul>
                    <li><a href="CollectionManagement.html">藏品管理</a></li>
                    <li><a href="myCollection.html">藏品鉴定</a></li>
                </ul>
            </li>
            <li class="person">
                <p></i>拍卖管理</p>
                <ul>
                    <li><a href="myauction.html" title="我送拍的藏品">我的拍品</a></li>
                    <li><a href="mydid.html" title="我参与竞拍的藏品">我的竞拍</a></li>
                </ul>
            </li>
            <li class="person">
                <p>店铺管理</p>
                <ul>
                    <li><a href="shopment.html">我的店铺</a></li>
                     <li><a href="shopcollection.html">店铺藏品</a></li>
                </ul>
            </li>
            <li class="person">
                <p><i class="am-icon-dollar"></i>我的资产</p>
                <ul>

                    <li><a href="bill.html">账单/明细</a></li>
                </ul>
            </li>

            <li class="person">
                <p><i class="am-icon-tags"></i>我的收藏</p>
                <ul>
                    <li><a href="shopping.html">我的收藏</a></li>
                </ul>
            </li>

              <li class="person">
                <p><i class="am-icon-car"></i>我的购物车</p>
                <ul>
                    <li><a href="myCar.html">我的购物车</a></li>
                </ul>
            </li>
        </ul>

    </aside>
</div>
