<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">

    <title>拍卖藏品</title>

	<link href="../AmazeUI-2.4.2/assets/css/admin.css" rel="stylesheet" type="text/css">
		<link href="../AmazeUI-2.4.2/assets/css/amazeui.css" rel="stylesheet" type="text/css">

		<link href="../css/personal.css" rel="stylesheet" type="text/css">
		<link href="../css/orstyle.css" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="../css/new.css">

		<script src="../AmazeUI-2.4.2/assets/js/jquery.min.js"></script>
		<script src="../AmazeUI-2.4.2/assets/js/amazeui.js"></script>

		<link rel="stylesheet" href="css/bsgrid.all.min.css"/>
		<script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/grid.zh-CN.min.js"></script>


		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/grid.js"></script>
		<script type="text/javascript" src="js/grid.extend.js"></script>
		<script type="text/javascript" src="js/grid.paging.js"></script>
		<script type="text/javascript" src="js/util.js"></script>

        <script src="../js/index.js"></script>
        <script src="../js/mycollection01.js"></script>

</head>
<body>
<div class="center">
    <div class="col-main">
        <div class="main-wrap add-collection">

            <div class="user-order">

                <!--标题 -->
                <div class="am-cf am-padding">
                    <div class="am-fl am-cf">
                        <strong class="am-text-danger am-text-lg"><a href="#" class="main-title">拍卖藏品</a></strong>


                    </div>
                    <!-- <div class="toback"><a href="#">返回</a></div> -->
                </div>
                <hr/>
                <!--主体-->

                <div class="main-con">
                    <div class="tab-head">
                        <a href="mycollection01.html" class="active">拍卖藏品</a>
                        <a href="shopping.html">店铺藏品</a>
                    </div>
                    <div class="infom">
                        <table id="searchTable" class="hasmt">
                                  <tr>
                      	    	<th w_render="renderImg" width="5%;">图片</th>
								<th w_index="name" width="5%;">藏品名称</th>
								<th w_index="texture" w_align="center" width="15%;">材质</th>
								<th w_index="epoch" w_align="center" width="15%;">年代</th>
								<th w_render="operate" width="25%;">操作</th>

                            </tr>


                        </table>
                    </div>
                </div>


            </div>


        </div>


    </div>

    	<div id="page1"></div>
		<script>

          $("#page1").load("index.html");
           </script>

</body>

</html>
