.card {
    box-shadow: none;
}
.card-body {
    /*padding: 0;*/
}
.navbar, button.btn {
    background: #1A72D3;
    color: #fff;
}
.top-welcome {
    margin: 5px 0 10px 10px;
}
.top-welcome::after, .top-welcome> .card-body:after {
    content: ".";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
.top-welcome .card-body {
    padding: 0 10px 0 0;
}
.top-welcome p {
    text-align: right;
}
.top-welcome span:last-child, .top-welcome span:nth-last-child(2) {
    display: none;
}
.top-welcome span:first-child {
    border-right: 1px solid #000;
    padding-right: 10px;
    margin-right: 10px;
}

/*布局向右靠齐*/
.top-welcome > .card-body {
    text-align: right;
}
.top-welcome > .card-body > div {
    display: inline-block;
}
.top-welcome > .card-body > button {
    display: inline;
    width: auto;
    padding: 15px 10px 0 0;
    color: #000;
    background: #fff;
    border: none;
}
.top-welcome > .card-body > button:last-child {
    padding-right: 0;
}
/*.top-welcome button {
    background: #fff;
    color: #000;
    border: none;
}
.top-welcome button:hover, .top-welcome button:active {
    background: #fff;
}
.top-welcome .card-body>div {
    width: 70%;
    float: left;
}
.top-welcome .card-body>button:nth-of-type(1) {
    float: left;
    width: 15%;
    padding: 0;
    text-align: center;
    margin: 0;
    position: relative;
    top: 15px;
}
.top-welcome .card-body>button:nth-of-type(2) {
    width: 15%;
    padding: 0;
    text-align: center;
    margin: 0;
    position: relative;
    top: 15px;
}*/
.back-up-level {
    position: absolute;
    top: 0;
    left: 10px;
    border: none;
    height: 40px;
    width: 30px;
    background: url(back.png) no-repeat center !important;
}

.back-up-level .card-body {
    padding: 0;
}
.yl_bottom p {
    font-size: .9rem;
}
