/* 定制样式  */
@-webkit-keyframes myfirst{
	0%   {-webkit-transform:rotate(0deg);}
	100% {-webkit-transform:rotate(360deg);}
}
@keyframes myfirst{
	0%   {transform:rotate(0deg);}
	100% {transform:rotate(360deg);}
}
.view-item{
    background-color:#f1f1f1 ;
    position: absolute;
	width: 100%;
    top: 0;
    bottom: 0;
    margin: 0;
    box-shadow: none;
    height:100%!important;
    min-height: 500px!important;
}
.view-item>.card-body{
    padding:0;
	height:100%!important;
    min-height: 100%!important;
}
.login_img{
    background: url("image/login01.png") center;
    background-repeat: no-repeat;
    width: 100%;
    height: 19%;
    background-size: 70% 100%;
    margin: 11% 0 5%;
}
.login_name,.login_pas,.login_yz{
    /*width:80%;*/
    margin:0 auto;
    font-size:16px;
    /*margin-top: 40px;
    margin-bottom: 10px;*/
	height:5%;
}
.login_name_input,.login_pas_input,.login_yz_input{
        height: 8%;
}
.login_name_input input,.login_pas_input input,.login_yz_input input{
        /*width: 80%;*/
        margin: 0 auto;
        height: 40px;
        background-color: #ffffff;
}
.login_pas,.login_yz{
    /*margin-top: 20px;*/
}
.login_yz_input {
    width:70%;
    float: left;
}
.login_yz_input + .imgWrap {
    margin-left: 3%;
    width: 27%;
    float: left;
    height: 40px;
}
.imgWrap img {
    height: 100%;
}
.login_yz_box,.login_drup,.login_btn{
    margin: 0 auto;
    box-shadow: none;
	height: 9%;
    padding: .625rem .9375rem;
    padding-top: 0;
}
.login_yz_box .card-body,.login_drup .card-body,.login_btn .card-body{
    padding: .625rem .9375rem;
    background: #f1f1f1;
    box-shadow: none;
}
.login_btn button {
    
}
.login_yz_box img{
    width: 35%;
    display: block;
    margin-right: 10%;
    float: left;
    height: 40px;

}
.login_yz_box a{
    display: block;
    width: 55%;
    height: 40px;

}
.login_btn{
    width:100%;
    height: 10%;
    background-color:#f1f1f1 ;
}
.login_btn button{
    margin: 0;
    width: 100%;
    float: left;
    height: 40px;
    background-color: #246cdb;
    color: #ffffff;
    line-height: 20px;
}
.login_drup .card-body select option:first-of-type,
.login_drup .card-body select option:last-of-type{
    display: none;
}
select:disabled, input:disabled {
    background: #eee!important;
}

.view-item > .card-body > span {
    margin-left: 5%;
    width: 25%;
    float: left;
    text-align: right;
    padding-right: 3%;
    height: 40px;
    line-height: 40px;
}
.view-item > .card-body > label {
    margin-right: 5%;
    margin-bottom: 5%;
    width: 65%;
    float: left;
}
.view-item > .card-body > label input {
    margin-left: 0;
}
.view-item > .card-body > div {
    clear: both;
}
.login_yz_box:after {
    content: ".";

}
.identity-select {
    text-align: left;
    margin: .625rem 2rem;
    padding-top: 0;
}
.identity-select span {
    padding: 0 15px 0 5px;
}
.identity-select span:nth-of-type(1) {
    padding-right: 25%;
}
.view-item .card > .card-body {
    background: RGB(241,241,241);
}