{
  "menu": [
      {
      "name": "个人中心",
      "app_id": "grzz",
      "icon": "local/img/grzx.png",
      "url": "http://117.35.118.203/lxxt/lxgl/zzfw/zzbl/grzx.html"
  },
  {
      "name": "离校手续办理",
      "app_id": "lxsu",
      "icon": "local/img/lxsxbl.png",
      "url": "http://117.35.118.203/lxxt/lxgl/zzfw/zzbl/lxblList.html"
  },
  {
      "name": "我的离校单",
      "app_id": "lxd",
      "icon": "local/img/wdlxd.png",
      "url": "http://117.35.118.203/lxxt/lxgl/zzfw/zzbl/wdlxd.html"
  }
]
}
