{
  "type": "adapter",
  "name": "培华离校学生端",
  "default_url": "http://117.35.118.203/lxxt/lxgl/zzfw/index/index.html",
  "scope": "peihua_lixiao_student",
  "useAppMenu": true,
  "start_url": "enterplorer://peihua_lixiao_student/local/index.html",
  "runtime_version": "^1.0.0",
  "description": "",
  "version": "",
  "adapter_urls": [
    {
      "url": "adapter://peihua_lixiao_student/plan/login/index.json",
      "title": "登录",
      "matcher": [
        "^http:\\/\\/117\\.35\\.118\\.203\\/lxxt\\/lxgl\\/zzfw\\/index\\/index\\.html"
      ]
    },
    {
      "url": "adapter://peihua_lixiao_student/plan/s_personal/index.json",
      "title": "个人中心",
      "matcher": [
        "^http:\\/\\/117\\.35\\.118\\.203\\/lxxt\\/lxgl\\/zzfw\\/zzbl\\/grzx\\.html"
      ]
    },
    {
      "url": "adapter://peihua_lixiao_student/plan/s_Leave_formalities/index.json",
      "title": "离校手续办理",
      "matcher": [
        "^http:\\/\\/117\\.35\\.118\\.203\\/lxxt\\/lxgl\\/zzfw\\/zzbl\\/lxblList\\.html"
      ]
    },
    {
      "url": "adapter://peihua_lixiao_student/plan/lxqd/index.json",
      "title": "我的离校单",
      "matcher": [
        "^http:\\/\\/117\\.35\\.118\\.203\\/lxxt\\/lxgl\\/zzfw\\/zzbl\\/wdlxd\\.html"
      ]
    },
    {
      "title": "图片上传",
      "url": "adapter://peihua_lixiao_student/plan/pic_upload/index.json",
      "matcher": [
        "http://117.35.118.203/lxxt/lxgl/xsxx/uploadPic.html"
      ],
      "demo": [
        "http://117.35.118.203/lxxt/lxgl/xsxx/uploadPic.html"
      ]
    }
  ],
  "override_urls": [
    {
      "origin_url": [
        "http:\\/\\/117\\.35\\.118\\.203\\/zfstyle_v4\\/js\\/lhgdialog\\/lhgdialog\\.min\\.js"
      ],
      "target_url": "override/lhgdialog.js"
    },
    {
      "origin_url": [
        "http:\\/\\/117\\.35\\.118\\.203\\/lxxt\\/js\\/globalweb\\/comm\\/message\\.js"
      ],
      "target_url": "override/message.js"
    },
    {
      "origin_url": [
        "http:\\/\\/117\\.35\\.118\\.203\\/lxxt\\/js\\/imgCropper\\/css\\/imgCropperStyle\\.css"
      ],
      "target_url": "override/imgCropperStyle.css"
    }
  ]
}