/* 定制样式  */
.yl_zy_top{
    margin:10px 0;
    box-shadow: none;
}
.yl_zy_top div{
    padding:0;
}
.yl_left{
    padding-left:20px;
    width:30%;
    display:block;
    float:left;
    line-height: 40px;
}
.yl_zy_top select{
    width:65%;
    display:block;
    float:left;
}
.yl_zy_center{
    margin:1rem;
    clear:both;
    box-shadow: none;
}
.yl_zy_center div{
    padding:0;
}
.yl_kbcx{
    overflow: auto;
}
.yl_kbcx td{
    white-space:nowrap;
}
select:disabled, input:disabled {
    background: #eee!important;
}