.mask{
    margin:0;
    padding:0;
    border:none;
    width:100%;
    height:100%;
    background:#333;
    opacity:0.6;
    filter:alpha(opacity=60);
    z-index:9999;
    position:fixed;
    top:0;
    left:0;
    display:none;
    }
#LoginBox{
    position:absolute;
    left:460px;
    top:150px;
    background:white;
    width:426px;
    height:282px;
    border:3px solid #444;
    border-radius:7px;
    z-index:10000;
    display:none;
    }
.row1{
    background:#f7f7f7;
    padding:0px 20px;
    line-height:50px;
    height:50px;
    font-weight:bold;
    color:#666;
    font-size:20px;
    }
.row{
    height:77px;
    line-height:77px;
    padding:0px 30px;
    font-family:华文楷体;
    /*font-size:x-large;*/
    }
.close_btn{
    font-family:arial;
    font-size:30px;
    font-weight:700;
    color:#999;
    text-decoration:none;
    float:right;
    padding-right:4px;
    }
.inputBox{
    border:1px solid #c3c3c3;
    padding:5px 3px 7px 4px;
    border-radius:5px;
    margin-left:24px;
    }
#txtName{
    height:27px;
    width:230px;
    border:none;
    }
#txtPwd{
    height:27px;
    width:230px;
    border:none;
    }
#loginbtn{
    color:White;
    background:red;
    text-decoration:none;
    padding:10px 95px;
    margin-left:87px;
    margin-top:40px;
    border-radius:5px;
    opacity:0.8;
    filter:alpha(opacity=80);
    }
#example{
    position:fixed;
    left:390px;
    top:30px;
    color:White;
    background:#4490f7;
    text-decoration:none;
    padding:10px 95px;
    margin-left:87px;
    margin-top:40px;
    border-radius:5px;
    opacity:0.6;
    filter:alpha(opacity=60);
    }
.warning{
    float:right;
    color:red!important;
    text-decoration:none;
    font-weight:bold;
    margin-right:20px;
    display:none;
    }


/*login-icon*/

#LoginBox .row:nth-child(2) span{
    background: url("../images/user.png") no-repeat left center;
}
#LoginBox .row:nth-child(3) span{
     background: url("../images/psw.png") no-repeat left center;
}
#LoginBox .row:nth-child(2) span,
#LoginBox .row:nth-child(3) span{
    margin-left: 45px;
    padding-left: 40px;
    background-size: 40px;
}
#LoginBox .row:nth-child(2) span input,
#LoginBox .row:nth-child(3) span input{
    padding-left: 10px;
    border: none;
    border-left:1px solid #ccc ;
    margin: 0;
    padding: 0;
    margin-top: -1px;
}


