 /*定制样式  
.xskscx{
    background: #246cdc;
}
.xskscx_year{
    margin:0;
    width: 100%;
    box-shadow:none;
    clear: both;
    overflow: hidden;
    height: 65px;
    line-height: 65px;
}
.xskscx_year select:nth-of-type(1){
    width: 40%;
    float: left;
}
.xskscx_year span:nth-of-type(1){
    width: 20%;
    float: left;
    padding:0 5px;
    font-size: 14px;
    line-height: 45px;
}
.xskscx_year select:nth-of-type(2){
    width: 15%;
    float: left;
}
.xskscx_year span:nth-of-type(2){
    width: 25%;
    float: left;
    padding:0 5px;
    font-size: 14px;

    line-height: 22px;
}
.xskscx_content{
    margin:0;
    width: 100%;
    overflow-x: auto;
    border:none;
}
.xskscx_content table{
    width:1400px;
}
.xskscx_content fieldset{
    border:none;
}
.xskscx_content .datelisthead td,.xskscx_content .datelisthead th{
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 0.2em 0.5em;
    height: 15px;
    line-height:15px;
}
.xskscx_content td{
    border: 1px solid #ccc;
    padding: 0.2em 0.5em;
    height: 15px;
    line-height:15px;
}*/
.xskscx_year{
    margin: 0;
}
.xskscx_year .card-body{
    padding: 1.25rem 14px;
}
.xskscx_year select:nth-of-type(1){
    display: block;
    float: left;
    width: 41%;
}
.xskscx_year span:nth-of-type(1){
    line-height: 45px;
    padding: 0 10px;
    display: block;
    float: left;
    width: 24%;
}
.xskscx_year select:nth-of-type(2){
    display: block;
    float: left;
    width: 20%;
    margin-right: 11px;
}
.xskscx_year span:nth-of-type(2){
    line-height: 45px;
}  
.xskscx_content{
    margin: 0;
}
select:disabled, input:disabled {
    background: #eee!important;
}