.card-body {
    padding: 0;
}
.pjxb-body > .card-body > div {
    margin: 0;
}
.top-tip {
    text-indent: 2rem;
}
.top-tip, .notice {
    margin-top: 17px;
    margin-bottom: 20px;
}
.top-tip,
.notice {
    line-height: 1.8;
}
.detail {
    clear: both;
}
.choose span {
    width: 40%;
    float: left;
    line-height: 2.7;
    text-align: center;
    padding-right: 5px;
}
.choose select {
    width: 60%;
    float: left;
    margin-bottom: 15px;
}
.pj {
    margin-top: 10px!important;
}
.submit-btn button {
    width: 45%;
    float: left;
    color: #fff;
    background: RGB(36,108,220);
}
.submit-btn button:first-child {
    margin-right: 10%;
}