.y_info table th, .y_info table td {
    display: block!important;
}
.y_info2 {
    width: 100%;
}
.y_info2 .select-wrap th {
    height: 50px;
    line-height: 50px;
}
.y_info2 .select-wrap td {
    padding: 5px;
    height: 50px;
}
.y_info2 .select-wrap select {
    padding: 0 0 0 10px;
    margin: 0;
    height: 40px;
}
.y_info2 .textarea-wrap th {
    /*border: none;*/
}
.y_info2 .textarea-wrap th br {
    display: none;
}
.y_info2 .textarea-wrap th font:last-child {
    display: none;
}
.y_info2 .textarea-wrap td {
    padding: 5px;
    height: auto;
    min-height: 100px;
    /*border-left: 1px solid #B0CBE0;*/
}
.y_info2 .textarea-wrap textarea {
    margin: 0;
    height: 90px;
}
.y_info2 tbody tr:last-child th {
    /*border-top: 1px solid #B0CBE0;*/
}
/*解决底色*/
.y_info2  {
    background: #F3F5F8;
}
.y_info2 td {
    background: #ffffff;
}

.y_table_aa table {
    margin: 0!important;
}
.xg_three_btn button {
    width: 47.5%!important;
}