<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>培华学工系统</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div id="app-root">
		<header class="navbar navbar-primary">
			<h2 id="title" class="navbar-title navbar-center">学生工作管理系统-学生</h2>
		</header>
		<div id="menu">
			<ul class="list">
				<li class="fl am-dropdown" data-am-dropdown>
					<a class="am-dropdown-toggle item item-linked lv_change" data-am-dropdown-toggle>
						<div class="item-media"><img width="32" src="img/a.png" alt="" /></div>
						<div class="item-main">
							<h3 class="item-title">
								首&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;页
							</h3>
							<span class="icon icon-right-nav item-icon"></span>
						</div>
					</a>
					<ul class="am-dropdown-content list">
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/xtwh_news.do?method=newsMore&typeid=-1" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/b.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										通知公告
									</h3>
								</div>
							</a>
						</li>
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/xtwh_wdgz.do?method=getMoreJobs" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/c.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">					
						                我的办结申请						
									</h3>
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="fl am-dropdown" data-am-dropdown>
					<a class="am-dropdown-toggle item item-linked lv_change" data-am-dropdown-toggle>
						<div class="item-media"><img width="32" src="img/b0.png" alt="" /></div>
						<div class="item-main">
							<h3 class="item-title">
								学生信息
							</h3>
							<span class="icon icon-right-nav item-icon"></span>
						</div>
					</a>
					<ul class="am-dropdown-content list">
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/xsxx_xsxxxg_xgsq.do" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/b11.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										信息修改申请
									</h3>
								</div>
							</a>
						</li>
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/xsxx_xsxxgl_xxck.do" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/b12.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										信息查看
									</h3>
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="fl am-dropdown" data-am-dropdown>
					<a class="am-dropdown-toggle item item-linked lv_change" data-am-dropdown-toggle>
						<div class="item-media"><img width="32" src="img/c0.png" alt="" /></div>
						<div class="item-main">
							<h3 class="item-title">
								学生资助
							</h3>
							<span class="icon icon-right-nav item-icon"></span>
						</div>
					</a>
					<ul class="am-dropdown-content list">
						<li class="fl am-dropdown" data-am-dropdown>
							<a class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/c1.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										家庭情况
									</h3>
									<span class="icon icon-right-nav item-icon"></span>
								</div>
							</a>
							<ul class="am-dropdown-content list">
								<li class="item item-linked lv_change2">
									<a href="http://42.247.16.108/xgxt/xszz_jtqkdc_sq.do">
										<div class="item-media"><img width="32" src="img/c11.png" alt="" /></div>
										<div class="item-main">
											<h3 class="item-title">
												填写调查表
											</h3>											
										</div>
									</a>
								</li>
							</ul>
						</li>
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/xszz_knsrd_sq.do" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/c21.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										困难生申请
									</h3>
								</div>
							</a>						
						</li>
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/xszz_sqsh_xmsq_stu.do" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/c31.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										学生资助申请
									</h3>									
								</div>
							</a>						
						</li>
					</ul>
				</li>
				<li class="fl am-dropdown" data-am-dropdown>
					<a href="http://42.247.16.108/xgxt/pj_pjxmsq.do" class="am-dropdown-toggle item item-linked lv_change" data-am-dropdown-toggle>
						<div class="item-media"><img width="32" src="img/d11.png" alt="" /></div>
						<div class="item-main">
							<h3 class="item-title">
								学生评奖申请
							</h3>
						</div>
					</a>					
				</li>
				<li class="fl am-dropdown" data-am-dropdown>
					<a class="am-dropdown-toggle item item-linked lv_change" data-am-dropdown-toggle>
						<div class="item-media"><img width="32" src="img/e0.png" alt="" /></div>
						<div class="item-main">
							<h3 class="item-title">
								勤工助学
							</h3>
							<span class="icon icon-right-nav item-icon"></span>
						</div>
					</a>
					<ul class="am-dropdown-content list">
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/qgzx_wdgwsq.do?method=wdgwsqCxStu" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/e11.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										学生岗位申请
									</h3>									
								</div>
							</a>
						</li>
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/qgzx_xsqg_xsqggw.do" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/e21.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										我的勤工岗位
									</h3>
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="fl am-dropdown" data-am-dropdown>
					<a class="am-dropdown-toggle item item-linked lv_change" data-am-dropdown-toggle>
						<div class="item-media"><img width="32" src="img/f0.png" alt="" /></div>
						<div class="item-main">
							<h3 class="item-title">
								违纪处分
							</h3>
							<span class="icon icon-right-nav item-icon"></span>
						</div>
					</a>
					<ul class="am-dropdown-content list">
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/wjcf_cfsssq.do?method=cxCfsssqList" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/f11.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										处分申诉
									</h3>									
								</div>
							</a>							
						</li>
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/wjcf_cfjcsq.do?method=cxCfjcsqList" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/f21.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										处分解除
									</h3>									
								</div>
							</a>							
						</li>
					</ul>
				</li>
				<li class="fl am-dropdown" data-am-dropdown>
					<a href="http://42.247.16.108/xgxt/dtxxsqbase.do" class="am-dropdown-toggle item item-linked lv_change" data-am-dropdown-toggle>
						<div class="item-media"><img width="32" src="img/g0.png" alt="" /></div>
						<div class="item-main">
							<h3 class="item-title">
								党团信息申请
							</h3>							
						</div>
					</a>
				</li>
				<li class="fl am-dropdown" data-am-dropdown>
					<a class="am-dropdown-toggle item item-linked lv_change" data-am-dropdown-toggle>
						<div class="item-media"><img width="32" src="img/h0.png" alt="" /></div>
						<div class="item-main">
							<h3 class="item-title">
								公寓管理
							</h3>
							<span class="icon icon-right-nav item-icon"></span>
						</div>
					</a>
					<ul class="am-dropdown-content list">
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/gyglnew_gybxgl_gybxgl_stu.do" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/h11.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										我的报修申请
									</h3>									
								</div>
							</a>
						</li>
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/gygl_gyjlglnew_xsjlxxcx.do" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/h21.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										学生纪律信息查询
									</h3>								
								</div>
							</a>
						</li>
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/ydsqbase.do" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/h31.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										宿舍异动申请
									</h3>								
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="fl am-dropdown" data-am-dropdown>
					<a class="am-dropdown-toggle item item-linked lv_change" data-am-dropdown-toggle>
						<div class="item-media"><img width="32" src="img/i0.png" alt="" /></div>
						<div class="item-main">
							<h3 class="item-title">
								日常事务
							</h3>
							<span class="icon icon-right-nav item-icon"></span>
						</div>
					</a>
					<ul class="am-dropdown-content list">
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/qjsqbase.do" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/i11.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										请假申请
									</h3>									
								</div>
							</a>						
						</li>
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/rcsw_jqlxsq.do" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/i21.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										假期留校申请
									</h3>									
								</div>
							</a>							
						</li>
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/rcsw_xszbb_bbsq.do" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/i31.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										证件补办申请
									</h3>								
								</div>
							</a>							
						</li>
						<li class="fl am-dropdown" data-am-dropdown>
							<a href="http://42.247.16.108/xgxt/rcsw_hcyhk_hcccqjtx.do" class="am-dropdown-toggle item item-linked lv_change1" data-am-dropdown-toggle>
								<div class="item-media"><img width="32" src="img/i41.png" alt="" /></div>
								<div class="item-main">
									<h3 class="item-title">
										火车乘车区间填写
									</h3>								
								</div>
							</a>							
						</li>
					</ul>
				</li>
				<li class="fl am-dropdown" data-am-dropdown>
					<a href="http://42.247.16.108/xgxt/pass_edit.do" class="am-dropdown-toggle item item-linked lv_change" data-am-dropdown-toggle>
						<div class="item-media"><img width="32" src="img/a11.png" alt="" /></div>
						<div class="item-main">
							<h3 class="item-title">
								修改密码
							</h3>							
						</div>
					</a>
				</li>
				<li class="fl am-dropdown" >
					<a class="am-dropdown-toggle item item-linked lv_change" id="logout" data-am-dropdown-toggle>
						<div class="item-media"><img width="32" src="img/a0.png" alt="" /></div>
						<div class="item-main">
							<h3 class="item-title">
								退出登陆
							</h3>													
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<script src="js/eapi-all.js"></script>
	<script type="text/javascript">
    	var btn=document.getElementsByClassName("am-dropdown-toggle");
    	for(i=0;i<btn.length;i++){
	    	btn[i].onclick=function(e){
	    		var k=findR(e.target);
	    		var con=k.childNodes[3].style.display;
	    		if(con==""||con=="none"){
	    			k.childNodes[3].style.display="block";
					k.querySelector('.icon-right-nav').style.transform = 'rotate(90deg)';
	    		}else{
	    			k.childNodes[3].style.display="none";
					k.querySelector('.icon-right-nav').style.transform = 'rotate(0deg)';
	    		}
	    	}
    	}
    	function findR(elem) {
	      if (elem.tagName === "LI") {
	        return elem;
	      } else {
		  	return findR(elem.parentNode);
	      }
	    }

	    var logout = document.getElementById('logout');
	    logout.onclick = function(){
	    	var xhr = new XMLHttpRequest();	    	
	    	xhr.open('GET','http://42.247.16.108/xgxt/chkLogout.do');
	    	xhr.send();
	    	xhr.onreadystatechange=function(){
	    	 if(xhr.readyState==4){ 
	    	 	var status = xhr.status;  
	    	 	if(status >=200&& status <300){  
	    	 		alert('已退出登录');
	    	 	} 
	    	 }
	    	}
	    }
    </script>
</body>

</html>
