.card{
    margin:0;
}
.top1 .card-body,.top2 .card-body,.top3 .card-body{
    padding:1rem 10px;
}
.top1 select:nth-of-type(1){
    display: block;
    width: 40%;
    float: left;

}
.top1 select:nth-of-type(2){
    display: block;
    width: 17%;
    float: left;
}
.top1 span:nth-of-type(1){
    display: block;
    width: 25%;
    float: left;
    line-height: 43px;
    margin-left: 12px;
}
.top1 span:nth-of-type(2){
    display: block;
    width: 12%;
    float: left;
    line-height: 43px;
    margin-left: 5px;
}
.top2,.top3{
    clear: both;
}
.top2 select{
    display: block;
    float: left;
    width: 31%;
    margin-right: 10px;
}
.top2 span{
    display: block;
    float: left;
    width: 65%;
    line-height: 43px;
}
.top3{
    color:#aaa;
}
.table-a{
    margin:0 10px;
}
.info {
    margin-left:10px;
    color: #608fd8;
}
.info1{
    margin-left:10px;
    color:#aaa;
}
.pageSel{
    margin: 0 10px;
}
.pageSel span{
    display: block;
}
select:disabled, input:disabled {
    background: #eee!important;
}
.accordion {
    margin: 10px!important;
}