div.card-body {
    padding: 0;
}

.q-table-content thead tr th {
    white-space: nowrap;
    padding: 5px;
    border: 1px solid #ccc;
    border-collapse: collapse;
}

.q-zp img {
    margin: 0 auto;
}

.q-bmxq-content .card-body .col span {
    width: 50%;
    float: left;
}

.q-bmxq-content .card-body>span,
.q-bmxq-content .card-body>div {
    line-height: 2.7;
}
.btn-submit {
    margin: 50px 0 10px;
}
.btn-submit button {
    display: block;
    margin: 0 auto;
    width: 50%;
    padding: 7px 0;
    border: 1px solid #A8C4F0;
    color: #598FE3;
    border-radius: 6px;
    font-size: 1em;
}
select:disabled, input::disabled {
    background: #eee!important;
}