/* 定制样式  */
.yl_xsgrkb_top{
    margin:10px 0;
    box-shadow: none;
}
.yl_xsgrkb_top div{
    padding:0;
}
.yl_xsgrkb_top select{
    display:block;
    float:left;
}
.yl_xsgrkb_top select:nth-of-type(1){
    margin-left:15px;
    width:40%;
}
.yl_text:nth-of-type(1){
    display:block;
    float:left;
    width:3rem;
    line-height: 40px;
    margin:0 5px;
}
.yl_xsgrkb_top select:nth-of-type(2){
    width:20%;
}
.yl_text:nth-of-type(2){
    display:block;
    float:left;
    width:2rem;
    line-height: 40px;
    margin-left:5px;
}
.yl_xsgrkb_center{
    margin:1rem;
    clear:both;
    box-shadow: none;
}
.yl_xsgrkb_center div{
    padding:0;
}
.yl_xsgrkb_bottom{
    margin:10px;
    padding:0;
    box-shadow: none;
}
.yl_xsgrkb_bottom div{
    padding:0;
}
.yl_div{
    clear:both;
    width:100%;
    display: block;
    margin-bottom: 65px;
}
.yl_span{
    width:50%;
    display: block;
    float: left;
    padding-left:15px;
    color:#a6a6a6;
    font-size: 14px;
}



.yl_xsgrkb{
    overflow: auto;
}
.yl_xsgrkb td{
    white-space:nowrap;
    border:1px solid black;
}
/*.bottom1{
    overflow: auto;
    background: #f8f8f8;
    margin-bottom: 10px;
}
.bottom1 td{
    border:1px solid #dedede;
    white-space:nowrap;
    padding:0 10px;
}
.bottom1 tr:first-child td{
    font-weight: bold;
    white-space:nowrap;
}
.bottom2{
    overflow: auto;
    background: #f8f8f8;
    margin-bottom: 10px;
}
.bottom2 td{
    border:1px solid #dedede;
    white-space:nowrap;
    padding:0 10px;
}
.bottom2 tr:first-child td{
    font-weight: bold;
    white-space:nowrap;
}
.bottom3{
    overflow: auto;
    background: #f8f8f8;
    margin-bottom: 10px;
}
.bottom3 td{
    border:1px solid #dedede;
    white-space:nowrap;
    padding:0 10px;
}
.bottom3 tr:first-child td{
    font-weight: bold;
    white-space:nowrap;
}
.bottom4{
    overflow: auto;
    background: #f8f8f8;
}
.bottom4 td{
    border:1px solid #dedede;
    white-space:nowrap;
    padding:0 10px;
}
.bottom4 tr:first-child td{
    font-weight: bold;
    white-space:nowrap;
}*/
select:disabled, input:disabled {
    background: #eee!important;
}