/* 定制样式  */
.yl_bj_top{
    margin:10px 0;
    box-shadow: none;
}
.yl_bj_top div{
    padding:0;
}
.yl_left{
    padding-left:20px;
    width:30%;
    display:block;
    float:left;
    line-height: 40px;
}
.yl_bj_top select{
    width:65%;
    display:block;
    float:left;
}
.yl_bj_center{
    margin:20px;
    clear:both;
    box-shadow: none;
}
.yl_bj_center div{
    padding:0;
}
.yl_bjkb{
    overflow: auto;
}
.yl_bjkb td{
    white-space:nowrap;
}
select:disabled, input::disabled {
    background: #eee!important;
}