.edit-info .card-body {
    background: #E8F0FB;
}
.edit-info .card-body > *:nth-child(odd){
    width: 40%;
    float: left;
    line-height: 2.7;
    text-align: right;
}
.edit-info .card-body > *:nth-child(even){
    line-height: 2.7;
    float: left;
    width: 60%;
    background: #fff;
}
.edit-info .card-body > *:nth-child(n+1){
    padding: 5px;
    height: 57px;
}
.field-group {
    margin: 0;
}
.textarea-hd br {
    display: none;
}
.textarea-hd font {
    display: none;
}
.textarea-hd {
    height: auto!important;
    margin: 0;
    padding: 0!important;
}
.textarea-bd {
    height: auto!important;
    margin: 0;
}
.textarea-bd textarea {
    min-height: 90px;
    margin: 0;
}
.xg_three_btn button {
    width: 47.5%;
}
.edit-info .card-body {
    border: 1px solid #B0CBE0;
}
.edit-info .card-body:after {
    content: ".";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}

.edit-info .card-body > *:nth-child(n+3){
    border-top: 1px solid #B0CBE0;
    border-left: 1px solid #B0CBE0;
}
.title-bd {
    border-left: 1px solid #B0CBE0;
}
.edit-info *[class$=hd]{
    border-left: none!important;
}
.xg_three_btn {
    text-align: center;
}