.card {
  margin: 15px 0 0 !important; }

.info-5 {
  margin-top: 0 !important; }

div[class^="info-"]:after,
div[class^="pic-bt"]:after {
  content: ".";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both; }
div[class^="info-"] .card-body:after,
div[class^="pic-bt"] .card-body:after {
  content: ".";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both; }

div[class^="info-"] .card-body {
  padding: 0 10px; }

label, input, div {
  margin: 0 !important; }

.portrait img {
  margin: 0 auto;
  border: 2px solid #F4F4F4;
  display:block; }
.portrait span {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #f00; }

.info-1 span:nth-child(odd),
.info-2 span:nth-child(odd) {
  width: 30%;
  float: left;
  display: block;
  padding-right: 0;
  padding-left: 7%; }
.info-1 span:nth-child(1),
.info-2 span:nth-child(1) {
  padding-left: 0; }
.info-1 span:nth-child(even),
.info-1 .card-body > select,
.info-2 span:nth-child(even),
.info-2 .card-body > select {
  width: 20%;
  float: left;
  display: block; }
.info-1 span:nth-child(even):after,
.info-2 span:nth-child(even):after {
  content: ".";
  visibility: hidden; }

.info-15 span:nth-child(even):after {
  content: ".";
  visibility: hidden; }

.info-3 .card-body > span:nth-child(odd), .info-4 .card-body > span:nth-child(odd), .info-5 .card-body > span:nth-child(odd), .info-6 .card-body > span:nth-child(odd), .info-7 .card-body > span:nth-child(odd), .info-8 .card-body > span:nth-child(odd), .info-9 .card-body > span:nth-child(odd), .info-10 .card-body > span:nth-child(odd), .info-11 .card-body > span:nth-child(odd), .info-12 .card-body > span:nth-child(odd), .info-13 .card-body > span:nth-child(odd), .info-14 .card-body > span:nth-child(odd),
.info-15 .card-body > span:nth-child(odd), .info-16 .card-body > span:nth-child(odd), .info-17 .card-body > span:nth-child(odd), .info-18 .card-body > span:nth-child(odd), .info-19 .card-body > span:nth-child(odd), .info-20 .card-body > span:nth-child(odd), .info-21 .card-body > span:nth-child(odd), .info-22 .card-body > span:nth-child(odd), .info-23 .card-body > span:nth-child(odd), .info-24 .card-body > span:nth-child(odd), .info-25 .card-body > span:nth-child(odd), .info-26 .card-body > span:nth-child(odd), .info-27 .card-body > span:nth-child(odd), .info-28 .card-body > span:nth-child(odd), .info-29 .card-body > span:nth-child(odd), .info-30 .card-body > span:nth-child(odd), .info-31 .card-body > span:nth-child(odd), .info-33 .card-body > span:nth-child(odd), .info-34 .card-body > span:nth-child(odd), .info-35 .card-body > span:nth-child(odd), .info-36 .card-body > span:nth-child(odd), .info-38 .card-body > span:nth-child(odd), .info-39 .card-body > span:nth-child(odd), .info-40 .card-body > span:nth-child(odd), .info-41 .card-body > span:nth-child(odd), .info-42 .card-body > span:nth-child(odd), .info-43 .card-body > span:nth-child(odd), .info-44 .card-body > span:nth-child(odd), .info-45 .card-body > span:nth-child(odd), .info-47 .card-body > span:nth-child(odd), .info-48 .card-body > span:nth-child(odd), .info-52 .card-body > span:nth-child(odd), .info-54 .card-body > span:nth-child(odd), .info-55 .card-body > span:nth-child(odd), .info-56 .card-body > span:nth-child(odd) {
  width: 30%;
  float: left;
  display: block;
  padding-right: 0; }
.info-3 .card-body > span:nth-child(even),
.info-3 .card-body > div:nth-child(2),
.info-3 .card-body > select:nth-child(even),
.info-3 .card-body > label:nth-child(2), .info-4 .card-body > span:nth-child(even),
.info-4 .card-body > div:nth-child(2),
.info-4 .card-body > select:nth-child(even),
.info-4 .card-body > label:nth-child(2), .info-5 .card-body > span:nth-child(even),
.info-5 .card-body > div:nth-child(2),
.info-5 .card-body > select:nth-child(even),
.info-5 .card-body > label:nth-child(2), .info-6 .card-body > span:nth-child(even),
.info-6 .card-body > div:nth-child(2),
.info-6 .card-body > select:nth-child(even),
.info-6 .card-body > label:nth-child(2), .info-7 .card-body > span:nth-child(even),
.info-7 .card-body > div:nth-child(2),
.info-7 .card-body > select:nth-child(even),
.info-7 .card-body > label:nth-child(2), .info-8 .card-body > span:nth-child(even),
.info-8 .card-body > div:nth-child(2),
.info-8 .card-body > select:nth-child(even),
.info-8 .card-body > label:nth-child(2), .info-9 .card-body > span:nth-child(even),
.info-9 .card-body > div:nth-child(2),
.info-9 .card-body > select:nth-child(even),
.info-9 .card-body > label:nth-child(2), .info-10 .card-body > span:nth-child(even),
.info-10 .card-body > div:nth-child(2),
.info-10 .card-body > select:nth-child(even),
.info-10 .card-body > label:nth-child(2), .info-11 .card-body > span:nth-child(even),
.info-11 .card-body > div:nth-child(2),
.info-11 .card-body > select:nth-child(even),
.info-11 .card-body > label:nth-child(2), .info-12 .card-body > span:nth-child(even),
.info-12 .card-body > div:nth-child(2),
.info-12 .card-body > select:nth-child(even),
.info-12 .card-body > label:nth-child(2), .info-13 .card-body > span:nth-child(even),
.info-13 .card-body > div:nth-child(2),
.info-13 .card-body > select:nth-child(even),
.info-13 .card-body > label:nth-child(2), .info-14 .card-body > span:nth-child(even),
.info-14 .card-body > div:nth-child(2),
.info-14 .card-body > select:nth-child(even),
.info-14 .card-body > label:nth-child(2),
.info-15 .card-body > span:nth-child(even),
.info-15 .card-body > div:nth-child(2),
.info-15 .card-body > select:nth-child(even),
.info-15 .card-body > label:nth-child(2), .info-16 .card-body > span:nth-child(even),
.info-16 .card-body > div:nth-child(2),
.info-16 .card-body > select:nth-child(even),
.info-16 .card-body > label:nth-child(2), .info-17 .card-body > span:nth-child(even),
.info-17 .card-body > div:nth-child(2),
.info-17 .card-body > select:nth-child(even),
.info-17 .card-body > label:nth-child(2), .info-18 .card-body > span:nth-child(even),
.info-18 .card-body > div:nth-child(2),
.info-18 .card-body > select:nth-child(even),
.info-18 .card-body > label:nth-child(2), .info-19 .card-body > span:nth-child(even),
.info-19 .card-body > div:nth-child(2),
.info-19 .card-body > select:nth-child(even),
.info-19 .card-body > label:nth-child(2), .info-20 .card-body > span:nth-child(even),
.info-20 .card-body > div:nth-child(2),
.info-20 .card-body > select:nth-child(even),
.info-20 .card-body > label:nth-child(2), .info-21 .card-body > span:nth-child(even),
.info-21 .card-body > div:nth-child(2),
.info-21 .card-body > select:nth-child(even),
.info-21 .card-body > label:nth-child(2), .info-22 .card-body > span:nth-child(even),
.info-22 .card-body > div:nth-child(2),
.info-22 .card-body > select:nth-child(even),
.info-22 .card-body > label:nth-child(2), .info-23 .card-body > span:nth-child(even),
.info-23 .card-body > div:nth-child(2),
.info-23 .card-body > select:nth-child(even),
.info-23 .card-body > label:nth-child(2), .info-24 .card-body > span:nth-child(even),
.info-24 .card-body > div:nth-child(2),
.info-24 .card-body > select:nth-child(even),
.info-24 .card-body > label:nth-child(2), .info-25 .card-body > span:nth-child(even),
.info-25 .card-body > div:nth-child(2),
.info-25 .card-body > select:nth-child(even),
.info-25 .card-body > label:nth-child(2), .info-26 .card-body > span:nth-child(even),
.info-26 .card-body > div:nth-child(2),
.info-26 .card-body > select:nth-child(even),
.info-26 .card-body > label:nth-child(2), .info-27 .card-body > span:nth-child(even),
.info-27 .card-body > div:nth-child(2),
.info-27 .card-body > select:nth-child(even),
.info-27 .card-body > label:nth-child(2), .info-28 .card-body > span:nth-child(even),
.info-28 .card-body > div:nth-child(2),
.info-28 .card-body > select:nth-child(even),
.info-28 .card-body > label:nth-child(2), .info-29 .card-body > span:nth-child(even),
.info-29 .card-body > div:nth-child(2),
.info-29 .card-body > select:nth-child(even),
.info-29 .card-body > label:nth-child(2), .info-30 .card-body > span:nth-child(even),
.info-30 .card-body > div:nth-child(2),
.info-30 .card-body > select:nth-child(even),
.info-30 .card-body > label:nth-child(2), .info-31 .card-body > span:nth-child(even),
.info-31 .card-body > div:nth-child(2),
.info-31 .card-body > select:nth-child(even),
.info-31 .card-body > label:nth-child(2), .info-33 .card-body > span:nth-child(even),
.info-33 .card-body > div:nth-child(2),
.info-33 .card-body > select:nth-child(even),
.info-33 .card-body > label:nth-child(2), .info-34 .card-body > span:nth-child(even),
.info-34 .card-body > div:nth-child(2),
.info-34 .card-body > select:nth-child(even),
.info-34 .card-body > label:nth-child(2), .info-35 .card-body > span:nth-child(even),
.info-35 .card-body > div:nth-child(2),
.info-35 .card-body > select:nth-child(even),
.info-35 .card-body > label:nth-child(2), .info-36 .card-body > span:nth-child(even),
.info-36 .card-body > div:nth-child(2),
.info-36 .card-body > select:nth-child(even),
.info-36 .card-body > label:nth-child(2), .info-38 .card-body > span:nth-child(even),
.info-38 .card-body > div:nth-child(2),
.info-38 .card-body > select:nth-child(even),
.info-38 .card-body > label:nth-child(2), .info-39 .card-body > span:nth-child(even),
.info-39 .card-body > div:nth-child(2),
.info-39 .card-body > select:nth-child(even),
.info-39 .card-body > label:nth-child(2), .info-40 .card-body > span:nth-child(even),
.info-40 .card-body > div:nth-child(2),
.info-40 .card-body > select:nth-child(even),
.info-40 .card-body > label:nth-child(2), .info-41 .card-body > span:nth-child(even),
.info-41 .card-body > div:nth-child(2),
.info-41 .card-body > select:nth-child(even),
.info-41 .card-body > label:nth-child(2), .info-42 .card-body > span:nth-child(even),
.info-42 .card-body > div:nth-child(2),
.info-42 .card-body > select:nth-child(even),
.info-42 .card-body > label:nth-child(2), .info-43 .card-body > span:nth-child(even),
.info-43 .card-body > div:nth-child(2),
.info-43 .card-body > select:nth-child(even),
.info-43 .card-body > label:nth-child(2), .info-44 .card-body > span:nth-child(even),
.info-44 .card-body > div:nth-child(2),
.info-44 .card-body > select:nth-child(even),
.info-44 .card-body > label:nth-child(2), .info-45 .card-body > span:nth-child(even),
.info-45 .card-body > div:nth-child(2),
.info-45 .card-body > select:nth-child(even),
.info-45 .card-body > label:nth-child(2), .info-47 .card-body > span:nth-child(even),
.info-47 .card-body > div:nth-child(2),
.info-47 .card-body > select:nth-child(even),
.info-47 .card-body > label:nth-child(2), .info-48 .card-body > span:nth-child(even),
.info-48 .card-body > div:nth-child(2),
.info-48 .card-body > select:nth-child(even),
.info-48 .card-body > label:nth-child(2), .info-52 .card-body > span:nth-child(even),
.info-52 .card-body > div:nth-child(2),
.info-52 .card-body > select:nth-child(even),
.info-52 .card-body > label:nth-child(2), .info-54 .card-body > span:nth-child(even),
.info-54 .card-body > div:nth-child(2),
.info-54 .card-body > select:nth-child(even),
.info-54 .card-body > label:nth-child(2), .info-55 .card-body > span:nth-child(even),
.info-55 .card-body > div:nth-child(2),
.info-55 .card-body > select:nth-child(even),
.info-55 .card-body > label:nth-child(2), .info-56 .card-body > span:nth-child(even),
.info-56 .card-body > div:nth-child(2),
.info-56 .card-body > select:nth-child(even),
.info-56 .card-body > label:nth-child(2) {
  width: 70%;
  float: left;
  display: block; }

.info-3 .card-body > span:nth-child(odd), .info-4 .card-body > span:nth-child(odd), .info-5 .card-body > span:nth-child(odd), .info-6 .card-body > span:nth-child(odd), .info-7 .card-body > span:nth-child(odd), .info-8 .card-body > span:nth-child(odd),
.info-22 .card-body > span:nth-child(odd), .info-24 .card-body > span:nth-child(odd), .info-25 .card-body > span:nth-child(odd), .info-26 .card-body > span:nth-child(odd), .info-38 .card-body > span:nth-child(odd), .info-41 .card-body > span:nth-child(odd), .info-42 .card-body > span:nth-child(odd), .info-43 .card-body > span:nth-child(odd), .info-44 .card-body > span:nth-child(odd), .info-45 .card-body > span:nth-child(odd), .info-47 .card-body > span:nth-child(odd), .info-48 .card-body > span:nth-child(odd), .info-52 .card-body > span:nth-child(odd) {
  margin-top: 10px; }

section.accordion {
  margin: 0; }
  section.accordion .accordion-title {
    margin: 10px 10px 0;
    border-radius: 3px;
    background: #EEEEEE;
    display: block;
    text-align: center;
    color: #246CDC; }
    section.accordion .accordion-title .icon-right-nav {
      display: none; }

.info-3 .field-group-label {
  display: none; }

.info-5 select {
  margin: 0; }

.btn-submit {
  width: 50%;
  border: 1px solid #AFC9F2;
  border-radius: 5px;
  background: transparent;
  color: #3F7DE0;
  margin: 10px auto; 
  display: block!important;
  }

.pic-bt1 {
  margin-top: 0 !important; }
  .pic-bt1 .card-body {
    padding-top: 0;
    padding-bottom: 0; }
    .pic-bt1 .card-body div {
      width: 70%;
      background: #EEEEEE;
      float: left;
      margin-right: 5% !important;
      height: 33px;
      padding-left: 3%;
      padding-top: 3px; }
      .pic-bt1 .card-body div:after {
        content: ".";
        visibility: hidden; }
    .pic-bt1 .card-body button {
      width: 25%;
      border: 1px solid #AFC9F2;
      border-radius: 5px;
      background: transparent;
      color: #3F7DE0;
      float: left;
      padding: 7px 0; }

.pic-bt2 {
  margin-top: 0 !important; }
  .pic-bt2 .card-body {
    padding-top: 0;
    padding-bottom: 7px;
    border-bottom: 2px solid #ECECEC; }
    .pic-bt2 .card-body button {
      width: 47.5%;
      border: 1px solid #AFC9F2;
      border-radius: 5px;
      background: transparent;
      color: #3F7DE0;
      float: left; }
      .pic-bt2 .card-body button:last-child {
        margin-left: 5%; }

.info-14 .card-body span:nth-child(3),
.info-14 .card-body span:nth-child(4), .info-15 .card-body span:nth-child(3),
.info-15 .card-body span:nth-child(4) {
  margin-top: 15px; }

.info-46 label, .info-49 label, .info-50 label, .info-51 label, .info-51 label, .info-53 label {
  margin-top: 5px !important; }


