// 培华-教务系统-学生信息
$titleWidth: 30%;
$valueWidth2: 20%;
$valueWidth1: 70%;
@mixin eachLine($argv) {
        width: $argv;
        float: left;
        display: block;
}
@mixin clear() {
    &:after {
        content: ".";
        height: 0;
        visibility: hidden;
        display: block;
        clear: both;
    }
}
@mixin justify() {
    // text-align:justify;
    // text-justify:distribute-all-lines;/*ie6-8*/
    // text-align-last:justify;/* ie9*/
    // -moz-text-align-last:justify;/*ff*/
    // -webkit-text-align-last:justify;/*chrome 20+*/
    // text-align: right;

//     @media screen and (-webkit-min-device-pixel-ratio:0){/* chrome*/
//     &:after{
//         content:".";
//         display: inline-block;
//         width:100%;
//         overflow:hidden;
//         height:0;
//     }
// }
}
@mixin btnStyle($width) {
    width: $width;
    border: 1px solid #AFC9F2;
    border-radius: 5px;
    background: transparent;
    color: #3F7DE0;
}
// 公共样式
.card {
    margin: 15px 0 0!important;
}
.info-5 {
    margin-top: 0!important;
}
div[class^="info-"],
div[class^="pic-bt"] {
    @include clear;
    .card-body {
        @include clear;
    }
}
div[class^="info-"] .card-body {
    padding: 0 10px;
}
label, input, div {
    // 鲁莽的行为
    margin: 0!important;
}
// input {
//     background: #EEEEEE!important;
// }
// select {
//     background: #eee url(image/arrow.png) right 10px center no-repeat!important;
//     background-size: 30px 44px!important;
// }

// 私有样式
.portrait {
    img {
        margin: 0 auto;
        border: 2px solid #F4F4F4;
    }
    span {
        margin-top: 20px;
        font-size: 0.9rem;
        color: #f00;
    }
}
// 一行两列信息
.info-1,
.info-2 {
    span:nth-child(odd) {
        @include eachLine($titleWidth);
        @include justify();
        padding-right: 0;
        padding-left: 7%;
    }
    span:nth-child(1) {
        padding-left: 0;
    }
    span:nth-child(even),
    .card-body > select {
        @include eachLine($valueWidth2);
    }
    span:nth-child(even):after {
        content: ".";
        visibility: hidden;
    }
}
.info-15 {
    span:nth-child(even) {
       &:after {           
            content: "."; 
            visibility: hidden;
        }
    }
}
// 一行一列信息
.info-3, .info-4, .info-5, .info-6, .info-7, .info-8, .info-9, .info-10, .info-11, .info-12, .info-13, .info-14,
.info-15, .info-16, .info-17, .info-18, .info-19, .info-20, .info-21, .info-22, .info-23, .info-24, .info-25, .info-26, .info-27, .info-28, .info-29, .info-30, .info-31, .info-33, .info-34, .info-35, .info-36, .info-38, .info-39, .info-40, .info-41, .info-42, .info-43, .info-44, .info-45, .info-47, .info-48, .info-52, .info-54, .info-55, .info-56 {
    .card-body>span:nth-child(odd) {
        @include eachLine($titleWidth);
        @include justify();
        padding-right: 0;
    }
    .card-body>span:nth-child(even),
    .card-body>div:nth-child(2),
    .card-body>select:nth-child(even),
    .card-body>label:nth-child(2) {
        @include eachLine($valueWidth1);
    }
}
// 调整右边为输入框的左边高度
.info-3, .info-4, .info-5, .info-6, .info-7, .info-8,
.info-22, .info-24, .info-25, .info-26, .info-38, .info-41, .info-42, .info-43, .info-44, .info-45, .info-47, .info-48, .info-52 {
    .card-body>span:nth-child(odd) {
        margin-top: 10px;
    }
}
// 折叠面板
section.accordion {
    margin: 0;
    .accordion-title {
        margin: 10px 10px 0;
        border-radius: 3px;
        background: #EEEEEE;
        display: block;
        text-align: center;
        color: #246CDC;
        .icon-right-nav {
            display: none;
        }
    }
}
// 隐藏日历图标
.info-3 {
    .field-group-label {
        display: none;
    }
}
.info-5 {
    select {
        margin: 0;
    }
}

// 提交按钮
.btn-submit {
    @include btnStyle(50%);
    margin: 10px auto;

}

// 顶部上传文件
.pic-bt1 {
    margin-top: 0!important;
    .card-body {
        padding-top: 0;
        padding-bottom: 0;
        div {
            width: 70%;
            background: #EEEEEE;
            float: left;
            margin-right: 5%!important;
            height: 33px;
            padding-left: 3%;
            padding-top: 3px;
            &:after {
                content: ".";
                visibility: hidden;
            }
        }
        button {
            @include btnStyle(25%);
            float: left;
            padding: 7px 0;
        }
    }
}
.pic-bt2 {
    margin-top: 0!important;
    .card-body {
        padding-top: 0;
        padding-bottom: 7px;
        border-bottom: 2px solid #ECECEC;
        button {
            @include btnStyle(47.5%);
            float: left;
            &:last-child {
                margin-left: 5%;
            }
        }
    }
}

// 一行两个行高微调
.info-14, .info-15 {
    .card-body {
        span:nth-child(3),
        span:nth-child(4) {
            margin-top: 15px;
        }
    }
}
// 说明和输入在两行间距微调
.info-46, .info-49, .info-50, .info-51, .info-51, .info-53 {
    label {
        margin-top: 5px!important;
    }
}