.yl_header{
    background-color: #1a72d3;
}
.yl_header h2{
    color:white;
}
.yl_welcome p span:last-child{
    display:none;
}
.yl_welcome p{
    text-align: right;
}
.yl_welcome p span:first-child:after{
    content: "|";
    padding:0 5px;
}
.yl_welcome p a{
    color: black;
}
.yl_top{
    margin:0 10px 0 0;
    box-shadow: none;
}
.yl_top>.card-body{
    padding:0;
}
.yl_left{
    box-shadow: none;
    margin: 0;
    margin-bottom: 25px;
}
.yl_left>.card-body{
    padding: 0;
}
.root>div{
    display: block;
    width: 33.3333%;
    float: left;
    text-align: center;
    margin-bottom: 15px;
}
.root>div>h5{
    margin:0;
    font-weight: normal;
    font-size: 12px;
}
.img01{
    background:url(../../lib/s_Leave_formalities/tp_nav_tip1.gif) 15px 10px no-repeat;
    width:33px;
    height:27px;
    margin-left: 45%;
}
.img02{
    background:url(../../lib/s_Leave_formalities/tp_nav_tip2.gif) 15px 10px no-repeat;
    width:33px;
    height:27px;
    margin-left: 45%;
}
.img03{
    background:url(../../lib/s_Leave_formalities/tp_nav_tip3.gif) 15px 10px no-repeat;
    width:33px;
    height:27px;
    margin-left: 45%;
}
.banli{
    margin: 0 10px;
    box-shadow: none;
    /*border-bottom: 1px solid #ccc;*/
}
.banli>.card-body{
    padding:0;
}
.yl_banli{
    margin: 15px;
    font-weight: bolder;
}
.boot .innerWrap1,.boot .innerWrap2,.boot .innerWrap3{
    display: block;
    width: 100%;
}
/*.boot> div:nth-of-type(2){
    display: none;
}
.boot >div:nth-of-type(3){
    display: none;
}
.boot> div:nth-of-type(4){
    display: none;
}
.boot> div:nth-of-type(5){
    display: none;
}*/
.img1{
    background:url(../../lib/s_Leave_formalities/lis_flo_ico1.jpg) 15px 10px no-repeat;
    display: block;
    width: 35%;
    float: left;
    height:100px;
    margin-top: 35px;
    top: -2px;
    position: relative;
}
.img2{
    background:url(../../lib/s_Leave_formalities/lis_flo_ico2.jpg) 15px 10px no-repeat;
    display: block;
    width: 35%;
    float: left;
    height:100px;
    margin-top: -2px;
    top: -15px;
    position: relative;
}
.img3{
    background:url(../../lib/s_Leave_formalities/lis_flo_ico3.jpg) 15px 10px no-repeat;
    display: block;
    width: 35%;
    float: left;
    height:100px;
    margin-top: 35px;
    top: -2px;
    position: relative;
}
.innerRight{
    display: block;
    width:65%;
    float: left;
    line-height: 28px;
}
.innerRight .x_a11{
    color:rgb(88,177,0);
}
.innerRight .y_a11{
    color:#777;
}
.innerRight .z_a11{
    color:#c64939;
}
.innerRight .a22{
    color:gray;
    font-size: 14px;
}
.innerRight .a33,.innerRight .a44,.innerRight .a55{
    font-size: 14px;
}
.yl_bottom{
    box-shadow: none;
    margin-top: 20px;
}
.banli .innerWrap {
        /*content: ".";
　      height: 0;
　      visibility: hidden;
　      display: block;
　      clear: both;*/
    }
    /*
.banli:after {
        content: ".";
　      height: 0;
　      visibility: hidden;
　      display: block;
　      clear: both;
    }*/
/*.boot:after {
            content: ".";
    　      height: 0;
    　      visibility: hidden;
    　      display: block;
    　      clear: both;
    }*/
.banli .innerRight {
    margin-bottom: 20px;
}
.yl_bottom {
    clear: both;
    padding-top: 15px;
    border-top: 1px solid #ccc;
}
.yl_bottom>.card-body{
    padding:0;
}

.y_hide{
    display: none !important;
}
