/*培华 教务系统 学生 网上报名 */

$basecolor: #246CDB;
@mixin show-in-line() {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

@mixin clear() {
    &:after {
        content: ".";
        height: 0;
        visibility: hidden;
        display: block;
        clear: both;
    }
}


/*公有样式*/

div.card-body {
    padding: 0;
}


/*私有样式*/

// 头部报名信息
.q-top-info {
    span {
        width: 50%;
        float: left;
    }
}

.q-bm-hd, .q-yb-hd {
    color: #fff;
    background: $basecolor;
    padding: 5px 15px;
}

.q-table-content {
    thead {
        tr {
            th {
                white-space: nowrap;
                padding: 5px;
                border: 1px solid #ccc;
                border-collapse: collapse;
            }
        }
    }
}

.q-zp {
    img {
        margin: 0 auto;
    }
    .card-body>span {
        font-size: .9rem;
        color: #f00;
    }
}

.q-sczp {
    .card-body {
        div {
            width: 75%;
            float: left;
            background: #EEEEEE;
            line-height: 2;
            padding-left: 7px;
            &:after {
                content: ".";
                visibility: hidden;
            }
        }
        button {
            width: 20%;
            margin-left: 5%;
            float: left;
            padding: 7px 0;
            background: #fff;
            color: $basecolor;
            border: 1px solid $basecolor;
            border-radius: 6px;
        }
    }
    @include clear();
}
.q-sfxx {
    .card-body {
        & > span:nth-child(odd) {
            width: 40%;
            display: blocka;
            float: left;
            clear: left;
        }
        & > span:nth-child(even), label {
            width: 60%;
            display: block;
            float: left;
        }
        & > span:last-of-type {
            line-height: 4;
        }
    }
    @include clear();
}