@charset "UTF-8";
/*培华 教务系统 学生 网上报名 */
/*公有样式*/
div.card-body {
  padding: 0; }

/*私有样式*/
.q-top-info span {
  width: 50%;
  float: left; }

.q-bm-hd, .q-yb-hd {
  color: #fff;
  background: #246CDB;
  padding: 5px 15px; }

.q-table-content thead tr th {
  white-space: nowrap;
  padding: 5px;
  border: 1px solid #ccc;
  border-collapse: collapse; }

.q-zp img {
  margin: 0 auto; }
.q-zp .card-body > span {
  font-size: .9rem;
  color: #f00; }

.q-sczp .card-body div {
  width: 75%;
  float: left;
  background: #EEEEEE;
  line-height: 2;
  padding-left: 7px; }
  .q-sczp .card-body div:after {
    content: ".";
    visibility: hidden; }
.q-sczp .card-body button {
  width: 20%;
  margin-left: 5%;
  float: left;
  padding: 7px 0;
  background: #fff;
  color: #246CDB;
  border: 1px solid #246CDB;
  border-radius: 6px; }
.q-sczp:after {
  content: ".";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both; }

.q-sfxx .card-body > span:nth-child(odd) {
  width: 40%;
  display: blocka;
  float: left;
  clear: left; }
.q-sfxx .card-body > span:nth-child(even), .q-sfxx .card-body label {
  width: 60%;
  display: block;
  float: left; }
.q-sfxx .card-body > span:last-of-type {
  line-height: 4; }
.q-sfxx:after {
  content: ".";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both; }

/*# sourceMappingURL=index.css.map */
select:disabled, input::disabled {
    background: #eee!important;
}