@font-face {
    font-family: 'myfont';
    src:    url('fonts/myfont.eot');
    src:    url('fonts/myfont.eot') format('embedded-opentype'),
    url('fonts/myfont.ttf') format('truetype'),
    url('fonts/myfont.woff') format('woff'),
    url('fonts/myfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


body {
    background: #f4f4f4;
    color: #333;
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,"Segoe UI",Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei",sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html, body {
    height: 100%;
    overflow: hidden;
    font-size: 100%;
}
* {
    outline: none;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    -webkit-touch-callout: none;
    background: -webkit-linear-gradient(top,transparent,transparent);
    background: linear-gradient(to bottom,transparent,transparent);
}
*, *:before, *:after {
    box-sizing: inherit;
}
a:active, a:hover {
    outline: 0;
}
a {
    color: #0e90d2;
    text-decoration: none;
}
a {
    background-color: transparent;
}
img {
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
    display: inline-block;
    vertical-align: middle;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: #222;
    margin: 0 0 1rem;
    line-height: 1.2;
}
.navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    overflow: visible;
    height: 2.75rem;
    padding: 0 .625rem;
    line-height: 2.6875rem;
    background: #eee;
    color: #333;
    border-bottom: 1px solid #e2e2e2;
}
.navbar-primary {
    background: #0e90d2;
    color: #fff;
    border-bottom: 1px solid #0c80ba;
}
.navbar-center, .navbar-right {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    text-align: center;
}
.navbar-center, .navbar-left, .navbar-right {
    display: block;
    white-space: nowrap;
    overflow: visible;
}
.navbar-title {
    margin: 0;
    font-size: 100%;
    font-weight: 700;
    color: inherit;
}
.navbar-center:first-child:last-child {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0;
}
.icon {
    display: inline-block;
    font-family: Ratchicons,sans-serif;
    font-size: 24px;
    line-height: 1;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.list {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #fff;
}
.item {
    padding: .625rem .9375rem;
    min-height: 2.75rem;
    margin-bottom: -1px;
    border: 1px solid #e6e6e6;
    border-width: 1px 0;
}
.item, .item-linked>a, .item-main, .item-title-row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.item-main, .item-title-row {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.item-media+.item-main {
    margin-left: .625rem;
}
.item-linked {
    padding: 0;
}
.item-linked>a {
    width: 100%;
    padding: .625rem .9375rem;
    color: #222;
}
.item-linked>a:active {
    background: #eee;
}
.item-title {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0;
    font-size: 1.0625rem;
    font-weight: 500;
}
.item-icon {
    color: rgba(136,136,136,.45);
    font-size: 1.25rem;
}
.icon {
    font-family: 'myfont' !important;
}
.icon-right-nav:before {
    content: "\f105";
}
.home-page {
    font-size: 16px;
}

