$th: 30%;
$sw: 30%;
$lh: 2;

span.red {
    color: red;
}

.party-info {
    border: 1px solid #B0CBE0;
    border-top: none;
    /* 党团信息申请 */
    &>.card-body {
        background: #F3F5F8;
        &>div {
            border-left: 1px solid #B0CBE0;
            border-top: 1px solid #B0CBE0;
            height: 50px;
            line-height: 50px;
            margin: 0;
            padding: 0;
            float: left;
            &:nth-child(3) {
                br, font {
                    display: none;
                }
            }
        }
        &>div:nth-last-child(1) {
            // border-bottom: none;
            width: 100%;
            height: 35px;
            line-height: 35px;
        }
        &>div:nth-last-child(2) {
            height: auto;
            // border-bottom: none;
        }
        &>div:nth-last-child(3) {
            min-height: 95px;
        }
        &>:nth-child(odd){
            border-left: none;
            background: #F3F5F8;
            width: 34.2%;
            padding: 0 10px;
        }
        &>:nth-child(even){
            width: 65.8%;
            padding: 7px;
        }
        &:after {
            content: ".";
            height: 0;
            visibility: hidden;
            display: block;
            clear: both;
        }
        select, input, textarea {
            margin: 0;
            height: 36px;
        }
        label {
            margin: 0;
        }
        select {
            padding: 0 0 0 7px;
        }
    }
}


.xg_three_btn {
    /* 底部两个提交按钮 */
    button {
        width: 47.5%;
    }
}
