.y_info table thead:nth-of-type(2)~tbody, .y_info table tbody tr:first-of-type th:first-of-type, .y_info table tbody tr:first-of-type td:first-of-type {
  display: inline-block!important;
}
.y_info .table-show thead {
  display: block!important;
}
.y_info .table-show thead span {
  font-weight: bold;
}
.y_info table thead:nth-of-type(2) {
  margin-top: 30px;
}
.y_info table thead {
    display: block;
    border-left: 1px solid #B0CBE0;
    border-right: 1px solid #B0CBE0;
    border-top: 1px solid #B0CBE0;
    line-height: 40px;
    background: #E8F0FB;
    text-align: center;
    font-weight: bold;
}
.y_info table thead th {
    width: 100%!important;
    text-align: center;
    background: #E8F0FB;
}
.y_info table thead tr,
.y_info table thead th {
  border: none;
}
.y_info table tbody:last-child tr:last-child {
  height: auto!important;
}