{
  "type": "adapter",
  "name": "教务系统",
  "default_url": "http://117.35.118.209/default2.aspx",
  "scope": "jiaowu",
  "useAppMenu": true,
  "start_url": "enterplorer://jiaowu/local/index.html",
  "runtime_version": "2.2.4",
  "description": "",
  "options": {
    "resource_intercept": {
      "type": [],
      "ignore": []
    },
    "resource_filter": [
      {
        "url_match": [
          "^http:\\/\\/117\\.35\\.118\\.209\\/xxjsjy\\.aspx.*"
        ],
        "content_type": "text/html",
        "charset": "utf-8",
        "replaces": [
          {
            "regexp": "<script[\\s\\S]*?>(window\\.open)([\\s\\S]*?)<\\/script>",
            "sub_str": "<script>setTimeout(function() {$1$2}, 0)</script>"
          }
        ]
      }
    ],
    "resource_inject": [],
    "user_agent": "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36"
  },
  "version": "",
  "icons": {
    "128": "oa.png"
  },
  "adapter_urls": [
    {
      "url": "adapter://jiaowu/plan/login/index.json",
      "title": "教务系统",
      "matcher": [
        "^http:\\/\\/117\\.35\\.118\\.209\\/default2\\.aspx"
      ]
    }
  ],
  "override_urls": [],
  "fixed_version": 1
}