.view-item > header:after,
.view-item > div:after {
  content: ".";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both; }

.h1 {
  text-align: center; }
  .h1 span {
    font-size: 1.1rem;
    color: #7B7A78; }

.portrait {
  margin: 0;
  padding-left: 20px;
  width: 50%;
  float: left; }

.barcode1 {
  margin: 0;
  padding-right: 20px;
  width: 50%;
  float: left; }

div[class^="q-"] {
  margin-top: 0;
  margin-bottom: 0; }
  div[class^="q-"] span:first-child {
    width: 30%;
    float: left;
    border: 1px solid #DFDFDF;
    border-right: none;
    text-align: center;
    padding: 10px 0; }
  div[class^="q-"] span:last-child {
    width: 70%;
    float: left;
    border: 1px solid #DFDFDF;
    padding: 10px 0 10px 10px; }

.q-jtdz .card-body {
  overflow: auto; }

.q-jtdz span {
  white-space: nowrap; }

.lx-status section:after {
  content: ".";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both; }
.lx-status div[class^="tip"] {
  border: 1px solid #E0E0E0;
  text-align: center;
  width: 33.33%;
  float: left;
  height: 150px; }
.lx-status div[class^="tip"]:nth-child(1),
.lx-status div[class^="tip"]:nth-child(2) {
    border-right: none;
    border-bottom: none;
  }
  .lx-status div[class^="tip"]:nth-child(4) {
      border-right: none;
  }
  .lx-status div[class^="tip"] h3 {
    font-size: 1rem;
    margin-top: 10%; }
  .lx-status div[class^="tip"] span {
    margin-top: 20%; }
.lx-status .tip1 {
  background: url(image/tip1\.png) no-repeat;
  background-size: 90%;
  background-position: right bottom; }
.lx-status .tip2 {
  background: url(image/tip2\.png) no-repeat;
  background-size: 90%;
  background-position: right bottom; }
.lx-status .tip3 {
  background: url(image/tip3\.png) no-repeat;
  background-size: 90%;
  background-position: right bottom; }

.barcode2 {
  margin: 0;
  padding-right: 20px;
  width: 50%;
  float: left; }

.sign-date {
  margin: 10px 0 0;
  width: 50%;
  float: left; }
  .sign-date dd {
    margin: 0; }

.wxts {
  clear: both; }
  .wxts dd {
    margin: 0; }

/*# sourceMappingURL=index.css.map */
div[class^="q-"], .lx-status, .wxts, .bottom-info {
  margin: 0;
}
.q-xh {
    clear: both;
}
.bottom-info .card-body {
    padding: 0;
}
.bottom-info .card-body p {
    font-size: .9rem;
}
.bottom-info {
    padding-top: 10px;
    margin: 0 15px;
    border-top: 1px solid #ccc;
}
