
.red{
	color:red;
}
.y_header {
    border-left: 1px solid #B0CBE0;
    border-right: 1px solid #B0CBE0;
    border-top: 1px solid #B0CBE0;
    line-height: 40px;
    background: #E8F0FB;
    text-align: center;
    font-weight: bold;
}
.y_xh{
    width: 34.2% !important;
    text-align: right;
    border-right: 1px solid #B0CBE0;
    background-color: #F3F5F8;
    font-weight: normal;
}
.y_xh,
.y_xhRight{
    display: inline-block;
	height: 40px;
	line-height: 40px;
    border-top: 1px solid #B0CBE0;
}

.y_xh{
    padding: 0 10px;
	border-left: 1px solid #B0CBE0;
}
.y_xhRight{
    padding: 4px 10px;
    width: 65.8%;
    float: right;
    border-right: 1px solid #B0CBE0;
}
.y_xhRight input{
	display: inline-block;
    width: 50%;
    margin: 0;
    padding: 0 6px;
    height: 30px;
    line-height: 30px;
	
}
.y_xhRight button{
	display: inline-block;
    width: 30%;
    margin: 0;
    padding: 0;
    height: 28px;
    line-height: 28px;
    margin-left: 12px;
    background-color: #246cdb !important;
    border: none;
    border-radius: 4px;
    color: #fff !important;
}

.y_info table thead,
.y_info table thead:nth-of-type(2)~tbody,
.y_info table tbody tr:first-of-type th:first-of-type,
.y_info table tbody tr:first-of-type td:first-of-type{
    display: none;
}
.y_info table,
.y_info tbody, 
.y_info tr, 
.y_info td, 
.y_info th{
    display: inline-block;
    width: 100%;
}
.y_info tbody:nth-child(2) >tr:nth-child(1) {
    /*border-top: 1px solid #B0CBE0;*/
}
.y_info tbody:nth-child(2)
>tr:nth-child(1){
	/*border-top: 1px solid #B0CBE0;*/
}

.y_info tr{
	/*border-left: 1px solid #B0CBE0;
	border-right: 1px solid #B0CBE0;*/
	display: flex;
	flex-flow: wrap;
}
.y_info th,
.y_info td{
	height: 40px;
	line-height: 40px;
    /*border-bottom: 1px solid #B0CBE0;*/
    padding: 0 10px;
}
.y_info th{
    width: 34.2% !important;
    text-align: right;
    /*border-right: 1px solid #B0CBE0;*/
    background-color: #F3F5F8;
    font-weight: normal;
}
.y_info td{
    width: 65.8% !important;
    /*margin-left: -6px;*/
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.y_info{
	clear: both;
	margin-bottom: 15px;
}
.y_info2 tbody tr:first-of-type{
	/*border-top: 1px solid #B0CBE0;*/
}
/*边框重制, 注释上面的边框样式*/
.y_info tbody {
	border: 1px solid #B0CBE0;
	border-top: none;
}
.y_info tbody th {
	border-top: 1px solid #B0CBE0;
}
.y_info tbody td {
	border-top: 1px solid #B0CBE0;
	border-left: 1px solid #B0CBE0;
}