.card-body {
    padding: 0;
}
.top-tip {
    margin-top: 17px;
    margin-bottom: 20px;
}
.top-tip font {
    display: block;
    text-align: right;
    margin-top: -20px;
    padding-right: 10px;
}
.top-tip div {
    line-height: 1.8;
}
.select-area span {
    width: 30%;
    float: left;
    line-height: 2.7
}
.select-area select {
    width: 70%;
    float: left;
    margin-bottom: 15px;
}
span.jxbxx {
    width: 50%;
}
span.jxbxx + select {
    width: 50%;
}
.select-area:after {
    content: ".";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}
.disabled {
    background: #eee;
}