
.y_s_info table thead,
.y_s_info table tbody:nth-of-type(2){
    display: none;
}
.y_s_info table tbody tr:first-of-type th:nth-of-type(1),
.y_s_info table tbody tr:first-of-type td:nth-of-type(1){
    display: none;
}
.y_s_info table tbody tr th{
	width: 35%;
	display: block;
	text-align: left;
	font-weight: normal;
	float: left;
}
.y_s_info table tbody tr td{
	width: 65%;
	display: block;
	text-align: left;
	font-weight: normal;
	float: left;
}
.y_s_info table tbody tr td:after {
    content: ".";
    visibility: hidden;
}
.y_s_info{
    margin-bottom: 15px;
}

.y_info3 div div br{
    display: none;
}