.card-body {
    padding: 0;
}
.cjcx-body > .card-body > div {
    margin: 0;
    clear: both;
}
.cjcx-button {
    margin: 0;
}

.cjcx-button button {
    width: 30%;
    float: left;
    margin-right: 5%;
    padding: 10px 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #fff;
    background: RGB(36,108,220);
    border-radius: 3px;
    border: none;
}

.cjcx-button button:nth-child(3n) {
    margin-right: 0;
}
.cjcx-info .formlist tr{
    /*display: inline; */
    display: flex;
	flex-flow: wrap;
}
.cjcx-info .formlist tr:first-child,
.cjcx-info .formlist tr:first-child td {
    width: 100%;
}
.cjcx-info .formlist tr+tr td {
    width: 50%;
    display: block;
    float: left;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
}
.table-hd {
    color: RGB(17,68,182);
    line-height: 2;
}
.cjcx-qrcode {
    padding: 10px;
}
.accordion .accordion-content span {
    width: 20%;
    float: left;
    height: 40px;
    line-height: 40px;
}
.accordion .accordion-content select {
    width: 80%;
    float: left;
    height: 40px;
    padding: 0 0 0 10px;
}
.table-a .formlist #Image1 {
    display: none;
}