.wsfxx .card .card-body > *:nth-child(odd) {
    width: 30%;
    float: left;
    height: 57px;
    line-height: 57px;
    text-align: right;
    padding-right: 7px;
}
.wsfxx .card .card-body > *:nth-child(even) {
    width: 70%;
    float: left;
    height: 57px;
    padding: 5px;
    border-left: 1px solid #b0cbe0;
    background: #fff;
}
.card-body:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.wsfxx .card .card-body {
    border-bottom: 1px solid #b0cbe0;
}
.wsfxx > .card-body {
    border: 1px solid #B0CBE0;
    border-bottom: none;
}
.wsfxx .card-body {
    background: #E8F0FB;
}
.field-group {
    margin: 0;
}
.wsfxx label {
    margin: 0;
}
.wsfxx label input {
    margin: 0;
}
.wsfxx .bz .hd font {
    display: none;
}
.wsfxx .bz .bd {
    height: auto!important;
    min-height: 100px;
}
.wsfxx .bz .bd textarea {
    min-height: 90px;
    margin: 0;
}
.xg_three_btn {
    text-align: center
}