/* 定制样式  */
.yl_js_top{
    margin:10px 0;
    box-shadow: none;
}
.yl_js_top div{
    padding:0;
}
.yl_left{
    padding-left:20px;
    width:30%;
    display:block;
    float:left;
    line-height: 40px;
}
.yl_js_top select{
    width:65%;
    display:block;
    float:left;
}
.yl_js_top label{
    width:42%;
    display:block;
    float:left;
}
.yl_js_top span:nth-of-type(4){
    width:53%;
    display:block;
    float:left;
    line-height: 55px;
}
.yl_button{
    padding:10px;
    margin:0 auto;
    border-radius: 5px;
    border: 1px solid #246cdc;
    width:45%;
    display:block;
    background-color: white;
    color:#3d78de;
    font-size: 16px;
}
.yl_js_top{
    padding-bottom: 10px;
}
.yl_js_center{
    margin: 1rem;
    clear:both;
    box-shadow: none;
}
.yl_js_center div{
    padding:0;
}
.yl_jskb{
    overflow: auto;
}
.yl_jskb td{
    border:1px solid black;
    white-space:nowrap;
}
.bottom1{
    overflow: auto;
    background: #f8f8f8;
    margin-bottom: 10px;
}
.bottom1 td{
    border:1px solid #dedede;
    white-space:nowrap;
    padding:0 10px;
}
.bottom1 tr:first-child td{
    font-weight: bold;
    white-space:nowrap;
}
.bottom2{
    overflow: auto;
    background: #f8f8f8;
}
.bottom2 td{
    border:1px solid #dedede;
    white-space:nowrap;
    padding:0 10px;
}
.bottom2 tr:first-child td{
    font-weight: bold;
    white-space:nowrap;
}
select:disabled, input:disabled {
    background: #eee!important;
}