.yl_header{
    background-color: #1a72d3;
}
.yl_header h2{
    color:white;
}
.backBtn {
    position: absolute;
    font-size: .875rem;
    top: 0;
    left: 0;
    padding: .9375rem .625rem;
    color: white;
}
.yl_welcome p span:last-child{
    display:none;
}
.yl_welcome p{
    text-align: right;
}
.yl_welcome p span:first-child:after{
    content: "|";
    padding:0 5px;
}
.yl_welcome p a{
    color: black;
}
.yl_top{
    margin:0 10px 0 0;
    box-shadow: none;
}
.yl_top>.card-body{
    padding:0;
}
.zw{
    margin: 15px;
    border-bottom: 1px solid #ccc;
}
.zw>div>h1{
    text-align: center;
}
.zw h6 {
    text-align: center;
    margin: 0 0 15px 0;
}
.yl_bottom{
    box-shadow: none;
}
.yl_bottom .card-body{
    padding: 0;
}
