@charset "UTF-8";
@import url(../q_party_apply/index.css);
.stu-info table tbody {
  display: block !important; }

.party-tip {
  line-height: 20px;
  min-height: 20px;
  padding: .6rem;
  background: #fffedf url(http://42.247.16.108/zfstyle_v4/images/prompt_ts.gif) 15px 7px no-repeat;
  border: #f1e0b5 1px solid;
  margin-bottom: 6px;
  position: relative; }
  .party-tip h3 {
    display: none; }
  .party-tip p {
    font-size: 0.8rem;
    color: #0087dc;
    padding: 1rem 0 0;
    line-height: 2;
    margin: 0;
    text-indent: 2rem; }
    .party-tip p img {
      height: auto !important; }
  .party-tip a {
    display: none;
    width: 13px;
    height: 13px;
    background: red url(../../lib/close-icons.gif) center no-repeat;
    border: none !important;
    position: absolute;
    top: 8px;
    right: 8px; }

.process-show {
  width: 100%;
  border: 1px solid #B0CBE0; }
  .process-show > .Join_party {
    padding-top: 20px; }
  .process-show ul {
    float: none !important;
    width: 50%;
    margin: 0 auto; }
    .process-show ul li {
      /* 尚未申请的党团阶段 */
      margin-bottom: 15px; }
      .process-show ul li span.Arrow {
        height: 28px;
        display: block;
        background: url(http://42.247.16.108/zfstyle_v4/images/blue/ico_89.gif) no-repeat;
        width: 20px;
        position: relative;
        left: 42%;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */ }
      .process-show ul li .lc_bg {
        height: 52px;
        padding-right: 10px;
        background: url(http://42.247.16.108/zfstyle_v4/images/blue/lc_right01.gif) right center no-repeat; }
        .process-show ul li .lc_bg .text {
          background: url(http://42.247.16.108/zfstyle_v4/images/blue/lc_left01.jpg) left center no-repeat;
          height: 52px;
          padding-left: 10px;
          text-align: center; }
          .process-show ul li .lc_bg .text span {
            color: #aaa; }
          .process-show ul li .lc_bg .text i.i2 {
            width: 15px;
            height: 15px;
            background: url(http://42.247.16.108/zfstyle_v4/images/rdlc_i2.png) no-repeat;
            display: inline-block;
            margin-left: 2px; }
    .process-show ul li#pass {
      /* 已有党团阶段 */ }
      .process-show ul li#pass .lc_bg {
        background: url(http://42.247.16.108/zfstyle_v4/images/blue/lc_right02.gif) right center no-repeat; }
        .process-show ul li#pass .lc_bg .text {
          background: url(http://42.247.16.108/zfstyle_v4/images/blue/lc_left02.gif) left center no-repeat; }
          .process-show ul li#pass .lc_bg .text span {
            color: #000; }

.xg_three_btn {
  text-align: center; }

/*# sourceMappingURL=index.css.map */
