@import "../q_party_apply/index.css";
.stu-info {
    table {
        tbody {
            display: block!important;
        }
    }
}
.party-tip {
    line-height: 20px;
    min-height: 20px;
    padding: .6rem;
    background: #fffedf url(http://42.247.16.108/zfstyle_v4/images/prompt_ts.gif) 15px 7px no-repeat;
    border: #f1e0b5 1px solid;
    margin-bottom: 6px;
    position: relative;
    h3 {
        display: none;
    }
    p {
        font-size: 0.8rem;
        color: #0087dc;
        padding: 1rem 0 0;
        line-height: 2;
        margin: 0;
        text-indent: 2rem;
        img {
            height: auto!important;
        }
    }
    a {
        display: none;
        width: 13px;
        height: 13px;
        background: red url(../../lib/close-icons.gif) center no-repeat;
        border: none!important;
        position: absolute;
        top: 8px;
        right: 8px;
    }
}
.process-show {
    width: 100%;
    border: 1px solid #B0CBE0;
    &>.Join_party {
        padding-top: 20px;
    }
    ul {
        float: none!important;
        width: 50%;
        margin: 0 auto;
        li {
            /* 尚未申请的党团阶段 */
            margin-bottom: 15px;
            span.Arrow {
                height: 28px;
                display: block;
                background: url(http://42.247.16.108/zfstyle_v4/images/blue/ico_89.gif) no-repeat;
                width: 20px;
                position: relative;
                left: 42%;
                transform: rotate(90deg);
                -webkit-transform: rotate(90deg); /* Safari and Chrome */
            }
            .lc_bg {
                height: 52px;
                padding-right: 10px;
                background: url(http://42.247.16.108/zfstyle_v4/images/blue/lc_right01.gif) right center no-repeat;
                    .text {
                        background: url(http://42.247.16.108/zfstyle_v4/images/blue/lc_left01.jpg) left center no-repeat;
                        height: 52px;
                        padding-left: 10px;
                        text-align: center;
                        span {
                            color: #aaa;
                        }
                        i.i2 {
                            width: 15px;
                            height: 15px;
                            background: url(http://42.247.16.108/zfstyle_v4/images/rdlc_i2.png) no-repeat;
                            display: inline-block;
                            margin-left: 2px;
                        }
                    }
            }
        }
        li#pass {
            /* 已有党团阶段 */
            .lc_bg {
                background: url(http://42.247.16.108/zfstyle_v4/images/blue/lc_right02.gif) right center no-repeat;
                .text {
                    background: url(http://42.247.16.108/zfstyle_v4/images/blue/lc_left02.gif) left center no-repeat;
                    span {
                        color: #000;
                    }
                }
            }
        }
    }
}
.xg_three_btn {
    text-align: center;
}