.yl_header{
    background-color: #1a72d3;
}
.yl_header h2{
    color:white;
}
.yl_welcome p span:last-child{
    display:none;
}
.yl_welcome p{
    text-align: right;
}
.yl_welcome p span:first-child:after{
    content: "|";
    padding:0 5px;
}
.yl_welcome p a{
    color: black;
}
.yl_top{
    margin:0 10px 0 0;
    box-shadow: none;
}
.yl_top>.card-body{
    padding:0;
}


.yl_personal_info{
    margin: 0;
    box-shadow: none;
}
.left{
    width: 40%;
    display: block;
    float: left;
    height: 148px;
    box-shadow: none;
    margin:0;
}
.left .card-body{
    padding: 0;
}
.left .card-body img{
    width:80%;
    text-align: center;
    height:112px;
    margin-left: 10px;
}
.left .card-body .info-btn{
    width: 80%;
    height: 27px;
    padding: 0;
    background: white;
    font-size: .9rem;
    border-radius: 5px;
    margin: 6px 10px;
    color: black;
}
.right ul li{
    list-style-type: none;
}
.yl_banli{
    background-color: #1a72d3;
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    color: white;
    margin-bottom: 10px;
}
.yl_liucheng{
    border-bottom: 1px solid #ccc;
}
.yl_bottom{
    box-shadow: none;
}
.yl_bottom>.card-body{
    padding:0;
}
.yl_notice{
    width: 50%;
    float: left;
    position: relative;
    background-color: #1a72d3;
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    color: white;
}
.more,.more:hover{
    background-color: #1a72d3;
    height: 35px;
line-height: 35px;
padding: 0 10px 0 0;
width: 50%;
    color: white;
    border: none;
    text-align: right;
    position: relative;
    /*bottom: 30px;*/
    margin: 0;
    /*padding: 0 10px 0 0;*/
}
.list-a {
    padding-top: 15px;
}
.list-a a{
    display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
    color:black;
    padding-left: 15px;
    padding-bottom: 10px;
}
.yl_bl_info{
    box-shadow: none;
}
.yl_bl_info .card-body{
    padding: 0;
}
.root div h5{
    margin-left: 40%;
    margin-bottom: 10px;
}
.root>div{
    line-height: 40px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}
.root>div:last-child {
    margin-bottom: 0;
}
.img{
    display:block;
    width:56px;
    height:53px;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
}
.img01{
    background: url(../../lib/s_personal/01.gif) 15px 10px no-repeat;
    width:40px;
    height:40px;
    display: block;
    float: left;
    margin-left: 7%;
}
.img02{
    background:url(../../lib/s_personal/02.gif) 15px 10px no-repeat;
    width:40px;
    height:40px;
    display: block;
    float: left;
    margin-left: 7%;
}
.img03{
    background:url(../../lib/s_personal/03.gif) 15px 10px no-repeat;
    width:40px;
    height:40px;
    display: block;
    float: left;
    margin-left: 7%;
}
.yl_personal_info .left {
    margin-right: 5%;
}
