.y_header_bx~.card > .card-body {
    border: 1px solid #B0CBE0;
    border-bottom: none;
}
.y_header_bx~.card > .card-body > *:nth-child(odd) {
    width: 40%;
    float: left;
    height: 50px;
    line-height: 50px;
    text-align: right;
    padding-right: 7px;
    /*border-top: 1px solid #B0CBE0;*/
    /*border-left: 1px solid #B0CBE0;*/
}
.y_header_bx~.card > .card-body > *:nth-child(even) {
    width: 60%;
    float: right;
    min-height: 50px;
    line-height: 50px;
    border-left: 1px solid #B0CBE0;
    /*border-bottom: none;*/
    padding-left: 10px;
    background: #fff;
    padding: 5px;
}
.y_header_bx~.card .card-body:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.y_header_bx~.card > .card-body {
    background: #E8F0FB;
}
.y_header_bx~.card select,
.y_header_bx~.card input,
.y_header_bx~.card label {
    margin: 0;
    height: 40px;
    padding: 10px;
}
.xg_three_btn {
    text-align: center;
    margin-bottom: 20px!important;
}

.bxnr .hd {
    height: 100px!important;
}
.bxnr .bd {
    height: auto!important;
}
.bxnr .bd textarea {
    height: 90px;
    margin: 0;
}
.bxnr .hd font {
    display: none;
}
.xg_body > .card-body .footer {
    height: 40px;
    line-height: 40px;
    background: #E8F0FB;
    border: 1px solid #B0CBE0;
    padding-left: 10px;
}
.wxsj span {
    text-align: center;
}
.wxsj .field-group {
    margin: 0;
}
.y_info tfoot {
    display: none;
}